(* quire_css.dats — CSS generation extracted from quire.dats *)

#define ATS_DYNLOADFLAG 0

#include "share/atspre_staload.hats"
staload "./quire.sats"
staload "./quire_css.sats"
staload "./quire_text.sats"
staload "./app_state.sats"
staload "./dom.sats"
staload "./arith.sats"
staload "./../vendor/ward/lib/memory.sats"
staload "./../vendor/ward/lib/dom.sats"
staload _ = "./../vendor/ward/lib/memory.dats"
staload _ = "./../vendor/ward/lib/dom.dats"

(* ---- CSS value writer functions ---- *)

(* Write CSS "0" at offset — for properties constrained to zero *)
fn write_css_zero {l:agz}{n:pos}{v:int | v == 0}
  (arr: !ward_arr(byte, l, n), alen: int n, off: int, v: int(v)): void =
  ward_arr_set_byte(arr, off, alen, 48) (* '0' *)

(* Write CSS "100vw" at offset (5 bytes) *)
fn write_css_100vw {l:agz}{n:pos}
  (arr: !ward_arr(byte, l, n), alen: int n, off: int): void = let
  val () = ward_arr_set_byte(arr, off, alen, 49)     (* '1' *)
  val () = ward_arr_set_byte(arr, off+1, alen, 48)   (* '0' *)
  val () = ward_arr_set_byte(arr, off+2, alen, 48)   (* '0' *)
  val () = ward_arr_set_byte(arr, off+3, alen, 118)  (* 'v' *)
  val () = ward_arr_set_byte(arr, off+4, alen, 119)  (* 'w' *)
in end

(* Write CSS rem value at offset — value in tenths, must be positive.
 * Dispatches: 3→".3rem", 10→"1rem", 15→"1.5rem" *)
fn write_css_rem_pos {l:agz}{n:pos}{v:pos}
  (arr: !ward_arr(byte, l, n), alen: int n, off: int, v: int(v)): void =
  if eq_int_int(v, 3) then let   (* .3rem — 5 bytes *)
    val () = ward_arr_set_byte(arr, off, alen, 46)    (* '.' *)
    val () = ward_arr_set_byte(arr, off+1, alen, 51)  (* '3' *)
    val () = ward_arr_set_byte(arr, off+2, alen, 114) (* 'r' *)
    val () = ward_arr_set_byte(arr, off+3, alen, 101) (* 'e' *)
    val () = ward_arr_set_byte(arr, off+4, alen, 109) (* 'm' *)
  in end
  else if eq_int_int(v, 10) then let (* 1rem — 4 bytes *)
    val () = ward_arr_set_byte(arr, off, alen, 49)    (* '1' *)
    val () = ward_arr_set_byte(arr, off+1, alen, 114) (* 'r' *)
    val () = ward_arr_set_byte(arr, off+2, alen, 101) (* 'e' *)
    val () = ward_arr_set_byte(arr, off+3, alen, 109) (* 'm' *)
  in end
  else if eq_int_int(v, 15) then let (* 1.5rem — 6 bytes *)
    val () = ward_arr_set_byte(arr, off, alen, 49)    (* '1' *)
    val () = ward_arr_set_byte(arr, off+1, alen, 46)  (* '.' *)
    val () = ward_arr_set_byte(arr, off+2, alen, 53)  (* '5' *)
    val () = ward_arr_set_byte(arr, off+3, alen, 114) (* 'r' *)
    val () = ward_arr_set_byte(arr, off+4, alen, 101) (* 'e' *)
    val () = ward_arr_set_byte(arr, off+5, alen, 109) (* 'm' *)
  in end
  else () (* unreachable for current constants *)

(* ---- Stamp functions: write proven bytes AND produce linear views ---- *)

(* ONLY function that produces CSS_READER_WRITTEN.
 * Takes proven CSS values as dependent int arguments + dataprop proofs.
 * Writes the CSS bytes AND returns the linear view.
 * Cannot be called without proofs. Cannot skip the byte writes. *)
implement stamp_reader_css {l}{n}{cw}{ph}{pl,pr}
  (pf_col, pf_pad |
   arr, alen,
   col_w_vw, pad_h,
   child_pad_l, child_pad_r) = let
  (* Overwrite critical bytes from proven values *)
  val () = write_css_100vw(arr, alen, 1019)        (* column-width: 100vw *)
  val () = write_css_zero(arr, alen, 1044, pad_h)  (* padding: 2rem 0 — offset shifted by gap shorthand *)
  val () = write_css_rem_pos(arr, alen, 1115, child_pad_l)  (* padding-left: 1.5rem *)
  val () = write_css_rem_pos(arr, alen, 1136, child_pad_r)  (* padding-right: 1.5rem *)
  (* Produce the linear view — only reachable after byte writes above *)
  extern praxi __seal_reader(): CSS_READER_WRITTEN
  prval pf = __seal_reader()
in (pf | ()) end

(* ONLY function that produces CSS_NAV_WRITTEN.
 * Stamps button font-size and padding bytes from proven values. *)
implement stamp_nav_css {l}{n}{fs,ph}
  (pf_btn |
   arr, alen,
   btn_font, btn_pad) = let
  (* Overwrite critical bytes from proven values *)
  val () = write_css_rem_pos(arr, alen, 531, btn_font) (* font-size: 1rem *)
  val () = write_css_rem_pos(arr, alen, 546, btn_pad)  (* padding: 0 .3rem *)
  (* Produce the linear view — only reachable after byte writes above *)
  extern praxi __seal_nav(): CSS_NAV_WRITTEN
  prval pf = __seal_nav()
in (pf | ()) end

(* ---- CSS fill functions ---- *)

fn fill_css_base {l:agz}{n:pos}
  (arr: !ward_arr(byte, l, n), alen: int n): void = let
  (* html,body *)
  val () = _w4(arr, alen, 0, 1819112552)
  val () = _w4(arr, alen, 4, 1685021228)
  val () = _w4(arr, alen, 8, 1634564985)
  val () = _w4(arr, alen, 12, 1852401522)
  val () = _w4(arr, alen, 16, 1882927162)
  val () = _w4(arr, alen, 20, 1768186977)
  val () = _w4(arr, alen, 24, 809133934)
  val () = _w4(arr, alen, 28, 1667326523)
  val () = _w4(arr, alen, 32, 1869768555)
  val () = _w4(arr, alen, 36, 979660405)
  val () = _w4(arr, alen, 40, 1717659171)
  val () = _w4(arr, alen, 44, 993551969)
  val () = _w4(arr, alen, 48, 1869377379)
  val () = _w4(arr, alen, 52, 841169522)
  val () = _w4(arr, alen, 56, 845230689)
  val () = _w4(arr, alen, 60, 1868970849)
  val () = _w4(arr, alen, 64, 1714254958)
  val () = _w4(arr, alen, 68, 1818848609)
  val () = _w4(arr, alen, 72, 1699166841)
  val () = _w4(arr, alen, 76, 1768387183)
  val () = _w4(arr, alen, 80, 1702046817)
  val () = _w4(arr, alen, 84, 996567410)
  val () = _w4(arr, alen, 88, 1953394534)
  val () = _w4(arr, alen, 92, 2053731117)
  val () = _w4(arr, alen, 96, 942750309)
  val () = _w4(arr, alen, 100, 1815836784)
  val () = _w4(arr, alen, 104, 761622121)
  val () = _w4(arr, alen, 108, 1734960488)
  val () = _w4(arr, alen, 112, 825914472)
  val () = _w4(arr, alen, 116, 779957806)
  (* .import-btn *)
  val () = _w4(arr, alen, 120, 1869639017)
  val () = _w4(arr, alen, 124, 1647146098)
  val () = _w4(arr, alen, 128, 1685810804)
  val () = _w4(arr, alen, 132, 1819308905)
  val () = _w4(arr, alen, 136, 1765439841)
  val () = _w4(arr, alen, 140, 1852402798)
  val () = _w4(arr, alen, 144, 1818373477)
  val () = _w4(arr, alen, 148, 996893551)
  val () = _w4(arr, alen, 152, 1684300144)
  val () = _w4(arr, alen, 156, 979857001)
  val () = _w4(arr, alen, 160, 1701983534)
  val () = _w4(arr, alen, 164, 774971501)
  val () = _w4(arr, alen, 168, 1835364914)
  val () = _w4(arr, alen, 172, 1918987579)
  val () = _w4(arr, alen, 176, 980314471)
  val () = _w4(arr, alen, 180, 1835364913)
  val () = _w4(arr, alen, 184, 1667326523)
  val () = _w4(arr, alen, 188, 1869768555)
  val () = _w4(arr, alen, 192, 979660405)
  val () = _w4(arr, alen, 196, 929117219)
  val () = _w4(arr, alen, 200, 993604963)
  val () = _w4(arr, alen, 204, 1869377379)
  val () = _w4(arr, alen, 208, 1713584754)
  val () = _w4(arr, alen, 212, 1648060006)
  val () = _w4(arr, alen, 216, 1701081711)
  val () = _w4(arr, alen, 220, 1634872690)
  val () = _w4(arr, alen, 224, 1937074532)
  val () = _w4(arr, alen, 228, 2020619322)
  val () = _w4(arr, alen, 232, 1920295739)
  val () = _w4(arr, alen, 236, 980578163)
  val () = _w4(arr, alen, 240, 1852403568)
  val () = _w4(arr, alen, 244, 997352820)
  val () = _w4(arr, alen, 248, 1953394534)
  val () = _w4(arr, alen, 252, 2053731117)
  val () = _w4(arr, alen, 256, 1915828837)
  val () = _w4(arr, alen, 260, 779971941)
  (* .import-btn input[type=file] *)
  val () = _w4(arr, alen, 264, 1869639017)
  val () = _w4(arr, alen, 268, 1647146098)
  val () = _w4(arr, alen, 272, 1763733108)
  val () = _w4(arr, alen, 276, 1953853550)
  val () = _w4(arr, alen, 280, 1887007835)
  val () = _w4(arr, alen, 284, 1768308069)
  val () = _w4(arr, alen, 288, 2069718380)
  val () = _w4(arr, alen, 292, 1886611812)
  val () = _w4(arr, alen, 296, 981033324)
  val () = _w4(arr, alen, 300, 1701736302)
  (* .library-list *)
  val () = _w4(arr, alen, 304, 1768697469)
  val () = _w4(arr, alen, 308, 1918988898)
  val () = _w4(arr, alen, 312, 1768697209)
  val () = _w4(arr, alen, 316, 1887138931)
  val () = _w4(arr, alen, 320, 1768186977)
  val () = _w4(arr, alen, 324, 825911150)
  val () = _w4(arr, alen, 328, 2104321394)
  (* .empty-lib *)
  val () = _w4(arr, alen, 332, 1886217518)
  val () = _w4(arr, alen, 336, 1814919540)
  val () = _w4(arr, alen, 340, 1669030505)
  val () = _w4(arr, alen, 344, 1919904879)
  val () = _w4(arr, alen, 348, 943203130)
  val () = _w4(arr, alen, 352, 1702116152)
  val () = _w4(arr, alen, 356, 1630368888)
  val () = _w4(arr, alen, 360, 1852270956)
  val () = _w4(arr, alen, 364, 1852138298)
  val () = _w4(arr, alen, 368, 997352820)
  val () = _w4(arr, alen, 372, 1684300144)
  val () = _w4(arr, alen, 376, 979857001)
  val () = _w4(arr, alen, 380, 1835364914)
  val () = _w4(arr, alen, 384, 1852794427)
  val () = _w4(arr, alen, 388, 1953705332)
  val () = _w4(arr, alen, 392, 979725433)
  val () = _w4(arr, alen, 396, 1818326121)
  val () = ward_arr_set_byte(arr, 400, alen, 105)
  val () = ward_arr_set_byte(arr, 401, alen, 99)
  val () = ward_arr_set_byte(arr, 402, alen, 125)
in end

fn fill_css_cards {l:agz}{n:pos}
  (arr: !ward_arr(byte, l, n), alen: int n): void = let
  (* .book-card — with flex layout for cover images *)
  val () = _w4(arr, alen, 403, 1869570606)
  val () = _w4(arr, alen, 407, 1633889643)
  val () = _w4(arr, alen, 411, 1685808242)
  val () = _w4(arr, alen, 415, 1819308905)
  val () = _w4(arr, alen, 419, 1715108193)
  val () = _w4(arr, alen, 423, 997746028)
  val () = _w4(arr, alen, 427, 980443495)
  val () = _w4(arr, alen, 431, 2020618801)
  val () = _w4(arr, alen, 435, 1768710459)
  val () = _w4(arr, alen, 439, 1764585063)
  val () = _w4(arr, alen, 443, 1936549236)
  val () = _w4(arr, alen, 447, 1701602874)
  val () = _w4(arr, alen, 451, 1953705336)
  val () = _w4(arr, alen, 455, 997487201)
  val () = _w4(arr, alen, 459, 1684300144)
  val () = _w4(arr, alen, 463, 979857001)
  val () = _w4(arr, alen, 467, 1916090158)
  val () = _w4(arr, alen, 471, 824208741)
  val () = _w4(arr, alen, 475, 997025138)
  val () = _w4(arr, alen, 479, 1735549293)
  val () = _w4(arr, alen, 483, 1647144553)
  val () = _w4(arr, alen, 487, 1869902959)
  val () = _w4(arr, alen, 491, 892222061)
  val () = _w4(arr, alen, 495, 997025138)
  val () = _w4(arr, alen, 499, 1801675106)
  val () = _w4(arr, alen, 503, 1970238055)
  val () = _w4(arr, alen, 507, 591029358)
  val () = _w4(arr, alen, 511, 996566630)
  val () = _w4(arr, alen, 515, 1685221218)
  val () = _w4(arr, alen, 519, 825913957)
  val () = _w4(arr, alen, 523, 1931507824)
  val () = _w4(arr, alen, 527, 1684630639)
  val () = _w4(arr, alen, 531, 811934496)
  val () = _w4(arr, alen, 535, 811937893)
  val () = _w4(arr, alen, 539, 1919902267)
  val () = _w4(arr, alen, 543, 762471780)
  val () = _w4(arr, alen, 547, 1768186226)
  val () = _w4(arr, alen, 551, 909800309)
  val () = _w4(arr, alen, 555, 779974768)
  val () = _w4(arr, alen, 559, 1802465122)
  val () = _w4(arr, alen, 563, 1987011373)
  val () = _w4(arr, alen, 567, 1836806757)
  val () = _w4(arr, alen, 571, 1999468641)
  val () = _w4(arr, alen, 575, 1752458345)
  val () = _w4(arr, alen, 579, 1882208314)
  val () = _w4(arr, alen, 583, 1634548600)
  val () = _w4(arr, alen, 587, 1701326200)
  val () = _w4(arr, alen, 591, 1952999273)
  val () = _w4(arr, alen, 595, 808595770)
  val () = _w4(arr, alen, 599, 1866168432)
  val () = _w4(arr, alen, 603, 1667590754)
  val () = _w4(arr, alen, 607, 1768303988)
  val () = _w4(arr, alen, 611, 1868774004)
  val () = _w4(arr, alen, 615, 1767994478)
  val () = _w4(arr, alen, 619, 1868708718)
  val () = _w4(arr, alen, 623, 1919247474)
  val () = _w4(arr, alen, 627, 1684107821)
  val () = _w4(arr, alen, 631, 980645225)
  val () = _w4(arr, alen, 635, 997748788)
  val () = _w4(arr, alen, 639, 2019912806)
  val () = _w4(arr, alen, 643, 1919447853)
  val () = _w4(arr, alen, 647, 980119145)
  val () = _w4(arr, alen, 651, 1647213872)
  (* .book-title *)
  val () = _w4(arr, alen, 655, 762015599)
  val () = _w4(arr, alen, 659, 1819568500)
  val () = _w4(arr, alen, 663, 1868987237)
  val () = _w4(arr, alen, 667, 1999467630)
  val () = _w4(arr, alen, 671, 1751607653)
  val () = _w4(arr, alen, 675, 1868708468)
  val () = _w4(arr, alen, 679, 1832608876)
  val () = _w4(arr, alen, 683, 1768387169)
  val () = _w4(arr, alen, 687, 1769090414)
  val () = _w4(arr, alen, 691, 980707431)
  val () = _w4(arr, alen, 695, 1701983534)
  val () = _w4(arr, alen, 699, 1647213933)
  (* .book-author *)
  val () = _w4(arr, alen, 703, 762015599)
  val () = _w4(arr, alen, 707, 1752462689)
  val () = _w4(arr, alen, 711, 1669034607)
  val () = _w4(arr, alen, 715, 1919904879)
  val () = _w4(arr, alen, 719, 909517626)
  val () = _w4(arr, alen, 723, 1634548534)
  val () = _w4(arr, alen, 727, 1852401522)
  val () = _w4(arr, alen, 731, 1734963757)
  val () = _w4(arr, alen, 735, 1631220840)
  val () = _w4(arr, alen, 739, 2104456309)
  (* .book-position *)
  val () = _w4(arr, alen, 743, 1869570606)
  val () = _w4(arr, alen, 747, 1869622635)
  val () = _w4(arr, alen, 751, 1769236851)
  val () = _w4(arr, alen, 755, 1669033583)
  val () = _w4(arr, alen, 759, 1919904879)
  val () = _w4(arr, alen, 763, 960045882)
  val () = _w4(arr, alen, 767, 1868970809)
  val () = _w4(arr, alen, 771, 1932358766)
  val () = _w4(arr, alen, 775, 979729001)
  val () = _w4(arr, alen, 779, 1916090414)
  val () = _w4(arr, alen, 783, 1832611173)
  val () = _w4(arr, alen, 787, 1768387169)
  val () = _w4(arr, alen, 791, 1769090414)
  val () = _w4(arr, alen, 795, 980707431)
  val () = _w4(arr, alen, 799, 1835364913)
  (* .read-btn *)
  val () = _w4(arr, alen, 803, 1701981821)
  val () = _w4(arr, alen, 807, 1647141985)
  val () = _w4(arr, alen, 811, 1887137396)
  val () = _w4(arr, alen, 815, 1768186977)
  val () = _w4(arr, alen, 819, 775579502)
  val () = _w4(arr, alen, 823, 1835364916)
  val () = _w4(arr, alen, 827, 1701982496)
  val () = _w4(arr, alen, 831, 1633827693)
  val () = _w4(arr, alen, 835, 1919380323)
  val () = _w4(arr, alen, 839, 1684960623)
  val () = _w4(arr, alen, 843, 1630806842)
  val () = _w4(arr, alen, 847, 959800119)
  val () = _w4(arr, alen, 851, 1819239227)
  val () = _w4(arr, alen, 855, 591032943)
  val () = _w4(arr, alen, 859, 996566630)
  val () = _w4(arr, alen, 863, 1685221218)
  val () = _w4(arr, alen, 867, 1849324133)
  val () = _w4(arr, alen, 871, 996503151)
  val () = _w4(arr, alen, 875, 1685221218)
  val () = _w4(arr, alen, 879, 1915581029)
  val () = _w4(arr, alen, 883, 1969841249)
  val () = _w4(arr, alen, 887, 1882471027)
  val () = _w4(arr, alen, 891, 1969437560)
  val () = _w4(arr, alen, 895, 1919906674)
  val () = _w4(arr, alen, 899, 1768910906)
  val () = _w4(arr, alen, 903, 1919251566)
  val () = ward_arr_set_byte(arr, 907, alen, 125)
in end


fn fill_css_reader {l:agz}{n:int | n >= APP_CSS_LEN}
  (arr: !ward_arr(byte, l, n), alen: int n): (CSS_READER_WRITTEN | void) = let
  (* .reader-viewport *)
val () = _w4(arr, alen, 908, 1919906674)
  val () = _w4(arr, alen, 912, 1768910906)
  val () = _w4(arr, alen, 916, 1919251566)
  val () = _w4(arr, alen, 920, 1852794427)
  val () = _w4(arr, alen, 924, 1769155956)
  val () = _w4(arr, alen, 928, 825910650)
  val () = _w4(arr, alen, 932, 997748788)
  val () = _w4(arr, alen, 936, 1685221218)
  val () = _w4(arr, alen, 940, 1647145573)
  val () = _w4(arr, alen, 944, 1869902959)
  val () = _w4(arr, alen, 948, 1882274413)
  val () = _w4(arr, alen, 952, 1869815928)
  val () = _w4(arr, alen, 956, 543451500)
  val () = _w4(arr, alen, 960, 1633838962)
  val () = _w4(arr, alen, 964, 892678696)
  val () = _w4(arr, alen, 968, 892678700)
  val () = _w4(arr, alen, 972, 892678700)
  val () = _w4(arr, alen, 976, 691088940)
  val () = _w4(arr, alen, 980, 125)
  val () = _w4(arr, alen, 984, 779972197)
  val () = _w4(arr, alen, 988, 1885431907)
  val () = _w4(arr, alen, 992, 762471796)
  val () = _w4(arr, alen, 996, 1953394531)
  val () = _w4(arr, alen, 1000, 1701734753)
  val () = _w4(arr, alen, 1004, 1868790642)
  val () = _w4(arr, alen, 1008, 1852667244)
  val () = _w4(arr, alen, 1012, 1684633389)
  val () = _w4(arr, alen, 1016, 825911412)
  val () = _w4(arr, alen, 1020, 2004234288)
  val () = _w4(arr, alen, 1024, 1885431611)
  val () = _w4(arr, alen, 1028, 1882927162)
  val () = _w4(arr, alen, 1032, 1768186977)
  val () = _w4(arr, alen, 1036, 842688366)
  val () = _w4(arr, alen, 1040, 544040306)
  val () = _w4(arr, alen, 1044, 1701329712)
  val () = _w4(arr, alen, 1048, 1952999273)
  val () = _w4(arr, alen, 1052, 808464698)
  val () = _w4(arr, alen, 1056, 1769421605)
  val () = _w4(arr, alen, 1060, 1663921260)
  val () = _w4(arr, alen, 1064, 1735287144)
  val () = _w4(arr, alen, 1068, 1920219749)
  val () = _w4(arr, alen, 1072, 1718840929)
  val () = _w4(arr, alen, 1076, 997028463)
  val () = _w4(arr, alen, 1080, 1751330429)
  val () = _w4(arr, alen, 1084, 1702129761)
  val () = _w4(arr, alen, 1088, 1868770674)
  val () = _w4(arr, alen, 1092, 1767994478)
  val () = _w4(arr, alen, 1096, 1047684462)
  val () = _w4(arr, alen, 1100, 1634761514)
  val () = _w4(arr, alen, 1104, 1852400740)
  val () = _w4(arr, alen, 1108, 1701588327)
  val () = _w4(arr, alen, 1112, 842691686)
  val () = _w4(arr, alen, 1116, 997025138)
  val () = _w4(arr, alen, 1120, 1684300144)
  val () = _w4(arr, alen, 1124, 761753193)
  val () = _w4(arr, alen, 1128, 1751607666)
  val () = _w4(arr, alen, 1132, 1915894388)
  val () = _w4(arr, alen, 1136, 1648061797)
  val () = _w4(arr, alen, 1140, 1932359791)
  val () = _w4(arr, alen, 1144, 1852406377)
  val () = _w4(arr, alen, 1148, 1868708455)
  val () = _w4(arr, alen, 1152, 1919247474)
  val () = _w4(arr, alen, 1156, 2020565549)
  val () = _w4(arr, alen, 1160, 2019650875)
  val () = _w4(arr, alen, 1164, 1684633389)
  val () = _w4(arr, alen, 1168, 909797492)
  val () = _w4(arr, alen, 1172, 2020618296)
  val () = _w4(arr, alen, 1176, 1918987579)
  val () = _w4(arr, alen, 1180, 762210663)
  val () = _w4(arr, alen, 1184, 1952867692)
  val () = _w4(arr, alen, 1188, 1953849658)
  val () = _w4(arr, alen, 1192, 1634548591)
  val () = _w4(arr, alen, 1196, 1852401522)
  val () = _w4(arr, alen, 1200, 1734963757)
  val () = _w4(arr, alen, 1204, 1631220840)
  val () = _w4(arr, alen, 1208, 2104456309)
  val () = _w4(arr, alen, 1212, 1634231086)
  val () = _w4(arr, alen, 1216, 1919251568)
  val () = _w4(arr, alen, 1220, 1920099629)
  val () = _w4(arr, alen, 1224, 1685811823)
  val () = _w4(arr, alen, 1228, 1819308905)
  val () = _w4(arr, alen, 1232, 1715108193)
  val () = _w4(arr, alen, 1236, 997746028)
  val () = _w4(arr, alen, 1240, 1734962273)
  val () = _w4(arr, alen, 1244, 1953049966)
  val () = _w4(arr, alen, 1248, 980643173)
  val () = _w4(arr, alen, 1252, 1953391971)
  val () = _w4(arr, alen, 1256, 1782280805)
  val () = _w4(arr, alen, 1260, 1769239413)
  val () = _w4(arr, alen, 1264, 1663924582)
  val () = _w4(arr, alen, 1268, 1702129263)
  val () = _w4(arr, alen, 1272, 1664775278)
  val () = _w4(arr, alen, 1276, 1702129253)
  val () = _w4(arr, alen, 1280, 1701329778)
  val () = _w4(arr, alen, 1284, 1952999273)
  val () = _w4(arr, alen, 1288, 808464698)
  val () = _w4(arr, alen, 1292, 1868774181)
  val () = _w4(arr, alen, 1296, 980578156)
  val () = _w4(arr, alen, 1300, 943208483)
  val () = _w4(arr, alen, 1304, 1852794427)
  val () = _w4(arr, alen, 1308, 1769155956)
  val () = _w4(arr, alen, 1312, 825910650)
  val () = _w4(arr, alen, 1316, 1701982510)
  val () = _w4(arr, alen, 1320, 1702116205)
  val () = ward_arr_set_byte(arr, 1324, alen, 120)
  val () = ward_arr_set_byte(arr, 1325, alen, 116)
  val () = ward_arr_set_byte(arr, 1326, alen, 45)
  (* Construct proofs — solver verifies constraints *)
  prval pf_col = COLUMNS_MATCH_VIEWPORT{CSS_COL_WIDTH_VW, CSS_CONTAINER_PAD_H}()
  prval pf_pad = CHILDREN_HAVE_PADDING{CSS_CHILD_PAD_L_10, CSS_CHILD_PAD_R_10}()

  (* Stamp: overwrite critical bytes from proven values AND produce the view.
   * This is the ONLY way to get CSS_READER_WRITTEN. *)
  val (pf_written | ()) = stamp_reader_css(
    pf_col, pf_pad |
    arr, alen,
    CSS_COL_WIDTH_VW, CSS_CONTAINER_PAD_H,
    CSS_CHILD_PAD_L_10, CSS_CHILD_PAD_R_10)
in (pf_written | ()) end

fn fill_css_content {l:agz}{n:pos}
  (arr: !ward_arr(byte, l, n), alen: int n): void = let
  (* .chapter-container h1,.chapter-container h2,.chapter-container h3 *)
  val () = _w4(arr, alen, 1404, 1634231086)  val () = _w4(arr, alen, 1361, 1919251568)  val () = _w4(arr, alen, 1365, 1852793645)  val () = _w4(arr, alen, 1369, 1852399988)  val () = _w4(arr, alen, 1373, 1746956901)  val () = _w4(arr, alen, 1377, 1663970353)  val () = _w4(arr, alen, 1381, 1953522024)  val () = _w4(arr, alen, 1385, 1663922789)  val () = _w4(arr, alen, 1389, 1635020399)  val () = _w4(arr, alen, 1393, 1919250025)  val () = _w4(arr, alen, 1397, 741500960)  val () = _w4(arr, alen, 1401, 1634231086)  val () = _w4(arr, alen, 1405, 1919251568)  val () = _w4(arr, alen, 1409, 1852793645)  val () = _w4(arr, alen, 1413, 1852399988)  val () = _w4(arr, alen, 1417, 1746956901)  val () = _w4(arr, alen, 1421, 1634564915)  val () = _w4(arr, alen, 1425, 1852401522)  val () = _w4(arr, alen, 1429, 1886352429)  val () = _w4(arr, alen, 1433, 892219706)  val () = _w4(arr, alen, 1437, 1832611173)  val () = _w4(arr, alen, 1441, 1768387169)  val () = _w4(arr, alen, 1445, 1868705134)  val () = _w4(arr, alen, 1449, 1836020852)  val () = _w4(arr, alen, 1453, 1697984058)  val () = _w4(arr, alen, 1457, 1768700781)  val () = _w4(arr, alen, 1461, 1747805550)  val () = _w4(arr, alen, 1465, 1751607653)  val () = _w4(arr, alen, 1469, 774978164)  (* .chapter-container p *)
  val () = _w4(arr, alen, 1520, 1663991091)  val () = _w4(arr, alen, 1477, 1953522024)  val () = _w4(arr, alen, 1481, 1663922789)  val () = _w4(arr, alen, 1485, 1635020399)  val () = _w4(arr, alen, 1489, 1919250025)  val () = _w4(arr, alen, 1493, 1836806176)  val () = _w4(arr, alen, 1497, 1768387169)  val () = _w4(arr, alen, 1501, 540031598)  val () = _w4(arr, alen, 1505, 942546992)  val () = _w4(arr, alen, 1509, 1950051685)  val () = _w4(arr, alen, 1513, 762607717)  val () = _w4(arr, alen, 1517, 1734962273)  val () = _w4(arr, alen, 1521, 1969896046)  val () = _w4(arr, alen, 1525, 1718187123)  (* .chapter-container blockquote *)
  val () = _w4(arr, alen, 1576, 1663991161)  val () = _w4(arr, alen, 1533, 1953522024)  val () = _w4(arr, alen, 1537, 1663922789)  val () = _w4(arr, alen, 1541, 1635020399)  val () = _w4(arr, alen, 1545, 1919250025)  val () = _w4(arr, alen, 1549, 1869373984)  val () = _w4(arr, alen, 1553, 1970367331)  val () = _w4(arr, alen, 1557, 2070246511)  val () = _w4(arr, alen, 1561, 1735549293)  val () = _w4(arr, alen, 1565, 825912937)  val () = _w4(arr, alen, 1569, 840985957)  val () = _w4(arr, alen, 1573, 1882942821)  val () = _w4(arr, alen, 1577, 1768186977)  val () = _w4(arr, alen, 1581, 1814914926)  val () = _w4(arr, alen, 1585, 980706917)  val () = _w4(arr, alen, 1589, 997025073)  val () = _w4(arr, alen, 1593, 1685221218)  val () = _w4(arr, alen, 1597, 1814917733)  val () = _w4(arr, alen, 1601, 980706917)  val () = _w4(arr, alen, 1605, 544763955)  val () = _w4(arr, alen, 1609, 1768714099)  val () = _w4(arr, alen, 1613, 1663246436)  val () = _w4(arr, alen, 1617, 1664836451)  val () = _w4(arr, alen, 1621, 1919904879)  val () = _w4(arr, alen, 1625, 892674874)  (* .chapter-container pre *)
  val () = _w4(arr, alen, 1676, 1663991093)  val () = _w4(arr, alen, 1633, 1953522024)  val () = _w4(arr, alen, 1637, 1663922789)  val () = _w4(arr, alen, 1641, 1635020399)  val () = _w4(arr, alen, 1645, 1919250025)  val () = _w4(arr, alen, 1649, 1701998624)  val () = _w4(arr, alen, 1653, 1667326587)  val () = _w4(arr, alen, 1657, 1869768555)  val () = _w4(arr, alen, 1661, 979660405)  val () = _w4(arr, alen, 1665, 1714710051)  val () = _w4(arr, alen, 1669, 993289780)  val () = _w4(arr, alen, 1673, 1684300144)  val () = _w4(arr, alen, 1677, 979857001)  val () = _w4(arr, alen, 1681, 1835350062)  val () = _w4(arr, alen, 1685, 1919902267)  val () = _w4(arr, alen, 1689, 762471780)  val () = _w4(arr, alen, 1693, 1768186226)  val () = _w4(arr, alen, 1697, 876245877)  val () = _w4(arr, alen, 1701, 1866168432)  val () = _w4(arr, alen, 1705, 1718773110)  val () = _w4(arr, alen, 1709, 762802028)  val () = _w4(arr, alen, 1713, 1969306232)  val () = _w4(arr, alen, 1717, 1715171188)  val () = _w4(arr, alen, 1721, 762605167)  val () = _w4(arr, alen, 1725, 1702521203)  val () = _w4(arr, alen, 1729, 1698246202)  (* .chapter-container code *)
  val () = _w4(arr, alen, 1780, 1663991149)  val () = _w4(arr, alen, 1737, 1953522024)  val () = _w4(arr, alen, 1741, 1663922789)  val () = _w4(arr, alen, 1745, 1635020399)  val () = _w4(arr, alen, 1749, 1919250025)  val () = _w4(arr, alen, 1753, 1685021472)  val () = _w4(arr, alen, 1757, 1633844069)  val () = _w4(arr, alen, 1761, 1919380323)  val () = _w4(arr, alen, 1765, 1684960623)  val () = _w4(arr, alen, 1769, 879108922)  val () = _w4(arr, alen, 1773, 879113318)  val () = _w4(arr, alen, 1777, 1684107323)  val () = _w4(arr, alen, 1781, 1735289188)  val () = _w4(arr, alen, 1785, 1697721914)  val () = _w4(arr, alen, 1789, 858660973)  val () = _w4(arr, alen, 1793, 1648061797)  val () = _w4(arr, alen, 1797, 1701081711)  val () = _w4(arr, alen, 1801, 1634872690)  val () = _w4(arr, alen, 1805, 1937074532)  val () = _w4(arr, alen, 1809, 2020618810)  val () = _w4(arr, alen, 1813, 1852794427)  val () = _w4(arr, alen, 1817, 1769155956)  val () = _w4(arr, alen, 1821, 775579002)  val () = _w4(arr, alen, 1825, 2104321337)  (* .chapter-container img *)
  val () = _w4(arr, alen, 1876, 1634231086)  val () = _w4(arr, alen, 1833, 1919251568)  val () = _w4(arr, alen, 1837, 1852793645)  val () = _w4(arr, alen, 1841, 1852399988)  val () = _w4(arr, alen, 1845, 1763734117)  val () = _w4(arr, alen, 1849, 1836803949)  val () = _w4(arr, alen, 1853, 1999468641)  val () = _w4(arr, alen, 1857, 1752458345)  val () = _w4(arr, alen, 1861, 808464698)  val () = _w4(arr, alen, 1865, 1701329701)  val () = _w4(arr, alen, 1869, 1952999273)  val () = _w4(arr, alen, 1873, 1953849658)  (* .chapter-container a *)
  val () = _w4(arr, alen, 1924, 1663991151)  val () = _w4(arr, alen, 1881, 1953522024)  val () = _w4(arr, alen, 1885, 1663922789)  val () = _w4(arr, alen, 1889, 1635020399)  val () = _w4(arr, alen, 1893, 1919250025)  val () = _w4(arr, alen, 1897, 1669030176)  val () = _w4(arr, alen, 1901, 1919904879)  val () = _w4(arr, alen, 1905, 1630806842)  val () = _w4(arr, alen, 1909, 959800119)  (* .chapter-container table *)
  val () = _w4(arr, alen, 1960, 1751330429)  val () = _w4(arr, alen, 1917, 1702129761)  val () = _w4(arr, alen, 1921, 1868770674)  val () = _w4(arr, alen, 1925, 1767994478)  val () = _w4(arr, alen, 1929, 544367982)  val () = _w4(arr, alen, 1933, 1818386804)  val () = _w4(arr, alen, 1937, 1868725093)  val () = _w4(arr, alen, 1941, 1919247474)  val () = _w4(arr, alen, 1945, 1819239213)  val () = _w4(arr, alen, 1949, 1936744812)  val () = _w4(arr, alen, 1953, 1868773989)  val () = _w4(arr, alen, 1957, 1885432940)  val () = _w4(arr, alen, 1961, 1832609139)  val () = _w4(arr, alen, 1965, 1768387169)  val () = _w4(arr, alen, 1969, 1697725038)  val () = _w4(arr, alen, 1973, 2100306029)  (* .chapter-container td,.chapter-container th *)
  val () = _w4(arr, alen, 2024, 1634231086)  val () = _w4(arr, alen, 1981, 1919251568)  val () = _w4(arr, alen, 1985, 1852793645)  val () = _w4(arr, alen, 1989, 1852399988)  val () = _w4(arr, alen, 1993, 1948283493)  val () = _w4(arr, alen, 1997, 1663970404)  val () = _w4(arr, alen, 2001, 1953522024)  val () = _w4(arr, alen, 2005, 1663922789)  val () = _w4(arr, alen, 2009, 1635020399)  val () = _w4(arr, alen, 2013, 1919250025)  val () = _w4(arr, alen, 2017, 2070443040)  val () = _w4(arr, alen, 2021, 1685221218)  val () = _w4(arr, alen, 2025, 825913957)  val () = _w4(arr, alen, 2029, 1931507824)  val () = _w4(arr, alen, 2033, 1684630639)  val () = _w4(arr, alen, 2037, 1684284192)  val () = _w4(arr, alen, 2041, 1634745188)  val () = _w4(arr, alen, 2045, 1852400740)  val () = _w4(arr, alen, 2049, 875444839)  val () = _w4(arr, alen, 2053, 773877093)  val () = _w4(arr, alen, 2057, 2104321336)in end

fn fill_css_import {l:agz}{n:pos}
  (arr: !ward_arr(byte, l, n), alen: int n): void = let
  (* .importing *)
  val () = _w4(arr, alen, 2108, 1886218542)  val () = _w4(arr, alen, 2065, 1769239151)  val () = _w4(arr, alen, 2069, 1685809006)  val () = _w4(arr, alen, 2073, 1819308905)  val () = _w4(arr, alen, 2077, 1765439841)  val () = _w4(arr, alen, 2081, 1852402798)  val () = _w4(arr, alen, 2085, 1818373477)  val () = _w4(arr, alen, 2089, 996893551)  val () = _w4(arr, alen, 2093, 1684300144)  val () = _w4(arr, alen, 2097, 979857001)  val () = _w4(arr, alen, 2101, 1701983534)  val () = _w4(arr, alen, 2105, 774971501)  val () = _w4(arr, alen, 2109, 1835364914)  val () = _w4(arr, alen, 2113, 1918987579)  val () = _w4(arr, alen, 2117, 980314471)  val () = _w4(arr, alen, 2121, 1835364913)  val () = _w4(arr, alen, 2125, 1667326523)  val () = _w4(arr, alen, 2129, 1869768555)  val () = _w4(arr, alen, 2133, 979660405)  val () = _w4(arr, alen, 2137, 929117219)  val () = _w4(arr, alen, 2141, 993604963)  val () = _w4(arr, alen, 2145, 1869377379)  val () = _w4(arr, alen, 2149, 1713584754)  val () = _w4(arr, alen, 2153, 1648060006)  val () = _w4(arr, alen, 2157, 1701081711)  val () = _w4(arr, alen, 2161, 1634872690)  val () = _w4(arr, alen, 2165, 1937074532)  val () = _w4(arr, alen, 2169, 2020619322)  val () = _w4(arr, alen, 2173, 1852794427)  val () = _w4(arr, alen, 2177, 1769155956)  val () = _w4(arr, alen, 2181, 825910650)  val () = _w4(arr, alen, 2185, 997025138)  val () = _w4(arr, alen, 2189, 1835626081)  val () = _w4(arr, alen, 2193, 1869182049)  val () = _w4(arr, alen, 2197, 1970289262)  val () = _w4(arr, alen, 2201, 543519596)  val () = _w4(arr, alen, 2205, 1932865073)  val () = _w4(arr, alen, 2209, 1935762720)  val () = _w4(arr, alen, 2213, 1852386661)  val () = _w4(arr, alen, 2217, 1953853229)  val () = _w4(arr, alen, 2221, 1718511904)  val () = _w4(arr, alen, 2225, 1953066601)  val () = _w4(arr, alen, 2229, 1799388517)  (* @keyframes pulse *)
  val () = _w4(arr, alen, 2280, 1919318373)  val () = _w4(arr, alen, 2237, 1936026977)  val () = _w4(arr, alen, 2241, 1819635744)  val () = _w4(arr, alen, 2245, 813393267)  val () = _w4(arr, alen, 2249, 808528933)  val () = _w4(arr, alen, 2253, 1870341424)  val () = _w4(arr, alen, 2257, 1768120688)  val () = _w4(arr, alen, 2261, 825915764)  val () = _w4(arr, alen, 2265, 623916413)  val () = _w4(arr, alen, 2269, 1634758523)  val () = _w4(arr, alen, 2273, 2037672291)  val () = _w4(arr, alen, 2277, 2100702778)  (* .import-status *)
  val () = _w4(arr, alen, 2328, 1835609725)  val () = _w4(arr, alen, 2285, 1953656688)  val () = _w4(arr, alen, 2289, 1635021613)  val () = _w4(arr, alen, 2293, 2071164276)  val () = _w4(arr, alen, 2297, 1684300144)  val () = _w4(arr, alen, 2301, 979857001)  val () = _w4(arr, alen, 2305, 1915822128)  val () = _w4(arr, alen, 2309, 1664839013)  val () = _w4(arr, alen, 2313, 1919904879)  val () = _w4(arr, alen, 2317, 943203130)  val () = _w4(arr, alen, 2321, 1868970808)  val () = _w4(arr, alen, 2325, 1932358766)  val () = _w4(arr, alen, 2329, 979729001)  val () = _w4(arr, alen, 2333, 1916090414)  val () = _w4(arr, alen, 2337, 1832611173)  val () = _w4(arr, alen, 2341, 1747807849)  val () = _w4(arr, alen, 2345, 1751607653)  val () = _w4(arr, alen, 2349, 774978164)  val () = _w4(arr, alen, 2353, 2104321330)in end

(* .book-card{flex-wrap:wrap} — appended at end to avoid re-encoding all CSS *)
fn fill_css_wrap {l:agz}{n:int | n >= APP_CSS_LEN}
  (arr: !ward_arr(byte, l, n), alen: int n): void = let
  val () = _w4(arr, alen, 2404, 1869570606)  val () = _w4(arr, alen, 2361, 1633889643)  val () = _w4(arr, alen, 2365, 1719362674)  val () = _w4(arr, alen, 2369, 762865004)  val () = _w4(arr, alen, 2373, 1885434487)  val () = _w4(arr, alen, 2377, 1634891578)  val () = ward_arr_set_byte(arr, 2428, alen, 112)  val () = ward_arr_set_byte(arr, 2382, alen, 125)in end

(* Progress bar CSS: .book-position flex override + .pbar + .pfill *)
fn fill_css_progress {l:agz}{n:int | n >= APP_CSS_LEN}
  (arr: !ward_arr(byte, l, n), alen: int n): void = let
  (* .book-position{display:flex;align-items:center;gap:6px;flex:1} *)
  val () = _w4(arr, alen, 2430, 1869570606)  val () = _w4(arr, alen, 2387, 1869622635)  val () = _w4(arr, alen, 2391, 1769236851)  val () = _w4(arr, alen, 2395, 1685810799)  val () = _w4(arr, alen, 2399, 1819308905)  val () = _w4(arr, alen, 2403, 1715108193)  val () = _w4(arr, alen, 2407, 997746028)  val () = _w4(arr, alen, 2411, 1734962273)  val () = _w4(arr, alen, 2415, 1953049966)  val () = _w4(arr, alen, 2419, 980643173)  val () = _w4(arr, alen, 2423, 1953391971)  val () = _w4(arr, alen, 2427, 1731949157)  val () = _w4(arr, alen, 2431, 909799521)  val () = _w4(arr, alen, 2435, 1715173488)  val () = _w4(arr, alen, 2439, 980968812)  (* .pbar{flex:1;height:4px;background:#ddd;border-radius:2px} *)
  val () = _w4(arr, alen, 2490, 1882094897)  val () = _w4(arr, alen, 2447, 2071093602)  val () = _w4(arr, alen, 2451, 2019912806)  val () = _w4(arr, alen, 2455, 1748709690)  val () = _w4(arr, alen, 2459, 1751607653)  val () = _w4(arr, alen, 2463, 1882536564)  val () = _w4(arr, alen, 2467, 1633827704)  val () = _w4(arr, alen, 2471, 1919380323)  val () = _w4(arr, alen, 2475, 1684960623)  val () = _w4(arr, alen, 2479, 1684284218)  val () = _w4(arr, alen, 2483, 1868708708)  val () = _w4(arr, alen, 2487, 1919247474)  val () = _w4(arr, alen, 2491, 1684107821)  val () = _w4(arr, alen, 2495, 980645225)  val () = _w4(arr, alen, 2499, 2105045042)  (* .pfill{height:100%;background:#4a7;border-radius:2px} *)
  val () = _w4(arr, alen, 2550, 1768321070)  val () = _w4(arr, alen, 2507, 1752919148)  val () = _w4(arr, alen, 2511, 1751607653)  val () = _w4(arr, alen, 2515, 808532596)  val () = _w4(arr, alen, 2519, 1648043312)  val () = _w4(arr, alen, 2523, 1735091041)  val () = _w4(arr, alen, 2527, 1853190002)  val () = _w4(arr, alen, 2531, 874723940)  val () = _w4(arr, alen, 2535, 1648047969)  val () = _w4(arr, alen, 2539, 1701081711)  val () = _w4(arr, alen, 2543, 1634872690)  val () = _w4(arr, alen, 2547, 1937074532)  val () = _w4(arr, alen, 2551, 2020618810)  val () = ward_arr_set_byte(arr, 2602, alen, 125) (* } *)in end

fn fill_css {l:agz}{n:int | n >= APP_CSS_LEN}
  (arr: !ward_arr(byte, l, n), alen: int n): (CSS_READER_WRITTEN | void) = let
  val () = fill_css_base(arr, alen)
  val () = fill_css_cards(arr, alen)
  val (pf_reader | ()) = fill_css_reader(arr, alen)
  val () = fill_css_content(arr, alen)
  val () = fill_css_import(arr, alen)
  val () = fill_css_wrap(arr, alen)
  val () = fill_css_progress(arr, alen)
in (pf_reader | ()) end

(* Create a <style> element under parent and fill it with app CSS.
 * Called at the start of both render_library and enter_reader so that
 * each view has its styles after remove_children clears the previous.
 * CONSUMES CSS_READER_WRITTEN — linear, must be produced by fill_css. *)
implement inject_app_css {l}
  (s, parent) = let
  val css_arr = ward_arr_alloc<byte>(APP_CSS_LEN)
  val (pf_reader | ()) = fill_css(css_arr, APP_CSS_LEN)
  prval () = __consume(pf_reader) where {
    extern praxi __consume(pf: CSS_READER_WRITTEN): void
  }
  val style_id = dom_next_id()
  val s = ward_dom_stream_create_element(s, style_id, parent, tag_style(), 5)
  val @(frozen, borrow) = ward_arr_freeze<byte>(css_arr)
  val s = ward_dom_stream_set_text(s, style_id, borrow, APP_CSS_LEN)
  val () = ward_arr_drop<byte>(frozen, borrow)
  val css_arr = ward_arr_thaw<byte>(frozen)
  val () = ward_arr_free<byte>(css_arr)
in s end

(* ========== Management toolbar CSS ========== *)

fn fill_css_mgmt {l:agz}{n:int | n >= MGMT_CSS_LEN}
  (arr: !ward_arr(byte, l, n), alen: int n): void = let
  (* .lib-toolbar{display:flex;gap:8px;padding:8px 0;align-items:center}
   * .sort-btn,.sort-active,.archive-btn,.hide-btn{background:none;
   * border:1px solid #888;border-radius:4px;padding:4px 12px;cursor:pointer;
   * font-size:.9rem;color:inherit}.sort-active{background:#333;color:#fff} *)
  val () = _w4(arr, alen, 0, 1651076142)
  val () = _w4(arr, alen, 4, 1869575213)
  val () = _w4(arr, alen, 8, 1918984812)
  val () = _w4(arr, alen, 12, 1936286843)
  val () = _w4(arr, alen, 16, 2036427888)
  val () = _w4(arr, alen, 20, 1701602874)
  val () = _w4(arr, alen, 24, 1634155384)
  val () = _w4(arr, alen, 28, 1882733168)
  val () = _w4(arr, alen, 32, 1634745208)
  val () = _w4(arr, alen, 36, 1852400740)
  val () = _w4(arr, alen, 40, 1882733159)
  val () = _w4(arr, alen, 44, 993009784)
  val () = _w4(arr, alen, 48, 1734962273)
  val () = _w4(arr, alen, 52, 1953049966)
  val () = _w4(arr, alen, 56, 980643173)
  val () = _w4(arr, alen, 60, 1953391971)
  val () = _w4(arr, alen, 64, 779973221)
  val () = _w4(arr, alen, 68, 1953656691)
  val () = _w4(arr, alen, 72, 1853121069)
  val () = _w4(arr, alen, 76, 1869819436)
  val () = _w4(arr, alen, 80, 1630368882)
  val () = _w4(arr, alen, 84, 1986622563)
  val () = _w4(arr, alen, 88, 1630415973)
  val () = _w4(arr, alen, 92, 1768448882)
  val () = _w4(arr, alen, 96, 1647142262)
  val () = _w4(arr, alen, 100, 774663796)
  val () = _w4(arr, alen, 104, 1701079400)
  val () = _w4(arr, alen, 108, 1853121069)
  val () = _w4(arr, alen, 112, 1667326587)
  val () = _w4(arr, alen, 116, 1869768555)
  val () = _w4(arr, alen, 120, 979660405)
  val () = _w4(arr, alen, 124, 1701736302)
  val () = _w4(arr, alen, 128, 1919902267)
  val () = _w4(arr, alen, 132, 980575588)
  val () = _w4(arr, alen, 136, 544763953)
  val () = _w4(arr, alen, 140, 1768714099)
  val () = _w4(arr, alen, 144, 941826148)
  val () = _w4(arr, alen, 148, 1648048184)
  val () = _w4(arr, alen, 152, 1701081711)
  val () = _w4(arr, alen, 156, 1634872690)
  val () = _w4(arr, alen, 160, 1937074532)
  val () = _w4(arr, alen, 164, 2020619322)
  val () = _w4(arr, alen, 168, 1684107323)
  val () = _w4(arr, alen, 172, 1735289188)
  val () = _w4(arr, alen, 176, 2020619322)
  val () = _w4(arr, alen, 180, 1882337568)
  val () = _w4(arr, alen, 184, 1969437560)
  val () = _w4(arr, alen, 188, 1919906674)
  val () = _w4(arr, alen, 192, 1768910906)
  val () = _w4(arr, alen, 196, 1919251566)
  val () = _w4(arr, alen, 200, 1852794427)
  val () = _w4(arr, alen, 204, 1769155956)
  val () = _w4(arr, alen, 208, 775579002)
  val () = _w4(arr, alen, 212, 1835364921)
  val () = _w4(arr, alen, 216, 1819239227)
  val () = _w4(arr, alen, 220, 1765438063)
  val () = _w4(arr, alen, 224, 1919248494)
  val () = _w4(arr, alen, 228, 779973737)
  val () = _w4(arr, alen, 232, 1953656691)
  val () = _w4(arr, alen, 236, 1952669997)
  val () = _w4(arr, alen, 240, 2070247017)
  val () = _w4(arr, alen, 244, 1801675106)
  val () = _w4(arr, alen, 248, 1970238055)
  val () = _w4(arr, alen, 252, 591029358)
  val () = _w4(arr, alen, 256, 993211187)
  val () = _w4(arr, alen, 260, 1869377379)
  val () = _w4(arr, alen, 264, 1713584754)
  val () = _w4(arr, alen, 268, 545089126)
  (* .lib-toolbar{flex-wrap:wrap} — prevents button overflow on narrow viewports *)
  val () = _w4(arr, alen, 272, 1651076142)
  val () = _w4(arr, alen, 276, 1869575213)
  val () = _w4(arr, alen, 280, 1918984812)
  val () = _w4(arr, alen, 284, 1701602939)
  val () = _w4(arr, alen, 288, 1920413048)
  val () = _w4(arr, alen, 292, 2000318561)
  val () = _w4(arr, alen, 296, 2104516978)
  val () = _w4(arr, alen, 300, 538976288)
in end

implement inject_mgmt_css {l}
  (s, parent) = let
  val mgmt_arr = ward_arr_alloc<byte>(MGMT_CSS_LEN)
  val () = fill_css_mgmt(mgmt_arr, MGMT_CSS_LEN)
  val mgmt_style_id = dom_next_id()
  val s = ward_dom_stream_create_element(s, mgmt_style_id, parent, tag_style(), 5)
  val @(frozen, borrow) = ward_arr_freeze<byte>(mgmt_arr)
  val s = ward_dom_stream_set_text(s, mgmt_style_id, borrow, MGMT_CSS_LEN)
  val () = ward_arr_drop<byte>(frozen, borrow)
  val mgmt_arr = ward_arr_thaw<byte>(frozen)
  val () = ward_arr_free<byte>(mgmt_arr)
in s end

(* ========== Reader navigation CSS ========== *)

fn fill_css_nav {l:agz}
  (arr: !ward_arr(byte, l, NAV_CSS_LEN_S), alen: int(NAV_CSS_LEN_S)): (CSS_NAV_WRITTEN | void) = let
  (* .reader-nav *)
  val () = _w4(arr, alen, 0, 1634038318)
  val () = _w4(arr, alen, 4, 762471780)
  val () = _w4(arr, alen, 8, 2071355758)
  val () = _w4(arr, alen, 12, 1769172848)
  val () = _w4(arr, alen, 16, 1852795252)
  val () = _w4(arr, alen, 20, 2020173370)
  val () = _w4(arr, alen, 24, 1950049381)
  val () = _w4(arr, alen, 28, 809136239)
  val () = _w4(arr, alen, 32, 1717922875)
  val () = _w4(arr, alen, 36, 993016436)
  val () = _w4(arr, alen, 40, 1751607666)
  val () = _w4(arr, alen, 44, 993016436)
  val () = _w4(arr, alen, 48, 1886611812)
  val () = _w4(arr, alen, 52, 981033324)
  val () = _w4(arr, alen, 56, 2019912806)
  val () = _w4(arr, alen, 60, 1937074747)
  val () = _w4(arr, alen, 64, 2036754804)
  val () = _w4(arr, alen, 68, 1852793645)
  val () = _w4(arr, alen, 72, 1953391988)
  val () = _w4(arr, alen, 76, 1634759482)
  val () = _w4(arr, alen, 80, 1647142243)
  val () = _w4(arr, alen, 84, 1702327397)
  val () = _w4(arr, alen, 88, 1631284837)
  val () = _w4(arr, alen, 92, 1852270956)
  val () = _w4(arr, alen, 96, 1702127917)
  val () = _w4(arr, alen, 100, 1664775021)
  val () = _w4(arr, alen, 104, 1702129253)
  val () = _w4(arr, alen, 108, 1634745202)
  val () = _w4(arr, alen, 112, 1852400740)
  val () = _w4(arr, alen, 116, 540031591)
  val () = _w4(arr, alen, 120, 1835364913)
  val () = _w4(arr, alen, 124, 1768253499)
  val () = _w4(arr, alen, 128, 980707431)
  val () = _w4(arr, alen, 132, 1916087858)
  val () = _w4(arr, alen, 136, 1648061797)
  val () = _w4(arr, alen, 140, 1735091041)
  val () = _w4(arr, alen, 144, 1853190002)
  val () = _w4(arr, alen, 148, 1713584740)
  val () = _w4(arr, alen, 152, 1717659233)
  val () = _w4(arr, alen, 156, 762985272)
  val () = _w4(arr, alen, 160, 1701080681)
  val () = _w4(arr, alen, 164, 808532600)
  val () = _w4(arr, alen, 168, 1633824381)
  val () = _w4(arr, alen, 172, 1647143779)
  val () = _w4(arr, alen, 176, 1635479156)
  val () = _w4(arr, alen, 180, 1966763116)
  val () = _w4(arr, alen, 184, 1952805742)
  val () = _w4(arr, alen, 188, 1920295739)
  val () = _w4(arr, alen, 192, 980578163)
  val () = _w4(arr, alen, 196, 1852403568)
  val () = _w4(arr, alen, 200, 997352820)
  val () = _w4(arr, alen, 204, 1869377379)
  val () = _w4(arr, alen, 208, 874723954)
  val () = _w4(arr, alen, 212, 895694689)
  val () = _w4(arr, alen, 216, 1882094905)
  val () = _w4(arr, alen, 220, 761620321)
  val () = _w4(arr, alen, 224, 1868983913)
  val () = _w4(arr, alen, 228, 1819239291)
  val () = _w4(arr, alen, 232, 591032943)
  val () = _w4(arr, alen, 236, 993408566)
  val () = _w4(arr, alen, 240, 1953394534)
  val () = _w4(arr, alen, 244, 2053731117)
  val () = _w4(arr, alen, 248, 875641445)
  val () = _w4(arr, alen, 252, 779974768)
  val () = _w4(arr, alen, 256, 1684104562)
  val () = _w4(arr, alen, 260, 1848472165)
  val () = _w4(arr, alen, 264, 780039777)
  val () = _w4(arr, alen, 268, 1684104562)
  val () = _w4(arr, alen, 272, 1982689893)
  val () = _w4(arr, alen, 276, 1886872937)
  val () = _w4(arr, alen, 280, 2071229039)
  val () = _w4(arr, alen, 284, 1735549293)
  val () = _w4(arr, alen, 288, 1949134441)
  val () = _w4(arr, alen, 292, 842690671)
  val () = _w4(arr, alen, 296, 1701983534)
  val () = _w4(arr, alen, 300, 1701329773)
  val () = _w4(arr, alen, 304, 1952999273)
  val () = _w4(arr, alen, 308, 1818321722)
  val () = _w4(arr, alen, 312, 808527971)
  val () = _w4(arr, alen, 316, 543716912)
  val () = _w4(arr, alen, 320, 775036973)
  val () = _w4(arr, alen, 324, 1835364917)
  val () = _w4(arr, alen, 328, 1915649321)
  val () = _w4(arr, alen, 332, 1701077349)
  val () = _w4(arr, alen, 336, 1634610546)
  val () = _w4(arr, alen, 340, 1915649654)
  val () = _w4(arr, alen, 344, 1701077349)
  val () = _w4(arr, alen, 348, 1769352562)
  val () = _w4(arr, alen, 352, 1869641573)
  val () = _w4(arr, alen, 356, 773878898)
  val () = _w4(arr, alen, 360, 1885431907)
  val () = _w4(arr, alen, 364, 762471796)
  val () = _w4(arr, alen, 368, 1953394531)
  val () = _w4(arr, alen, 372, 1701734753)
  val () = _w4(arr, alen, 376, 1701346162)
  val () = _w4(arr, alen, 380, 1952999273)
  val () = _w4(arr, alen, 384, 1818321722)
  val () = _w4(arr, alen, 388, 808527971)
  val () = _w4(arr, alen, 392, 543716912)
  val () = _w4(arr, alen, 396, 775299117)
  val () = _w4(arr, alen, 400, 1835364917)
  val () = _w4(arr, alen, 404, 1848540457)
  (* .nav-controls *)
  val () = _w4(arr, alen, 408, 1663923809)
  val () = _w4(arr, alen, 412, 1920233071)
  val () = _w4(arr, alen, 416, 2071161967)
  val () = _w4(arr, alen, 420, 1886611812)
  val () = _w4(arr, alen, 424, 981033324)
  val () = _w4(arr, alen, 428, 2019912806)
  val () = _w4(arr, alen, 432, 1768710459)
  val () = _w4(arr, alen, 436, 1764585063)
  val () = _w4(arr, alen, 440, 1936549236)
  val () = _w4(arr, alen, 444, 1852138298)
  val () = _w4(arr, alen, 448, 997352820)
  val () = _w4(arr, alen, 452, 980443495)
  val () = _w4(arr, alen, 456, 1701983534)
  val () = _w4(arr, alen, 460, 1882094957)
  (* .prev-btn,.next-btn *)
  val () = _w4(arr, alen, 464, 762733938)
  val () = _w4(arr, alen, 468, 745436258)
  val () = _w4(arr, alen, 472, 2019913262)
  val () = _w4(arr, alen, 476, 1952591220)
  val () = _w4(arr, alen, 480, 1818327918)
  val () = _w4(arr, alen, 484, 1853176428)
  val () = _w4(arr, alen, 488, 997483891)
  val () = _w4(arr, alen, 492, 1936880995)
  val () = _w4(arr, alen, 496, 1882878575)
  val () = _w4(arr, alen, 500, 1953393007)
  val () = _w4(arr, alen, 504, 1664840293)
  val () = _w4(arr, alen, 508, 1919904879)
  val () = _w4(arr, alen, 512, 1630806842)
  val () = _w4(arr, alen, 516, 959800119)
  val () = _w4(arr, alen, 520, 1852794427)
  val () = _w4(arr, alen, 524, 1769155956)
  val () = _w4(arr, alen, 528, 825910650)
  val () = _w4(arr, alen, 532, 997025138)
  val () = _w4(arr, alen, 536, 1684300144)
  val () = _w4(arr, alen, 540, 979857001)
  val () = _w4(arr, alen, 544, 858660912)
  val () = _w4(arr, alen, 548, 2104321394)
  (* .ch-title{flex:1;text-align:center;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-size:.9rem;opacity:.8} *)
  val () = _w4(arr, alen, 552, 761815854)
  val () = _w4(arr, alen, 556, 1819568500)
  val () = _w4(arr, alen, 560, 1818655589)
  val () = _w4(arr, alen, 564, 825915493)
  val () = _w4(arr, alen, 568, 2019914811)
  val () = _w4(arr, alen, 572, 1818307956)
  val () = _w4(arr, alen, 576, 980313961)
  val () = _w4(arr, alen, 580, 1953391971)
  val () = _w4(arr, alen, 584, 1866166885)
  val () = _w4(arr, alen, 588, 1718773110)
  val () = _w4(arr, alen, 592, 980905836)
  val () = _w4(arr, alen, 596, 1684302184)
  val () = _w4(arr, alen, 600, 1950051941)
  val () = _w4(arr, alen, 604, 762607717)
  val () = _w4(arr, alen, 608, 1919252079)
  val () = _w4(arr, alen, 612, 2003790950)
  val () = _w4(arr, alen, 616, 1819043130)
  val () = _w4(arr, alen, 620, 1769173097)
  val () = _w4(arr, alen, 624, 1752644467)
  val () = _w4(arr, alen, 628, 761623657)
  val () = _w4(arr, alen, 632, 1667330163)
  val () = _w4(arr, alen, 636, 1869494885)
  val () = _w4(arr, alen, 640, 1885434487)
  val () = _w4(arr, alen, 644, 1852794427)
  val () = _w4(arr, alen, 648, 1769155956)
  val () = _w4(arr, alen, 652, 775579002)
  val () = _w4(arr, alen, 656, 1835364921)
  val () = _w4(arr, alen, 660, 1634758459)
  val () = _w4(arr, alen, 664, 2037672291)
  val () = _w4(arr, alen, 668, 2100833850)

  (* .bm-btn{background:none;border:none;font-size:1rem;padding:0 .3rem;opacity:.5}.bm-active{opacity:1;font-weight:bold} *)
  val () = _w4(arr, alen, 672, 762143278)
  val () = _w4(arr, alen, 676, 2070836322)
  val () = _w4(arr, alen, 680, 1801675106)
  val () = _w4(arr, alen, 684, 1970238055)
  val () = _w4(arr, alen, 688, 1849320558)
  val () = _w4(arr, alen, 692, 996503151)
  val () = _w4(arr, alen, 696, 1685221218)
  val () = _w4(arr, alen, 700, 1849324133)
  val () = _w4(arr, alen, 704, 996503151)
  val () = _w4(arr, alen, 708, 1953394534)
  val () = _w4(arr, alen, 712, 2053731117)
  val () = _w4(arr, alen, 716, 1915828837)
  val () = _w4(arr, alen, 720, 1882942821)
  val () = _w4(arr, alen, 724, 1768186977)
  val () = _w4(arr, alen, 728, 809133934)
  val () = _w4(arr, alen, 732, 1915956768)
  val () = _w4(arr, alen, 736, 1866165605)
  val () = _w4(arr, alen, 740, 1768120688)
  val () = _w4(arr, alen, 744, 775584116)
  val () = _w4(arr, alen, 748, 1647213877)
  val () = _w4(arr, alen, 752, 1667313005)
  val () = _w4(arr, alen, 756, 1702259060)
  val () = _w4(arr, alen, 760, 1634758523)
  val () = _w4(arr, alen, 764, 2037672291)
  val () = _w4(arr, alen, 768, 1715155258)
  val () = _w4(arr, alen, 772, 762605167)
  val () = _w4(arr, alen, 776, 1734960503)
  val () = _w4(arr, alen, 780, 1647998056)
  val () = _w4(arr, alen, 784, 2103733359)
  (* .nav-back-btn{display:none} — hidden initially, shown when stack non-empty *)
  val () = _w4(arr, alen, 788, 1986096686)
  val () = _w4(arr, alen, 792, 1667326509)
  val () = _w4(arr, alen, 796, 1952591211)
  val () = _w4(arr, alen, 800, 1768192878)
  val () = _w4(arr, alen, 804, 1634496627)
  val () = _w4(arr, alen, 808, 1869494905)
  val () = _w4(arr, alen, 812, 8217966)

  (* Construct proof — solver verifies constraints *)
  prval pf_btn = BTNS_HAVE_SIZE{CSS_BTN_FONT_10, CSS_BTN_PAD_H_10}()

  (* Stamp: overwrite critical bytes from proven values AND produce the view.
   * This is the ONLY way to get CSS_NAV_WRITTEN. *)
  val (pf_written | ()) = stamp_nav_css(
    pf_btn |
    arr, alen,
    CSS_BTN_FONT_10, CSS_BTN_PAD_H_10)
in (pf_written | ()) end

(* Inject reader-specific nav CSS as a separate <style> element.
 * CONSUMES CSS_NAV_WRITTEN — linear, must be produced by fill_css_nav. *)
implement inject_nav_css {l}
  (s, parent) = let
  val nav_arr = ward_arr_alloc<byte>(NAV_CSS_LEN)
  val (pf_nav | ()) = fill_css_nav(nav_arr, NAV_CSS_LEN)
  prval () = __consume(pf_nav) where {
    extern praxi __consume(pf: CSS_NAV_WRITTEN): void
  }
  val nav_style_id = dom_next_id()
  val s = ward_dom_stream_create_element(s, nav_style_id, parent, tag_style(), 5)
  val @(frozen, borrow) = ward_arr_freeze<byte>(nav_arr)
  val s = ward_dom_stream_set_text(s, nav_style_id, borrow, NAV_CSS_LEN)
  val () = ward_arr_drop<byte>(frozen, borrow)
  val nav_arr = ward_arr_thaw<byte>(frozen)
  val () = ward_arr_free<byte>(nav_arr)
in s end

(* ========== Scrubber CSS ========== *)

fn fill_scrub_all {l:agz}
  (arr: !ward_arr(byte, l, SCRUB_CSS_LEN_S), alen: int(SCRUB_CSS_LEN_S)): void = let
  (* .reader-bottom{position:fixed;bottom:0;left:0;right:0;padding:8px 16px;
   * display:none;flex-direction:column;z-index:10;background:rgba(0,0,0,.7)} *)
val () = _w4(arr, alen, 0, 1634038318)
  val () = _w4(arr, alen, 4, 762471780)
  val () = _w4(arr, alen, 8, 1953787746)
  val () = _w4(arr, alen, 12, 1887137135)
  val () = _w4(arr, alen, 16, 1953067887)
  val () = _w4(arr, alen, 20, 980316009)
  val () = _w4(arr, alen, 24, 1702390118)
  val () = _w4(arr, alen, 28, 1868708708)
  val () = _w4(arr, alen, 32, 1836020852)
  val () = _w4(arr, alen, 36, 1815818298)
  val () = _w4(arr, alen, 40, 980706917)
  val () = _w4(arr, alen, 44, 1769093936)
  val () = _w4(arr, alen, 48, 980707431)
  val () = _w4(arr, alen, 52, 1634745136)
  val () = _w4(arr, alen, 56, 1852400740)
  val () = _w4(arr, alen, 60, 1882733159)
  val () = _w4(arr, alen, 64, 909189240)
  val () = _w4(arr, alen, 68, 1681619056)
  val () = _w4(arr, alen, 72, 1819308905)
  val () = _w4(arr, alen, 76, 1849325921)
  val () = _w4(arr, alen, 80, 996503151)
  val () = _w4(arr, alen, 84, 2019912806)
  val () = _w4(arr, alen, 88, 1919509549)
  val () = _w4(arr, alen, 92, 1769235301)
  val () = _w4(arr, alen, 96, 1664773743)
  val () = _w4(arr, alen, 100, 1836412015)
  val () = _w4(arr, alen, 104, 762985326)
  val () = _w4(arr, alen, 108, 1701080681)
  val () = _w4(arr, alen, 112, 808532600)
  val () = _w4(arr, alen, 116, 1667326523)
  val () = _w4(arr, alen, 120, 1869768555)
  val () = _w4(arr, alen, 124, 979660405)
  val () = _w4(arr, alen, 128, 1717659171)
  val () = _w4(arr, alen, 132, 993551969)
  val () = _w4(arr, alen, 136, 1685221218)
  val () = _w4(arr, alen, 140, 1949135461)
  val () = _w4(arr, alen, 144, 825913455)
  val () = _w4(arr, alen, 148, 1931507824)
  val () = _w4(arr, alen, 152, 1684630639)
  val () = _w4(arr, alen, 156, 811934496)
  val () = _w4(arr, alen, 160, 811937893)
  val () = _w4(arr, alen, 164, 1668492925)
  val () = _w4(arr, alen, 168, 1650619762)
  val () = _w4(arr, alen, 172, 1887138405)
  val () = _w4(arr, alen, 176, 1953067887)
  val () = _w4(arr, alen, 180, 980316009)
  val () = _w4(arr, alen, 184, 1634493810)
  val () = _w4(arr, alen, 188, 1702259060)
  val () = _w4(arr, alen, 192, 1768253499)
  val () = _w4(arr, alen, 196, 980707431)
  val () = _w4(arr, alen, 200, 2020619314)
  val () = _w4(arr, alen, 204, 1936286779)
  val () = _w4(arr, alen, 208, 2036427888)
  val () = _w4(arr, alen, 212, 1701602874)
  val () = _w4(arr, alen, 216, 1818311544)
  val () = _w4(arr, alen, 220, 762210153)
  val () = _w4(arr, alen, 224, 1835365481)
  val () = _w4(arr, alen, 228, 1701001843)
  val () = _w4(arr, alen, 232, 1919251566)
  val () = _w4(arr, alen, 236, 1970238523)
  val () = _w4(arr, alen, 240, 1630365795)
  val () = _w4(arr, alen, 244, 1869182051)
  val () = _w4(arr, alen, 248, 1869494894)
  val () = _w4(arr, alen, 252, 779969902)
  val () = _w4(arr, alen, 256, 1970430835)
  val () = _w4(arr, alen, 260, 1920216418)
  val () = _w4(arr, alen, 264, 2070635361)
  val () = _w4(arr, alen, 268, 2019912806)
  val () = _w4(arr, alen, 272, 1748709690)
  val () = _w4(arr, alen, 276, 1751607653)
  val () = _w4(arr, alen, 280, 1882471028)
  val () = _w4(arr, alen, 284, 1633827704)
  val () = _w4(arr, alen, 288, 1919380323)
  val () = _w4(arr, alen, 292, 1684960623)
  val () = _w4(arr, alen, 296, 811868986)
  val () = _w4(arr, alen, 300, 811872356)
  val () = _w4(arr, alen, 304, 1919902267)
  val () = _w4(arr, alen, 308, 762471780)
  val () = _w4(arr, alen, 312, 1768186226)
  val () = _w4(arr, alen, 316, 842691445)
  val () = _w4(arr, alen, 320, 1882945648)
  val () = _w4(arr, alen, 324, 1953067887)
  val () = _w4(arr, alen, 328, 980316009)
  val () = _w4(arr, alen, 332, 1634493810)
  val () = _w4(arr, alen, 336, 1702259060)
  val () = _w4(arr, alen, 340, 1668492925)
  val () = _w4(arr, alen, 344, 761427314)
  val () = _w4(arr, alen, 348, 1819044198)
  val () = _w4(arr, alen, 352, 1768253563)
  val () = _w4(arr, alen, 356, 980707431)
  val () = _w4(arr, alen, 360, 623915057)
  val () = _w4(arr, alen, 364, 1667326523)
  val () = _w4(arr, alen, 368, 1869768555)
  val () = _w4(arr, alen, 372, 979660405)
  val () = _w4(arr, alen, 376, 929117219)
  val () = _w4(arr, alen, 380, 993604963)
  val () = _w4(arr, alen, 384, 1685221218)
  val () = _w4(arr, alen, 388, 1915581029)
  val () = _w4(arr, alen, 392, 1969841249)
  val () = _w4(arr, alen, 396, 1882339955)
  val () = _w4(arr, alen, 400, 1869626232)
  val () = _w4(arr, alen, 404, 1769236851)
  val () = _w4(arr, alen, 408, 1631219311)
  val () = _w4(arr, alen, 412, 1819243362)
  val () = _w4(arr, alen, 416, 996504693)
  val () = _w4(arr, alen, 420, 1952867692)
  val () = _w4(arr, alen, 424, 1950036026)
  val () = _w4(arr, alen, 428, 809136239)
  val () = _w4(arr, alen, 432, 1668492925)
  val () = _w4(arr, alen, 436, 761427314)
  val () = _w4(arr, alen, 440, 1684955496)
  val () = _w4(arr, alen, 444, 2004575596)
  val () = _w4(arr, alen, 448, 1752458345)
  val () = _w4(arr, alen, 452, 1882599738)
  val () = _w4(arr, alen, 456, 1701329784)
  val () = _w4(arr, alen, 460, 1952999273)
  val () = _w4(arr, alen, 464, 1882599738)
  val () = _w4(arr, alen, 468, 1868708728)
  val () = _w4(arr, alen, 472, 1919247474)
  val () = _w4(arr, alen, 476, 1684107821)
  val () = _w4(arr, alen, 480, 980645225)
  val () = _w4(arr, alen, 484, 992292917)
  val () = _w4(arr, alen, 488, 1801675106)
  val () = _w4(arr, alen, 492, 1970238055)
  val () = _w4(arr, alen, 496, 591029358)
  val () = _w4(arr, alen, 500, 1664573748)
  val () = _w4(arr, alen, 504, 1882929461)
  val () = _w4(arr, alen, 508, 1953067887)
  val () = _w4(arr, alen, 512, 980316009)
  val () = _w4(arr, alen, 516, 1869832801)
  val () = _w4(arr, alen, 520, 1702131052)
  val () = _w4(arr, alen, 524, 1886352443)
  val () = _w4(arr, alen, 528, 623916346)
  val () = _w4(arr, alen, 532, 1634890811)
  val () = _w4(arr, alen, 536, 1868985198)
  val () = _w4(arr, alen, 540, 1949986162)
  val () = _w4(arr, alen, 544, 1936613746)
  val () = _w4(arr, alen, 548, 1702125932)
  val () = _w4(arr, alen, 552, 892151897)
  val () = _w4(arr, alen, 556, 992552240)
  val () = _w4(arr, alen, 560, 1936880995)
  val () = _w4(arr, alen, 564, 1731883631)
  val () = _w4(arr, alen, 568, 996303218)
  val () = _w4(arr, alen, 572, 1852386682)
  val () = _w4(arr, alen, 576, 980968804)
  val () = _w4(arr, alen, 580, 1932426545)
  val () = _w4(arr, alen, 584, 1651864163)
  val () = _w4(arr, alen, 588, 1667855405)
  val () = _w4(arr, alen, 592, 1869642603)
  val () = _w4(arr, alen, 596, 1769236851)
  val () = _w4(arr, alen, 600, 1631219311)
  val () = _w4(arr, alen, 604, 1819243362)
  val () = _w4(arr, alen, 608, 996504693)
  val () = _w4(arr, alen, 612, 980447092)
  val () = _w4(arr, alen, 616, 2020618797)
  val () = _w4(arr, alen, 620, 1684633403)
  val () = _w4(arr, alen, 624, 825911412)
  val () = _w4(arr, alen, 628, 1748727920)
  val () = _w4(arr, alen, 632, 1751607653)
  val () = _w4(arr, alen, 636, 1882733172)
  val () = _w4(arr, alen, 640, 1633827704)
  val () = _w4(arr, alen, 644, 1919380323)
  val () = _w4(arr, alen, 648, 1684960623)
  val () = _w4(arr, alen, 652, 1650946618)
  val () = _w4(arr, alen, 656, 892479585)
  val () = _w4(arr, alen, 660, 892480565)
  val () = _w4(arr, alen, 664, 892480565)
  val () = _w4(arr, alen, 668, 892218421)
  val () = _w4(arr, alen, 672, 1932426537)
  val () = _w4(arr, alen, 676, 1651864163)
  val () = _w4(arr, alen, 680, 1869575213)
  val () = _w4(arr, alen, 684, 1885959276)
  val () = _w4(arr, alen, 688, 1936683131)
  val () = _w4(arr, alen, 692, 1869182057)
  val () = _w4(arr, alen, 696, 1650539118)
  val () = _w4(arr, alen, 700, 1970040691)
  val () = _w4(arr, alen, 704, 1648059764)
  val () = _w4(arr, alen, 708, 1869902959)
  val () = _w4(arr, alen, 712, 808532589)
  val () = _w4(arr, alen, 716, 1950033200)
  val () = _w4(arr, alen, 720, 1936613746)
  val () = _w4(arr, alen, 724, 1836216166)
  val () = _w4(arr, alen, 728, 1634890810)
  val () = _w4(arr, alen, 732, 1634497390)
  val () = _w4(arr, alen, 736, 676881780)
  val () = _w4(arr, alen, 740, 623916333)
  val () = _w4(arr, alen, 744, 1633827625)
  val () = _w4(arr, alen, 748, 1919380323)
  val () = _w4(arr, alen, 752, 1684960623)
  val () = _w4(arr, alen, 756, 1650946618)
  val () = _w4(arr, alen, 760, 741353569)
  val () = _w4(arr, alen, 764, 741354544)
  val () = _w4(arr, alen, 768, 992557358)
  val () = _w4(arr, alen, 772, 1869377379)
  val () = _w4(arr, alen, 776, 1713584754)
  val () = _w4(arr, alen, 780, 1882941030)
  val () = _w4(arr, alen, 784, 1768186977)
  val () = _w4(arr, alen, 788, 842688366)
  val () = _w4(arr, alen, 792, 941652080)
  val () = _w4(arr, alen, 796, 1648064624)
  val () = _w4(arr, alen, 800, 1701081711)
  val () = _w4(arr, alen, 804, 1634872690)
  val () = _w4(arr, alen, 808, 1937074532)
  val () = _w4(arr, alen, 812, 2020619322)
  val () = _w4(arr, alen, 816, 1852794427)
  val () = _w4(arr, alen, 820, 1769155956)
  val () = _w4(arr, alen, 824, 825910650)
  val () = _w4(arr, alen, 828, 997748786)
  val () = _w4(arr, alen, 832, 1953065079)
  val () = _w4(arr, alen, 836, 1886596453)
  val () = _w4(arr, alen, 840, 979723105)
  val () = _w4(arr, alen, 844, 1920429934)
  val () = _w4(arr, alen, 848, 1681616993)
  val () = _w4(arr, alen, 852, 1819308905)
  val () = _w4(arr, alen, 856, 1849325921)
  val () = _w4(arr, alen, 860, 2103799407)
  val () = _w4(arr, alen, 864, 1919120174)
  val () = _w4(arr, alen, 868, 1949131381)
  val () = _w4(arr, alen, 872, 2071230565)
  val () = _w4(arr, alen, 876, 1954047348)
  val () = _w4(arr, alen, 880, 1768710445)
  val () = _w4(arr, alen, 884, 1664773735)
  val () = _w4(arr, alen, 888, 1702129253)
  val () = _w4(arr, alen, 892, 1868970866)
  val () = _w4(arr, alen, 896, 1932358766)
  val () = _w4(arr, alen, 900, 979729001)
  val () = _w4(arr, alen, 904, 2020618801)
  val () = _w4(arr, alen, 908, 1819239227)
  val () = _w4(arr, alen, 912, 1916433007)
  val () = _w4(arr, alen, 916, 677470823)
  val () = _w4(arr, alen, 920, 741684530)
  val () = _w4(arr, alen, 924, 741684530)
  val () = _w4(arr, alen, 928, 741684530)
  val () = _w4(arr, alen, 932, 992556846)
  val () = _w4(arr, alen, 936, 1735549293)
  val () = _w4(arr, alen, 940, 1949134441)
  val () = _w4(arr, alen, 944, 876245103)
  val () = ward_arr_set_byte(arr, 948, alen, 112)
  val () = ward_arr_set_byte(arr, 949, alen, 120)
  val () = ward_arr_set_byte(arr, 950, alen, 125)
in end

(* inject_scrub_css: allocate, fill, inject as <style> element.
 * Proofs on signature — no praxi. *)
implement inject_scrub_css {l}
  (pf_tap, pf_vis | s, parent) = let
  prval _ = pf_tap  (* consumed: proves touch targets OK *)
  prval _ = pf_vis  (* consumed: proves visibility OK *)
  val scrub_arr = ward_arr_alloc<byte>(SCRUB_CSS_LEN)
  val () = fill_scrub_all(scrub_arr, SCRUB_CSS_LEN)
  val scrub_style_id = dom_next_id()
  val s = ward_dom_stream_create_element(s, scrub_style_id, parent, tag_style(), 5)
  val @(frozen, borrow) = ward_arr_freeze<byte>(scrub_arr)
  val s = ward_dom_stream_set_text(s, scrub_style_id, borrow, SCRUB_CSS_LEN)
  val () = ward_arr_drop<byte>(frozen, borrow)
  val scrub_arr = ward_arr_thaw<byte>(frozen)
  val () = ward_arr_free<byte>(scrub_arr)
in s end

(* fill_toc_all: fill TOC panel CSS into array. *)
fn fill_toc_all {l:agz}
  (arr: !ward_arr(byte, l, TOC_CSS_LEN_S), alen: int(TOC_CSS_LEN_S)): void = let
  val () = _w4(arr, alen, 0, 1668248622)
  val () = _w4(arr, alen, 4, 1851879469)
  val () = _w4(arr, alen, 8, 1887136869)
  val () = _w4(arr, alen, 12, 1953067887)
  val () = _w4(arr, alen, 16, 980316009)
  val () = _w4(arr, alen, 20, 1702390118)
  val () = _w4(arr, alen, 24, 1869888356)
  val () = _w4(arr, alen, 28, 993016432)
  val () = _w4(arr, alen, 32, 1952867692)
  val () = _w4(arr, alen, 36, 1916481594)
  val () = _w4(arr, alen, 40, 1952999273)
  val () = _w4(arr, alen, 44, 1648046138)
  val () = _w4(arr, alen, 48, 1869902959)
  val () = _w4(arr, alen, 52, 993016429)
  val () = _w4(arr, alen, 56, 1852386682)
  val () = _w4(arr, alen, 60, 980968804)
  val () = _w4(arr, alen, 64, 1648046130)
  val () = _w4(arr, alen, 68, 1735091041)
  val () = _w4(arr, alen, 72, 1853190002)
  val () = _w4(arr, alen, 76, 1735539300)
  val () = _w4(arr, alen, 80, 807952738)
  val () = _w4(arr, alen, 84, 808202284)
  val () = _w4(arr, alen, 88, 691613228)
  val () = _w4(arr, alen, 92, 1936286779)
  val () = _w4(arr, alen, 96, 2036427888)
  val () = _w4(arr, alen, 100, 1852796474)
  val () = _w4(arr, alen, 104, 1818639205)
  val () = _w4(arr, alen, 108, 1680701541)
  val () = _w4(arr, alen, 112, 1667592809)
  val () = _w4(arr, alen, 116, 1852795252)
  val () = _w4(arr, alen, 120, 1819239226)
  val () = _w4(arr, alen, 124, 997092725)
  val () = _w4(arr, alen, 128, 1919252079)
  val () = _w4(arr, alen, 132, 2003790950)
  val () = _w4(arr, alen, 136, 1684629562)
  val () = _w4(arr, alen, 140, 2104386916)
  val () = _w4(arr, alen, 144, 1668248622)
  val () = _w4(arr, alen, 148, 1634035757)
  val () = _w4(arr, alen, 152, 2071094628)
  val () = _w4(arr, alen, 156, 1886611812)
  val () = _w4(arr, alen, 160, 981033324)
  val () = _w4(arr, alen, 164, 2019912806)
  val () = _w4(arr, alen, 168, 1768710459)
  val () = _w4(arr, alen, 172, 1764585063)
  val () = _w4(arr, alen, 176, 1936549236)
  val () = _w4(arr, alen, 180, 1852138298)
  val () = _w4(arr, alen, 184, 997352820)
  val () = _w4(arr, alen, 188, 1684300144)
  val () = _w4(arr, alen, 192, 979857001)
  val () = _w4(arr, alen, 196, 2020618801)
  val () = _w4(arr, alen, 200, 1882599712)
  val () = _w4(arr, alen, 204, 1634155384)
  val () = _w4(arr, alen, 208, 1882733168)
  val () = _w4(arr, alen, 212, 1868708728)
  val () = _w4(arr, alen, 216, 1919247474)
  val () = _w4(arr, alen, 220, 1953456685)
  val () = _w4(arr, alen, 224, 980250484)
  val () = _w4(arr, alen, 228, 544763953)
  val () = _w4(arr, alen, 232, 1768714099)
  val () = _w4(arr, alen, 236, 1735532644)
  val () = _w4(arr, alen, 240, 841507170)
  val () = _w4(arr, alen, 244, 841758005)
  val () = _w4(arr, alen, 248, 841758005)
  val () = _w4(arr, alen, 252, 774649141)
  val () = _w4(arr, alen, 256, 779954482)
  val () = _w4(arr, alen, 260, 761491316)
  val () = _w4(arr, alen, 264, 1936682083)
  val () = _w4(arr, alen, 268, 1952591205)
  val () = _w4(arr, alen, 272, 1633844078)
  val () = _w4(arr, alen, 276, 1919380323)
  val () = _w4(arr, alen, 280, 1684960623)
  val () = _w4(arr, alen, 284, 1852796474)
  val () = _w4(arr, alen, 288, 1868708709)
  val () = _w4(arr, alen, 292, 1919247474)
  val () = _w4(arr, alen, 296, 1852796474)
  val () = _w4(arr, alen, 300, 1868774245)
  val () = _w4(arr, alen, 304, 980578156)
  val () = _w4(arr, alen, 308, 1717986851)
  val () = _w4(arr, alen, 312, 1852794427)
  val () = _w4(arr, alen, 316, 1769155956)
  val () = _w4(arr, alen, 320, 825910650)
  val () = _w4(arr, alen, 324, 997748792)
  val () = _w4(arr, alen, 328, 1936880995)
  val () = _w4(arr, alen, 332, 1882878575)
  val () = _w4(arr, alen, 336, 1953393007)
  val () = _w4(arr, alen, 340, 1882944101)
  val () = _w4(arr, alen, 344, 1768186977)
  val () = _w4(arr, alen, 348, 876242798)
  val () = _w4(arr, alen, 352, 941652080)
  val () = _w4(arr, alen, 356, 1832614000)
  val () = _w4(arr, alen, 360, 1999466089)
  val () = _w4(arr, alen, 364, 1752458345)
  val () = _w4(arr, alen, 368, 1882469434)
  val () = _w4(arr, alen, 372, 1768766328)
  val () = _w4(arr, alen, 376, 1701326190)
  val () = _w4(arr, alen, 380, 1952999273)
  val () = _w4(arr, alen, 384, 1882469434)
  val () = _w4(arr, alen, 388, 1949203832)
  val () = _w4(arr, alen, 392, 1647141743)
  val () = _w4(arr, alen, 396, 1868770669)
  val () = _w4(arr, alen, 400, 762605173)
  val () = _w4(arr, alen, 404, 2070836322)
  val () = _w4(arr, alen, 408, 1801675106)
  val () = _w4(arr, alen, 412, 1970238055)
  val () = _w4(arr, alen, 416, 1849320558)
  val () = _w4(arr, alen, 420, 996503151)
  val () = _w4(arr, alen, 424, 1685221218)
  val () = _w4(arr, alen, 428, 1849324133)
  val () = _w4(arr, alen, 432, 996503151)
  val () = _w4(arr, alen, 436, 1869377379)
  val () = _w4(arr, alen, 440, 1735539314)
  val () = _w4(arr, alen, 444, 841507170)
  val () = _w4(arr, alen, 448, 841758005)
  val () = _w4(arr, alen, 452, 841758005)
  val () = _w4(arr, alen, 456, 774649141)
  val () = _w4(arr, alen, 460, 1715153208)
  val () = _w4(arr, alen, 464, 762605167)
  val () = _w4(arr, alen, 468, 1702521203)
  val () = _w4(arr, alen, 472, 1882468666)
  val () = _w4(arr, alen, 476, 1969437560)
  val () = _w4(arr, alen, 480, 1919906674)
  val () = _w4(arr, alen, 484, 1768910906)
  val () = _w4(arr, alen, 488, 1919251566)
  val () = _w4(arr, alen, 492, 1684107323)
  val () = _w4(arr, alen, 496, 1735289188)
  val () = _w4(arr, alen, 500, 2020619322)
  val () = _w4(arr, alen, 504, 2020620320)
  val () = _w4(arr, alen, 508, 1852403003)
  val () = _w4(arr, alen, 512, 1684633389)
  val () = _w4(arr, alen, 516, 876243060)
  val () = _w4(arr, alen, 520, 997748788)
  val () = _w4(arr, alen, 524, 762210669)
  val () = _w4(arr, alen, 528, 1734960488)
  val () = _w4(arr, alen, 532, 876246120)
  val () = _w4(arr, alen, 536, 997748788)
  val () = _w4(arr, alen, 540, 1735549293)
  val () = _w4(arr, alen, 544, 1814916713)
  val () = _w4(arr, alen, 548, 980706917)
  val () = _w4(arr, alen, 552, 1869903201)
  val () = _w4(arr, alen, 556, 1869885053)
  val () = _w4(arr, alen, 560, 2004036963)
  val () = _w4(arr, alen, 564, 1751348329)
  val () = _w4(arr, alen, 568, 1853121069)
  val () = _w4(arr, alen, 572, 1667326587)
  val () = _w4(arr, alen, 576, 1869768555)
  val () = _w4(arr, alen, 580, 979660405)
  val () = _w4(arr, alen, 584, 1701736302)
  val () = _w4(arr, alen, 588, 1919902267)
  val () = _w4(arr, alen, 592, 980575588)
  val () = _w4(arr, alen, 596, 1701736302)
  val () = _w4(arr, alen, 600, 1819239227)
  val () = _w4(arr, alen, 604, 1916433007)
  val () = _w4(arr, alen, 608, 677470823)
  val () = _w4(arr, alen, 612, 741684530)
  val () = _w4(arr, alen, 616, 741684530)
  val () = _w4(arr, alen, 620, 741684530)
  val () = _w4(arr, alen, 624, 992557102)
  val () = _w4(arr, alen, 628, 1953394534)
  val () = _w4(arr, alen, 632, 2053731117)
  val () = _w4(arr, alen, 636, 875641445)
  val () = _w4(arr, alen, 640, 1664841840)
  val () = _w4(arr, alen, 644, 1869836917)
  val () = _w4(arr, alen, 648, 1869625970)
  val () = _w4(arr, alen, 652, 1702129257)
  val () = _w4(arr, alen, 656, 1634745202)
  val () = _w4(arr, alen, 660, 1852400740)
  val () = _w4(arr, alen, 664, 1882471015)
  val () = _w4(arr, alen, 668, 1882726520)
  val () = _w4(arr, alen, 672, 1768766328)
  val () = _w4(arr, alen, 676, 1769418094)
  val () = _w4(arr, alen, 680, 979924068)
  val () = _w4(arr, alen, 684, 2020619316)
  val () = _w4(arr, alen, 688, 1852403003)
  val () = _w4(arr, alen, 692, 1768253485)
  val () = _w4(arr, alen, 696, 980707431)
  val () = _w4(arr, alen, 700, 2020619316)
  val () = _w4(arr, alen, 704, 1869885053)
  val () = _w4(arr, alen, 708, 1768697187)
  val () = _w4(arr, alen, 712, 1719366771)
  val () = _w4(arr, alen, 716, 980968812)
  val () = _w4(arr, alen, 720, 1987001137)
  val () = _w4(arr, alen, 724, 1818653285)
  val () = _w4(arr, alen, 728, 2033022831)
  val () = _w4(arr, alen, 732, 1953849658)
  val () = _w4(arr, alen, 736, 1634745199)
  val () = _w4(arr, alen, 740, 1852400740)
  val () = _w4(arr, alen, 744, 1882733159)
  val () = _w4(arr, alen, 748, 2100306040)
  val () = _w4(arr, alen, 752, 1668248622)
  val () = _w4(arr, alen, 756, 1953391917)
  val () = _w4(arr, alen, 760, 1887140210)
  val () = _w4(arr, alen, 764, 1768186977)
  val () = _w4(arr, alen, 768, 825911150)
  val () = _w4(arr, alen, 772, 544763954)
  val () = _w4(arr, alen, 776, 2020619825)
  val () = _w4(arr, alen, 780, 1819239227)
  val () = _w4(arr, alen, 784, 591032943)
  val () = _w4(arr, alen, 788, 996566630)
  val () = _w4(arr, alen, 792, 1936880995)
  val () = _w4(arr, alen, 796, 1882878575)
  val () = _w4(arr, alen, 800, 1953393007)
  val () = _w4(arr, alen, 804, 1715171941)
  val () = _w4(arr, alen, 808, 762605167)
  val () = _w4(arr, alen, 812, 1702521203)
  val () = _w4(arr, alen, 816, 1882599738)
  val () = _w4(arr, alen, 820, 1868708728)
  val () = _w4(arr, alen, 824, 1919247474)
  val () = _w4(arr, alen, 828, 1953456685)
  val () = _w4(arr, alen, 832, 980250484)
  val () = _w4(arr, alen, 836, 544763953)
  val () = _w4(arr, alen, 840, 1768714099)
  val () = _w4(arr, alen, 844, 1735532644)
  val () = _w4(arr, alen, 848, 841507170)
  val () = _w4(arr, alen, 852, 841758005)
  val () = _w4(arr, alen, 856, 841758005)
  val () = _w4(arr, alen, 860, 774649141)
  val () = _w4(arr, alen, 864, 779954481)
  val () = _w4(arr, alen, 868, 1697475938)
  val () = _w4(arr, alen, 872, 2037544046)
  val () = _w4(arr, alen, 876, 1684107387)
  val () = _w4(arr, alen, 880, 1735289188)
  val () = _w4(arr, alen, 884, 1882337594)
  val () = _w4(arr, alen, 888, 909189240)
  val () = _w4(arr, alen, 892, 1664841840)
  val () = _w4(arr, alen, 896, 1919904879)
  val () = _w4(arr, alen, 900, 1717969722)
  val () = _w4(arr, alen, 904, 1969437542)
  val () = _w4(arr, alen, 908, 1919906674)
  val () = _w4(arr, alen, 912, 1768910906)
  val () = _w4(arr, alen, 916, 1919251566)
  val () = _w4(arr, alen, 920, 1852794427)
  val () = _w4(arr, alen, 924, 1769155956)
  val () = _w4(arr, alen, 928, 825910650)
  val () = _w4(arr, alen, 932, 997748788)
  val () = _w4(arr, alen, 936, 1685221218)
  val () = _w4(arr, alen, 940, 1647145573)
  val () = _w4(arr, alen, 944, 1869902959)
  val () = _w4(arr, alen, 948, 1882274413)
  val () = _w4(arr, alen, 952, 1869815928)
  val () = _w4(arr, alen, 956, 543451500)
  val () = _w4(arr, alen, 960, 1633838962)
  val () = _w4(arr, alen, 964, 892678696)
  val () = _w4(arr, alen, 968, 892678700)
  val () = _w4(arr, alen, 972, 892678700)
  val () = _w4(arr, alen, 976, 691088940)
  val () = _w4(arr, alen, 980, 125)
in () end

(* inject_toc_css: allocate, fill, inject as <style> element. *)
implement inject_toc_css {l}
  (pf_z | s, parent) = let
  prval _ = pf_z  (* consumed: proves z-index clears scrubber layer *)
  val toc_arr = ward_arr_alloc<byte>(TOC_CSS_LEN)
  val () = fill_toc_all(toc_arr, TOC_CSS_LEN)
  val toc_style_id = dom_next_id()
  val s = ward_dom_stream_create_element(s, toc_style_id, parent, tag_style(), 5)
  val @(frozen, borrow) = ward_arr_freeze<byte>(toc_arr)
  val s = ward_dom_stream_set_text(s, toc_style_id, borrow, TOC_CSS_LEN)
  val () = ward_arr_drop<byte>(frozen, borrow)
  val toc_arr = ward_arr_thaw<byte>(frozen)
  val () = ward_arr_free<byte>(toc_arr)
in s end
