(* quire_css.dats — CSS generation extracted from quire.dats *)

#define ATS_DYNLOADFLAG 0

#include "share/atspre_staload.hats"
staload "./quire.sats"
staload "./quire_css.sats"
staload "./quire_text.sats"
staload "./app_state.sats"
staload "./dom.sats"
staload "./arith.sats"
staload "./../vendor/ward/lib/memory.sats"
staload "./../vendor/ward/lib/dom.sats"
staload _ = "./../vendor/ward/lib/memory.dats"
staload _ = "./../vendor/ward/lib/dom.dats"

(* ---- CSS value writer functions ---- *)

(* Write CSS "0" at offset — for properties constrained to zero *)
fn write_css_zero {l:agz}{n:pos}{v:int | v == 0}
  (arr: !ward_arr(byte, l, n), alen: int n, off: int, v: int(v)): void =
  ward_arr_set_byte(arr, off, alen, 48) (* '0' *)

(* Write CSS "100vw" at offset (5 bytes) *)
fn write_css_100vw {l:agz}{n:pos}
  (arr: !ward_arr(byte, l, n), alen: int n, off: int): void = let
  val () = ward_arr_set_byte(arr, off, alen, 49)     (* '1' *)
  val () = ward_arr_set_byte(arr, off+1, alen, 48)   (* '0' *)
  val () = ward_arr_set_byte(arr, off+2, alen, 48)   (* '0' *)
  val () = ward_arr_set_byte(arr, off+3, alen, 118)  (* 'v' *)
  val () = ward_arr_set_byte(arr, off+4, alen, 119)  (* 'w' *)
in end

(* Write CSS rem value at offset — value in tenths, must be positive.
 * Dispatches: 3→".3rem", 10→"1rem", 15→"1.5rem" *)
fn write_css_rem_pos {l:agz}{n:pos}{v:pos}
  (arr: !ward_arr(byte, l, n), alen: int n, off: int, v: int(v)): void =
  if eq_int_int(v, 3) then let   (* .3rem — 5 bytes *)
    val () = ward_arr_set_byte(arr, off, alen, 46)    (* '.' *)
    val () = ward_arr_set_byte(arr, off+1, alen, 51)  (* '3' *)
    val () = ward_arr_set_byte(arr, off+2, alen, 114) (* 'r' *)
    val () = ward_arr_set_byte(arr, off+3, alen, 101) (* 'e' *)
    val () = ward_arr_set_byte(arr, off+4, alen, 109) (* 'm' *)
  in end
  else if eq_int_int(v, 10) then let (* 1rem — 4 bytes *)
    val () = ward_arr_set_byte(arr, off, alen, 49)    (* '1' *)
    val () = ward_arr_set_byte(arr, off+1, alen, 114) (* 'r' *)
    val () = ward_arr_set_byte(arr, off+2, alen, 101) (* 'e' *)
    val () = ward_arr_set_byte(arr, off+3, alen, 109) (* 'm' *)
  in end
  else if eq_int_int(v, 15) then let (* 1.5rem — 6 bytes *)
    val () = ward_arr_set_byte(arr, off, alen, 49)    (* '1' *)
    val () = ward_arr_set_byte(arr, off+1, alen, 46)  (* '.' *)
    val () = ward_arr_set_byte(arr, off+2, alen, 53)  (* '5' *)
    val () = ward_arr_set_byte(arr, off+3, alen, 114) (* 'r' *)
    val () = ward_arr_set_byte(arr, off+4, alen, 101) (* 'e' *)
    val () = ward_arr_set_byte(arr, off+5, alen, 109) (* 'm' *)
  in end
  else () (* unreachable for current constants *)

(* ---- Stamp functions: write proven bytes AND produce linear views ---- *)

(* ONLY function that produces CSS_READER_WRITTEN.
 * Takes proven CSS values as dependent int arguments + dataprop proofs.
 * Writes the CSS bytes AND returns the linear view.
 * Cannot be called without proofs. Cannot skip the byte writes. *)
implement stamp_reader_css {l}{n}{cw}{ph}{pl,pr}
  (pf_col, pf_pad |
   arr, alen,
   col_w_vw, pad_h,
   child_pad_l, child_pad_r) = let
  (* Overwrite critical bytes from proven values *)
  val () = write_css_100vw(arr, alen, 1019)        (* column-width: 100vw *)
  val () = write_css_zero(arr, alen, 1044, pad_h)  (* padding: 2rem 0 — offset shifted by gap shorthand *)
  val () = write_css_rem_pos(arr, alen, 1115, child_pad_l)  (* padding-left: 1.5rem *)
  val () = write_css_rem_pos(arr, alen, 1136, child_pad_r)  (* padding-right: 1.5rem *)
  (* Produce the linear view — only reachable after byte writes above *)
  extern praxi __seal_reader(): CSS_READER_WRITTEN
  prval pf = __seal_reader()
in (pf | ()) end

(* ONLY function that produces CSS_NAV_WRITTEN.
 * Stamps button font-size and padding bytes from proven values. *)
implement stamp_nav_css {l}{n}{fs,ph}
  (pf_btn |
   arr, alen,
   btn_font, btn_pad) = let
  (* Overwrite critical bytes from proven values *)
  val () = write_css_rem_pos(arr, alen, 531, btn_font) (* font-size: 1rem *)
  val () = write_css_rem_pos(arr, alen, 546, btn_pad)  (* padding: 0 .3rem *)
  (* Produce the linear view — only reachable after byte writes above *)
  extern praxi __seal_nav(): CSS_NAV_WRITTEN
  prval pf = __seal_nav()
in (pf | ()) end

(* ---- CSS fill functions ---- *)

fn fill_css_base {l:agz}{n:pos}
  (arr: !ward_arr(byte, l, n), alen: int n): void = let
  (* html,body *)
  val () = _w4(arr, alen, 0, 1819112552)
  val () = _w4(arr, alen, 4, 1685021228)
  val () = _w4(arr, alen, 8, 1634564985)
  val () = _w4(arr, alen, 12, 1852401522)
  val () = _w4(arr, alen, 16, 1882927162)
  val () = _w4(arr, alen, 20, 1768186977)
  val () = _w4(arr, alen, 24, 809133934)
  val () = _w4(arr, alen, 28, 1667326523)
  val () = _w4(arr, alen, 32, 1869768555)
  val () = _w4(arr, alen, 36, 979660405)
  val () = _w4(arr, alen, 40, 1717659171)
  val () = _w4(arr, alen, 44, 993551969)
  val () = _w4(arr, alen, 48, 1869377379)
  val () = _w4(arr, alen, 52, 841169522)
  val () = _w4(arr, alen, 56, 845230689)
  val () = _w4(arr, alen, 60, 1868970849)
  val () = _w4(arr, alen, 64, 1714254958)
  val () = _w4(arr, alen, 68, 1818848609)
  val () = _w4(arr, alen, 72, 1699166841)
  val () = _w4(arr, alen, 76, 1768387183)
  val () = _w4(arr, alen, 80, 1702046817)
  val () = _w4(arr, alen, 84, 996567410)
  val () = _w4(arr, alen, 88, 1953394534)
  val () = _w4(arr, alen, 92, 2053731117)
  val () = _w4(arr, alen, 96, 942750309)
  val () = _w4(arr, alen, 100, 1815836784)
  val () = _w4(arr, alen, 104, 761622121)
  val () = _w4(arr, alen, 108, 1734960488)
  val () = _w4(arr, alen, 112, 825914472)
  val () = _w4(arr, alen, 116, 779957806)
  (* .import-btn *)
  val () = _w4(arr, alen, 120, 1869639017)
  val () = _w4(arr, alen, 124, 1647146098)
  val () = _w4(arr, alen, 128, 1685810804)
  val () = _w4(arr, alen, 132, 1819308905)
  val () = _w4(arr, alen, 136, 1765439841)
  val () = _w4(arr, alen, 140, 1852402798)
  val () = _w4(arr, alen, 144, 1818373477)
  val () = _w4(arr, alen, 148, 996893551)
  val () = _w4(arr, alen, 152, 1684300144)
  val () = _w4(arr, alen, 156, 979857001)
  val () = _w4(arr, alen, 160, 1701983534)
  val () = _w4(arr, alen, 164, 774971501)
  val () = _w4(arr, alen, 168, 1835364914)
  val () = _w4(arr, alen, 172, 1918987579)
  val () = _w4(arr, alen, 176, 980314471)
  val () = _w4(arr, alen, 180, 1835364913)
  val () = _w4(arr, alen, 184, 1667326523)
  val () = _w4(arr, alen, 188, 1869768555)
  val () = _w4(arr, alen, 192, 979660405)
  val () = _w4(arr, alen, 196, 929117219)
  val () = _w4(arr, alen, 200, 993604963)
  val () = _w4(arr, alen, 204, 1869377379)
  val () = _w4(arr, alen, 208, 1713584754)
  val () = _w4(arr, alen, 212, 1648060006)
  val () = _w4(arr, alen, 216, 1701081711)
  val () = _w4(arr, alen, 220, 1634872690)
  val () = _w4(arr, alen, 224, 1937074532)
  val () = _w4(arr, alen, 228, 2020619322)
  val () = _w4(arr, alen, 232, 1920295739)
  val () = _w4(arr, alen, 236, 980578163)
  val () = _w4(arr, alen, 240, 1852403568)
  val () = _w4(arr, alen, 244, 997352820)
  val () = _w4(arr, alen, 248, 1953394534)
  val () = _w4(arr, alen, 252, 2053731117)
  val () = _w4(arr, alen, 256, 1915828837)
  val () = _w4(arr, alen, 260, 779971941)
  (* .import-btn input[type=file] *)
  val () = _w4(arr, alen, 264, 1869639017)
  val () = _w4(arr, alen, 268, 1647146098)
  val () = _w4(arr, alen, 272, 1763733108)
  val () = _w4(arr, alen, 276, 1953853550)
  val () = _w4(arr, alen, 280, 1887007835)
  val () = _w4(arr, alen, 284, 1768308069)
  val () = _w4(arr, alen, 288, 2069718380)
  val () = _w4(arr, alen, 292, 1886611812)
  val () = _w4(arr, alen, 296, 981033324)
  val () = _w4(arr, alen, 300, 1701736302)
  (* .library-list *)
  val () = _w4(arr, alen, 304, 1768697469)
  val () = _w4(arr, alen, 308, 1918988898)
  val () = _w4(arr, alen, 312, 1768697209)
  val () = _w4(arr, alen, 316, 1887138931)
  val () = _w4(arr, alen, 320, 1768186977)
  val () = _w4(arr, alen, 324, 825911150)
  val () = _w4(arr, alen, 328, 2104321394)
  (* .empty-lib *)
  val () = _w4(arr, alen, 332, 1886217518)
  val () = _w4(arr, alen, 336, 1814919540)
  val () = _w4(arr, alen, 340, 1669030505)
  val () = _w4(arr, alen, 344, 1919904879)
  val () = _w4(arr, alen, 348, 943203130)
  val () = _w4(arr, alen, 352, 1702116152)
  val () = _w4(arr, alen, 356, 1630368888)
  val () = _w4(arr, alen, 360, 1852270956)
  val () = _w4(arr, alen, 364, 1852138298)
  val () = _w4(arr, alen, 368, 997352820)
  val () = _w4(arr, alen, 372, 1684300144)
  val () = _w4(arr, alen, 376, 979857001)
  val () = _w4(arr, alen, 380, 1835364914)
  val () = _w4(arr, alen, 384, 1852794427)
  val () = _w4(arr, alen, 388, 1953705332)
  val () = _w4(arr, alen, 392, 979725433)
  val () = _w4(arr, alen, 396, 1818326121)
  val () = ward_arr_set_byte(arr, 400, alen, 105)
  val () = ward_arr_set_byte(arr, 401, alen, 99)
  val () = ward_arr_set_byte(arr, 402, alen, 125)
in end

fn fill_css_cards {l:agz}{n:pos}
  (arr: !ward_arr(byte, l, n), alen: int n): void = let
  (* .book-card — with flex layout for cover images *)
  val () = _w4(arr, alen, 403, 1869570606)
  val () = _w4(arr, alen, 407, 1633889643)
  val () = _w4(arr, alen, 411, 1685808242)
  val () = _w4(arr, alen, 415, 1819308905)
  val () = _w4(arr, alen, 419, 1715108193)
  val () = _w4(arr, alen, 423, 997746028)
  val () = _w4(arr, alen, 427, 980443495)
  val () = _w4(arr, alen, 431, 2020618801)
  val () = _w4(arr, alen, 435, 1768710459)
  val () = _w4(arr, alen, 439, 1764585063)
  val () = _w4(arr, alen, 443, 1936549236)
  val () = _w4(arr, alen, 447, 1701602874)
  val () = _w4(arr, alen, 451, 1953705336)
  val () = _w4(arr, alen, 455, 997487201)
  val () = _w4(arr, alen, 459, 1684300144)
  val () = _w4(arr, alen, 463, 979857001)
  val () = _w4(arr, alen, 467, 1916090158)
  val () = _w4(arr, alen, 471, 824208741)
  val () = _w4(arr, alen, 475, 997025138)
  val () = _w4(arr, alen, 479, 1735549293)
  val () = _w4(arr, alen, 483, 1647144553)
  val () = _w4(arr, alen, 487, 1869902959)
  val () = _w4(arr, alen, 491, 892222061)
  val () = _w4(arr, alen, 495, 997025138)
  val () = _w4(arr, alen, 499, 1801675106)
  val () = _w4(arr, alen, 503, 1970238055)
  val () = _w4(arr, alen, 507, 591029358)
  val () = _w4(arr, alen, 511, 996566630)
  val () = _w4(arr, alen, 515, 1685221218)
  val () = _w4(arr, alen, 519, 825913957)
  val () = _w4(arr, alen, 523, 1931507824)
  val () = _w4(arr, alen, 527, 1684630639)
  val () = _w4(arr, alen, 531, 811934496)
  val () = _w4(arr, alen, 535, 811937893)
  val () = _w4(arr, alen, 539, 1919902267)
  val () = _w4(arr, alen, 543, 762471780)
  val () = _w4(arr, alen, 547, 1768186226)
  val () = _w4(arr, alen, 551, 909800309)
  val () = _w4(arr, alen, 555, 779974768)
  val () = _w4(arr, alen, 559, 1802465122)
  val () = _w4(arr, alen, 563, 1987011373)
  val () = _w4(arr, alen, 567, 1836806757)
  val () = _w4(arr, alen, 571, 1999468641)
  val () = _w4(arr, alen, 575, 1752458345)
  val () = _w4(arr, alen, 579, 1882208314)
  val () = _w4(arr, alen, 583, 1634548600)
  val () = _w4(arr, alen, 587, 1701326200)
  val () = _w4(arr, alen, 591, 1952999273)
  val () = _w4(arr, alen, 595, 808595770)
  val () = _w4(arr, alen, 599, 1866168432)
  val () = _w4(arr, alen, 603, 1667590754)
  val () = _w4(arr, alen, 607, 1768303988)
  val () = _w4(arr, alen, 611, 1868774004)
  val () = _w4(arr, alen, 615, 1767994478)
  val () = _w4(arr, alen, 619, 1868708718)
  val () = _w4(arr, alen, 623, 1919247474)
  val () = _w4(arr, alen, 627, 1684107821)
  val () = _w4(arr, alen, 631, 980645225)
  val () = _w4(arr, alen, 635, 997748788)
  val () = _w4(arr, alen, 639, 2019912806)
  val () = _w4(arr, alen, 643, 1919447853)
  val () = _w4(arr, alen, 647, 980119145)
  val () = _w4(arr, alen, 651, 1647213872)
  (* .book-title *)
  val () = _w4(arr, alen, 655, 762015599)
  val () = _w4(arr, alen, 659, 1819568500)
  val () = _w4(arr, alen, 663, 1868987237)
  val () = _w4(arr, alen, 667, 1999467630)
  val () = _w4(arr, alen, 671, 1751607653)
  val () = _w4(arr, alen, 675, 1868708468)
  val () = _w4(arr, alen, 679, 1832608876)
  val () = _w4(arr, alen, 683, 1768387169)
  val () = _w4(arr, alen, 687, 1769090414)
  val () = _w4(arr, alen, 691, 980707431)
  val () = _w4(arr, alen, 695, 1701983534)
  val () = _w4(arr, alen, 699, 1647213933)
  (* .book-author *)
  val () = _w4(arr, alen, 703, 762015599)
  val () = _w4(arr, alen, 707, 1752462689)
  val () = _w4(arr, alen, 711, 1669034607)
  val () = _w4(arr, alen, 715, 1919904879)
  val () = _w4(arr, alen, 719, 909517626)
  val () = _w4(arr, alen, 723, 1634548534)
  val () = _w4(arr, alen, 727, 1852401522)
  val () = _w4(arr, alen, 731, 1734963757)
  val () = _w4(arr, alen, 735, 1631220840)
  val () = _w4(arr, alen, 739, 2104456309)
  (* .book-position *)
  val () = _w4(arr, alen, 743, 1869570606)
  val () = _w4(arr, alen, 747, 1869622635)
  val () = _w4(arr, alen, 751, 1769236851)
  val () = _w4(arr, alen, 755, 1669033583)
  val () = _w4(arr, alen, 759, 1919904879)
  val () = _w4(arr, alen, 763, 960045882)
  val () = _w4(arr, alen, 767, 1868970809)
  val () = _w4(arr, alen, 771, 1932358766)
  val () = _w4(arr, alen, 775, 979729001)
  val () = _w4(arr, alen, 779, 1916090414)
  val () = _w4(arr, alen, 783, 1832611173)
  val () = _w4(arr, alen, 787, 1768387169)
  val () = _w4(arr, alen, 791, 1769090414)
  val () = _w4(arr, alen, 795, 980707431)
  val () = _w4(arr, alen, 799, 1835364913)
  (* .read-btn *)
  val () = _w4(arr, alen, 803, 1701981821)
  val () = _w4(arr, alen, 807, 1647141985)
  val () = _w4(arr, alen, 811, 1887137396)
  val () = _w4(arr, alen, 815, 1768186977)
  val () = _w4(arr, alen, 819, 775579502)
  val () = _w4(arr, alen, 823, 1835364916)
  val () = _w4(arr, alen, 827, 1701982496)
  val () = _w4(arr, alen, 831, 1633827693)
  val () = _w4(arr, alen, 835, 1919380323)
  val () = _w4(arr, alen, 839, 1684960623)
  val () = _w4(arr, alen, 843, 1630806842)
  val () = _w4(arr, alen, 847, 959800119)
  val () = _w4(arr, alen, 851, 1819239227)
  val () = _w4(arr, alen, 855, 591032943)
  val () = _w4(arr, alen, 859, 996566630)
  val () = _w4(arr, alen, 863, 1685221218)
  val () = _w4(arr, alen, 867, 1849324133)
  val () = _w4(arr, alen, 871, 996503151)
  val () = _w4(arr, alen, 875, 1685221218)
  val () = _w4(arr, alen, 879, 1915581029)
  val () = _w4(arr, alen, 883, 1969841249)
  val () = _w4(arr, alen, 887, 1882471027)
  val () = _w4(arr, alen, 891, 1969437560)
  val () = _w4(arr, alen, 895, 1919906674)
  val () = _w4(arr, alen, 899, 1768910906)
  val () = _w4(arr, alen, 903, 1919251566)
  val () = ward_arr_set_byte(arr, 907, alen, 125)
in end


fn fill_css_reader {l:agz}{n:int | n >= APP_CSS_LEN}
  (arr: !ward_arr(byte, l, n), alen: int n): (CSS_READER_WRITTEN | void) = let
  (* .reader-viewport *)
  val () = _w4(arr, alen, 908, 1634038318)
  val () = _w4(arr, alen, 912, 762471780)
  val () = _w4(arr, alen, 916, 2003134838)
  val () = _w4(arr, alen, 920, 1953656688)
  val () = _w4(arr, alen, 924, 1936683131)
  val () = _w4(arr, alen, 928, 1869182057)
  val () = _w4(arr, alen, 932, 1701984878)
  val () = _w4(arr, alen, 936, 1769234796)
  val () = _w4(arr, alen, 940, 1748723062)
  val () = _w4(arr, alen, 944, 1751607653)
  val () = _w4(arr, alen, 948, 1633892980)
  val () = _w4(arr, alen, 952, 824730476)
  val () = _w4(arr, alen, 956, 1752576048)
  val () = _w4(arr, alen, 960, 857746720)
  val () = _w4(arr, alen, 964, 1701983534)
  val () = _w4(arr, alen, 968, 1866148205)
  val () = _w4(arr, alen, 972, 1718773110)
  val () = _w4(arr, alen, 976, 980905836)
  val () = _w4(arr, alen, 980, 1684302184)
  val () = _w4(arr, alen, 984, 779972197)
  (* .chapter-container *)
  val () = _w4(arr, alen, 988, 1885431907)
  val () = _w4(arr, alen, 992, 762471796)
  val () = _w4(arr, alen, 996, 1953394531)
  val () = _w4(arr, alen, 1000, 1701734753)
  val () = _w4(arr, alen, 1004, 1868790642)
  val () = _w4(arr, alen, 1008, 1852667244)
  val () = _w4(arr, alen, 1012, 1684633389)
  val () = _w4(arr, alen, 1016, 825911412)
  val () = _w4(arr, alen, 1020, 2004234288)
  (* CSS uses 'gap' shorthand (saves 7 chars vs 'column-gap') to make
   * room for will-change:transform. will-change:transform forces the
   * browser to create a GPU compositing layer that includes ALL CSS
   * column content — without it, browsers skip painting columns that
   * start off-screen, making pages 2+ invisible even after translateX
   * brings them into view. *)
  val () = _w4(arr, alen, 1024, 1885431611)  (* ';gap' *)
  val () = _w4(arr, alen, 1028, 1882927162)  (* ':0;p' *)
  val () = _w4(arr, alen, 1032, 1768186977)  (* 'addi' *)
  val () = _w4(arr, alen, 1036, 842688366)   (* 'ng:2' *)
  val () = _w4(arr, alen, 1040, 544040306)   (* 'rem ' *)
  val () = _w4(arr, alen, 1044, 1701329712)  (* '0;he' *)
  val () = _w4(arr, alen, 1048, 1952999273)  (* 'ight' *)
  val () = _w4(arr, alen, 1052, 808464698)   (* ':100' *)
  val () = _w4(arr, alen, 1056, 1769421605)  (* '%;wi' *)
  val () = _w4(arr, alen, 1060, 1663921260)  (* 'll-c' *)
  val () = _w4(arr, alen, 1064, 1735287144)  (* 'hang' *)
  val () = _w4(arr, alen, 1068, 1920219749)  (* 'e:tr' *)
  val () = _w4(arr, alen, 1072, 1718840929)  (* 'ansf' *)
  val () = _w4(arr, alen, 1076, 997028463)   (* 'orm;' *)
  val () = _w4(arr, alen, 1080, 1751330429)
  (* .chapter-container>* *)
  val () = _w4(arr, alen, 1084, 1702129761)
  val () = _w4(arr, alen, 1088, 1868770674)
  val () = _w4(arr, alen, 1092, 1767994478)
  val () = _w4(arr, alen, 1096, 1047684462)
  val () = _w4(arr, alen, 1100, 1634761514)
  val () = _w4(arr, alen, 1104, 1852400740)
  val () = _w4(arr, alen, 1108, 1701588327)
  val () = _w4(arr, alen, 1112, 825914470)
  val () = _w4(arr, alen, 1116, 1701983534)
  val () = _w4(arr, alen, 1120, 1634745197)
  val () = _w4(arr, alen, 1124, 1852400740)
  val () = _w4(arr, alen, 1128, 1769090407)
  val () = _w4(arr, alen, 1132, 980707431)
  val () = _w4(arr, alen, 1136, 1916087857)
  val () = _w4(arr, alen, 1140, 1648061797)
  val () = _w4(arr, alen, 1144, 1932359791)
  val () = _w4(arr, alen, 1148, 1852406377)
  val () = _w4(arr, alen, 1152, 1868708455)
  val () = _w4(arr, alen, 1156, 1919247474)
  val () = _w4(arr, alen, 1160, 2020565549)
  val () = ward_arr_set_byte(arr, 1164, alen, 125)
  (* .chapter-error *)
  val () = _w4(arr, alen, 1165, 1634231086)
  val () = _w4(arr, alen, 1169, 1919251568)
  val () = _w4(arr, alen, 1173, 1920099629)
  val () = _w4(arr, alen, 1177, 1685811823)
  val () = _w4(arr, alen, 1181, 1819308905)
  val () = _w4(arr, alen, 1185, 1715108193)
  val () = _w4(arr, alen, 1189, 997746028)
  val () = _w4(arr, alen, 1193, 1734962273)
  val () = _w4(arr, alen, 1197, 1953049966)
  val () = _w4(arr, alen, 1201, 980643173)
  val () = _w4(arr, alen, 1205, 1953391971)
  val () = _w4(arr, alen, 1209, 1782280805)
  val () = _w4(arr, alen, 1213, 1769239413)
  val () = _w4(arr, alen, 1217, 1663924582)
  val () = _w4(arr, alen, 1221, 1702129263)
  val () = _w4(arr, alen, 1225, 1664775278)
  val () = _w4(arr, alen, 1229, 1702129253)
  val () = _w4(arr, alen, 1233, 1701329778)
  val () = _w4(arr, alen, 1237, 1952999273)
  val () = _w4(arr, alen, 1241, 808464698)
  val () = _w4(arr, alen, 1245, 1868774181)
  val () = _w4(arr, alen, 1249, 980578156)
  val () = _w4(arr, alen, 1253, 943208483)
  val () = _w4(arr, alen, 1257, 1852794427)
  val () = _w4(arr, alen, 1261, 1769155956)
  val () = _w4(arr, alen, 1265, 825910650)
  val () = _w4(arr, alen, 1269, 1701982510)
  val () = _w4(arr, alen, 1273, 1702116205)
  val () = _w4(arr, alen, 1277, 1630368888)
  val () = _w4(arr, alen, 1281, 1852270956)
  val () = _w4(arr, alen, 1285, 1852138298)
  val () = _w4(arr, alen, 1289, 997352820)
  val () = _w4(arr, alen, 1293, 1684300144)
  val () = _w4(arr, alen, 1297, 979857001)
  val () = _w4(arr, alen, 1301, 1835364914)
  val () = ward_arr_set_byte(arr, 1305, alen, 125)

  (* Construct proofs — solver verifies constraints *)
  prval pf_col = COLUMNS_MATCH_VIEWPORT{CSS_COL_WIDTH_VW, CSS_CONTAINER_PAD_H}()
  prval pf_pad = CHILDREN_HAVE_PADDING{CSS_CHILD_PAD_L_10, CSS_CHILD_PAD_R_10}()

  (* Stamp: overwrite critical bytes from proven values AND produce the view.
   * This is the ONLY way to get CSS_READER_WRITTEN. *)
  val (pf_written | ()) = stamp_reader_css(
    pf_col, pf_pad |
    arr, alen,
    CSS_COL_WIDTH_VW, CSS_CONTAINER_PAD_H,
    CSS_CHILD_PAD_L_10, CSS_CHILD_PAD_R_10)
in (pf_written | ()) end

fn fill_css_content {l:agz}{n:pos}
  (arr: !ward_arr(byte, l, n), alen: int n): void = let
  (* .chapter-container h1,.chapter-container h2,.chapter-container h3 *)
  val () = _w4(arr, alen, 1306, 1634231086)
  val () = _w4(arr, alen, 1310, 1919251568)
  val () = _w4(arr, alen, 1314, 1852793645)
  val () = _w4(arr, alen, 1318, 1852399988)
  val () = _w4(arr, alen, 1322, 1746956901)
  val () = _w4(arr, alen, 1326, 1663970353)
  val () = _w4(arr, alen, 1330, 1953522024)
  val () = _w4(arr, alen, 1334, 1663922789)
  val () = _w4(arr, alen, 1338, 1635020399)
  val () = _w4(arr, alen, 1342, 1919250025)
  val () = _w4(arr, alen, 1346, 741500960)
  val () = _w4(arr, alen, 1350, 1634231086)
  val () = _w4(arr, alen, 1354, 1919251568)
  val () = _w4(arr, alen, 1358, 1852793645)
  val () = _w4(arr, alen, 1362, 1852399988)
  val () = _w4(arr, alen, 1366, 1746956901)
  val () = _w4(arr, alen, 1370, 1634564915)
  val () = _w4(arr, alen, 1374, 1852401522)
  val () = _w4(arr, alen, 1378, 1886352429)
  val () = _w4(arr, alen, 1382, 892219706)
  val () = _w4(arr, alen, 1386, 1832611173)
  val () = _w4(arr, alen, 1390, 1768387169)
  val () = _w4(arr, alen, 1394, 1868705134)
  val () = _w4(arr, alen, 1398, 1836020852)
  val () = _w4(arr, alen, 1402, 1697984058)
  val () = _w4(arr, alen, 1406, 1768700781)
  val () = _w4(arr, alen, 1410, 1747805550)
  val () = _w4(arr, alen, 1414, 1751607653)
  val () = _w4(arr, alen, 1418, 774978164)
  (* .chapter-container p *)
  val () = _w4(arr, alen, 1422, 1663991091)
  val () = _w4(arr, alen, 1426, 1953522024)
  val () = _w4(arr, alen, 1430, 1663922789)
  val () = _w4(arr, alen, 1434, 1635020399)
  val () = _w4(arr, alen, 1438, 1919250025)
  val () = _w4(arr, alen, 1442, 1836806176)
  val () = _w4(arr, alen, 1446, 1768387169)
  val () = _w4(arr, alen, 1450, 540031598)
  val () = _w4(arr, alen, 1454, 942546992)
  val () = _w4(arr, alen, 1458, 1950051685)
  val () = _w4(arr, alen, 1462, 762607717)
  val () = _w4(arr, alen, 1466, 1734962273)
  val () = _w4(arr, alen, 1470, 1969896046)
  val () = _w4(arr, alen, 1474, 1718187123)
  (* .chapter-container blockquote *)
  val () = _w4(arr, alen, 1478, 1663991161)
  val () = _w4(arr, alen, 1482, 1953522024)
  val () = _w4(arr, alen, 1486, 1663922789)
  val () = _w4(arr, alen, 1490, 1635020399)
  val () = _w4(arr, alen, 1494, 1919250025)
  val () = _w4(arr, alen, 1498, 1869373984)
  val () = _w4(arr, alen, 1502, 1970367331)
  val () = _w4(arr, alen, 1506, 2070246511)
  val () = _w4(arr, alen, 1510, 1735549293)
  val () = _w4(arr, alen, 1514, 825912937)
  val () = _w4(arr, alen, 1518, 840985957)
  val () = _w4(arr, alen, 1522, 1882942821)
  val () = _w4(arr, alen, 1526, 1768186977)
  val () = _w4(arr, alen, 1530, 1814914926)
  val () = _w4(arr, alen, 1534, 980706917)
  val () = _w4(arr, alen, 1538, 997025073)
  val () = _w4(arr, alen, 1542, 1685221218)
  val () = _w4(arr, alen, 1546, 1814917733)
  val () = _w4(arr, alen, 1550, 980706917)
  val () = _w4(arr, alen, 1554, 544763955)
  val () = _w4(arr, alen, 1558, 1768714099)
  val () = _w4(arr, alen, 1562, 1663246436)
  val () = _w4(arr, alen, 1566, 1664836451)
  val () = _w4(arr, alen, 1570, 1919904879)
  val () = _w4(arr, alen, 1574, 892674874)
  (* .chapter-container pre *)
  val () = _w4(arr, alen, 1578, 1663991093)
  val () = _w4(arr, alen, 1582, 1953522024)
  val () = _w4(arr, alen, 1586, 1663922789)
  val () = _w4(arr, alen, 1590, 1635020399)
  val () = _w4(arr, alen, 1594, 1919250025)
  val () = _w4(arr, alen, 1598, 1701998624)
  val () = _w4(arr, alen, 1602, 1667326587)
  val () = _w4(arr, alen, 1606, 1869768555)
  val () = _w4(arr, alen, 1610, 979660405)
  val () = _w4(arr, alen, 1614, 1714710051)
  val () = _w4(arr, alen, 1618, 993289780)
  val () = _w4(arr, alen, 1622, 1684300144)
  val () = _w4(arr, alen, 1626, 979857001)
  val () = _w4(arr, alen, 1630, 1835350062)
  val () = _w4(arr, alen, 1634, 1919902267)
  val () = _w4(arr, alen, 1638, 762471780)
  val () = _w4(arr, alen, 1642, 1768186226)
  val () = _w4(arr, alen, 1646, 876245877)
  val () = _w4(arr, alen, 1650, 1866168432)
  val () = _w4(arr, alen, 1654, 1718773110)
  val () = _w4(arr, alen, 1658, 762802028)
  val () = _w4(arr, alen, 1662, 1969306232)
  val () = _w4(arr, alen, 1666, 1715171188)
  val () = _w4(arr, alen, 1670, 762605167)
  val () = _w4(arr, alen, 1674, 1702521203)
  val () = _w4(arr, alen, 1678, 1698246202)
  (* .chapter-container code *)
  val () = _w4(arr, alen, 1682, 1663991149)
  val () = _w4(arr, alen, 1686, 1953522024)
  val () = _w4(arr, alen, 1690, 1663922789)
  val () = _w4(arr, alen, 1694, 1635020399)
  val () = _w4(arr, alen, 1698, 1919250025)
  val () = _w4(arr, alen, 1702, 1685021472)
  val () = _w4(arr, alen, 1706, 1633844069)
  val () = _w4(arr, alen, 1710, 1919380323)
  val () = _w4(arr, alen, 1714, 1684960623)
  val () = _w4(arr, alen, 1718, 879108922)
  val () = _w4(arr, alen, 1722, 879113318)
  val () = _w4(arr, alen, 1726, 1684107323)
  val () = _w4(arr, alen, 1730, 1735289188)
  val () = _w4(arr, alen, 1734, 1697721914)
  val () = _w4(arr, alen, 1738, 858660973)
  val () = _w4(arr, alen, 1742, 1648061797)
  val () = _w4(arr, alen, 1746, 1701081711)
  val () = _w4(arr, alen, 1750, 1634872690)
  val () = _w4(arr, alen, 1754, 1937074532)
  val () = _w4(arr, alen, 1758, 2020618810)
  val () = _w4(arr, alen, 1762, 1852794427)
  val () = _w4(arr, alen, 1766, 1769155956)
  val () = _w4(arr, alen, 1770, 775579002)
  val () = _w4(arr, alen, 1774, 2104321337)
  (* .chapter-container img *)
  val () = _w4(arr, alen, 1778, 1634231086)
  val () = _w4(arr, alen, 1782, 1919251568)
  val () = _w4(arr, alen, 1786, 1852793645)
  val () = _w4(arr, alen, 1790, 1852399988)
  val () = _w4(arr, alen, 1794, 1763734117)
  val () = _w4(arr, alen, 1798, 1836803949)
  val () = _w4(arr, alen, 1802, 1999468641)
  val () = _w4(arr, alen, 1806, 1752458345)
  val () = _w4(arr, alen, 1810, 808464698)
  val () = _w4(arr, alen, 1814, 1701329701)
  val () = _w4(arr, alen, 1818, 1952999273)
  val () = _w4(arr, alen, 1822, 1953849658)
  (* .chapter-container a *)
  val () = _w4(arr, alen, 1826, 1663991151)
  val () = _w4(arr, alen, 1830, 1953522024)
  val () = _w4(arr, alen, 1834, 1663922789)
  val () = _w4(arr, alen, 1838, 1635020399)
  val () = _w4(arr, alen, 1842, 1919250025)
  val () = _w4(arr, alen, 1846, 1669030176)
  val () = _w4(arr, alen, 1850, 1919904879)
  val () = _w4(arr, alen, 1854, 1630806842)
  val () = _w4(arr, alen, 1858, 959800119)
  (* .chapter-container table *)
  val () = _w4(arr, alen, 1862, 1751330429)
  val () = _w4(arr, alen, 1866, 1702129761)
  val () = _w4(arr, alen, 1870, 1868770674)
  val () = _w4(arr, alen, 1874, 1767994478)
  val () = _w4(arr, alen, 1878, 544367982)
  val () = _w4(arr, alen, 1882, 1818386804)
  val () = _w4(arr, alen, 1886, 1868725093)
  val () = _w4(arr, alen, 1890, 1919247474)
  val () = _w4(arr, alen, 1894, 1819239213)
  val () = _w4(arr, alen, 1898, 1936744812)
  val () = _w4(arr, alen, 1902, 1868773989)
  val () = _w4(arr, alen, 1906, 1885432940)
  val () = _w4(arr, alen, 1910, 1832609139)
  val () = _w4(arr, alen, 1914, 1768387169)
  val () = _w4(arr, alen, 1918, 1697725038)
  val () = _w4(arr, alen, 1922, 2100306029)
  (* .chapter-container td,.chapter-container th *)
  val () = _w4(arr, alen, 1926, 1634231086)
  val () = _w4(arr, alen, 1930, 1919251568)
  val () = _w4(arr, alen, 1934, 1852793645)
  val () = _w4(arr, alen, 1938, 1852399988)
  val () = _w4(arr, alen, 1942, 1948283493)
  val () = _w4(arr, alen, 1946, 1663970404)
  val () = _w4(arr, alen, 1950, 1953522024)
  val () = _w4(arr, alen, 1954, 1663922789)
  val () = _w4(arr, alen, 1958, 1635020399)
  val () = _w4(arr, alen, 1962, 1919250025)
  val () = _w4(arr, alen, 1966, 2070443040)
  val () = _w4(arr, alen, 1970, 1685221218)
  val () = _w4(arr, alen, 1974, 825913957)
  val () = _w4(arr, alen, 1978, 1931507824)
  val () = _w4(arr, alen, 1982, 1684630639)
  val () = _w4(arr, alen, 1986, 1684284192)
  val () = _w4(arr, alen, 1990, 1634745188)
  val () = _w4(arr, alen, 1994, 1852400740)
  val () = _w4(arr, alen, 1998, 875444839)
  val () = _w4(arr, alen, 2002, 773877093)
  val () = _w4(arr, alen, 2006, 2104321336)
in end

fn fill_css_import {l:agz}{n:pos}
  (arr: !ward_arr(byte, l, n), alen: int n): void = let
  (* .importing *)
  val () = _w4(arr, alen, 2010, 1886218542)
  val () = _w4(arr, alen, 2014, 1769239151)
  val () = _w4(arr, alen, 2018, 1685809006)
  val () = _w4(arr, alen, 2022, 1819308905)
  val () = _w4(arr, alen, 2026, 1765439841)
  val () = _w4(arr, alen, 2030, 1852402798)
  val () = _w4(arr, alen, 2034, 1818373477)
  val () = _w4(arr, alen, 2038, 996893551)
  val () = _w4(arr, alen, 2042, 1684300144)
  val () = _w4(arr, alen, 2046, 979857001)
  val () = _w4(arr, alen, 2050, 1701983534)
  val () = _w4(arr, alen, 2054, 774971501)
  val () = _w4(arr, alen, 2058, 1835364914)
  val () = _w4(arr, alen, 2062, 1918987579)
  val () = _w4(arr, alen, 2066, 980314471)
  val () = _w4(arr, alen, 2070, 1835364913)
  val () = _w4(arr, alen, 2074, 1667326523)
  val () = _w4(arr, alen, 2078, 1869768555)
  val () = _w4(arr, alen, 2082, 979660405)
  val () = _w4(arr, alen, 2086, 929117219)
  val () = _w4(arr, alen, 2090, 993604963)
  val () = _w4(arr, alen, 2094, 1869377379)
  val () = _w4(arr, alen, 2098, 1713584754)
  val () = _w4(arr, alen, 2102, 1648060006)
  val () = _w4(arr, alen, 2106, 1701081711)
  val () = _w4(arr, alen, 2110, 1634872690)
  val () = _w4(arr, alen, 2114, 1937074532)
  val () = _w4(arr, alen, 2118, 2020619322)
  val () = _w4(arr, alen, 2122, 1852794427)
  val () = _w4(arr, alen, 2126, 1769155956)
  val () = _w4(arr, alen, 2130, 825910650)
  val () = _w4(arr, alen, 2134, 997025138)
  val () = _w4(arr, alen, 2138, 1835626081)
  val () = _w4(arr, alen, 2142, 1869182049)
  val () = _w4(arr, alen, 2146, 1970289262)
  val () = _w4(arr, alen, 2150, 543519596)
  val () = _w4(arr, alen, 2154, 1932865073)
  val () = _w4(arr, alen, 2158, 1935762720)
  val () = _w4(arr, alen, 2162, 1852386661)
  val () = _w4(arr, alen, 2166, 1953853229)
  val () = _w4(arr, alen, 2170, 1718511904)
  val () = _w4(arr, alen, 2174, 1953066601)
  val () = _w4(arr, alen, 2178, 1799388517)
  (* @keyframes pulse *)
  val () = _w4(arr, alen, 2182, 1919318373)
  val () = _w4(arr, alen, 2186, 1936026977)
  val () = _w4(arr, alen, 2190, 1819635744)
  val () = _w4(arr, alen, 2194, 813393267)
  val () = _w4(arr, alen, 2198, 808528933)
  val () = _w4(arr, alen, 2202, 1870341424)
  val () = _w4(arr, alen, 2206, 1768120688)
  val () = _w4(arr, alen, 2210, 825915764)
  val () = _w4(arr, alen, 2214, 623916413)
  val () = _w4(arr, alen, 2218, 1634758523)
  val () = _w4(arr, alen, 2222, 2037672291)
  val () = _w4(arr, alen, 2226, 2100702778)
  (* .import-status *)
  val () = _w4(arr, alen, 2230, 1835609725)
  val () = _w4(arr, alen, 2234, 1953656688)
  val () = _w4(arr, alen, 2238, 1635021613)
  val () = _w4(arr, alen, 2242, 2071164276)
  val () = _w4(arr, alen, 2246, 1684300144)
  val () = _w4(arr, alen, 2250, 979857001)
  val () = _w4(arr, alen, 2254, 1915822128)
  val () = _w4(arr, alen, 2258, 1664839013)
  val () = _w4(arr, alen, 2262, 1919904879)
  val () = _w4(arr, alen, 2266, 943203130)
  val () = _w4(arr, alen, 2270, 1868970808)
  val () = _w4(arr, alen, 2274, 1932358766)
  val () = _w4(arr, alen, 2278, 979729001)
  val () = _w4(arr, alen, 2282, 1916090414)
  val () = _w4(arr, alen, 2286, 1832611173)
  val () = _w4(arr, alen, 2290, 1747807849)
  val () = _w4(arr, alen, 2294, 1751607653)
  val () = _w4(arr, alen, 2298, 774978164)
  val () = _w4(arr, alen, 2302, 2104321330)
in end

(* .book-card{flex-wrap:wrap} — appended at end to avoid re-encoding all CSS *)
fn fill_css_wrap {l:agz}{n:int | n >= APP_CSS_LEN}
  (arr: !ward_arr(byte, l, n), alen: int n): void = let
  val () = _w4(arr, alen, 2306, 1869570606)
  val () = _w4(arr, alen, 2310, 1633889643)
  val () = _w4(arr, alen, 2314, 1719362674)
  val () = _w4(arr, alen, 2318, 762865004)
  val () = _w4(arr, alen, 2322, 1885434487)
  val () = _w4(arr, alen, 2326, 1634891578)
  val () = ward_arr_set_byte(arr, 2330, alen, 112)
  val () = ward_arr_set_byte(arr, 2331, alen, 125)
in end

(* Progress bar CSS: .book-position flex override + .pbar + .pfill *)
fn fill_css_progress {l:agz}{n:int | n >= APP_CSS_LEN}
  (arr: !ward_arr(byte, l, n), alen: int n): void = let
  (* .book-position{display:flex;align-items:center;gap:6px;flex:1} *)
  val () = _w4(arr, alen, 2332, 1869570606)
  val () = _w4(arr, alen, 2336, 1869622635)
  val () = _w4(arr, alen, 2340, 1769236851)
  val () = _w4(arr, alen, 2344, 1685810799)
  val () = _w4(arr, alen, 2348, 1819308905)
  val () = _w4(arr, alen, 2352, 1715108193)
  val () = _w4(arr, alen, 2356, 997746028)
  val () = _w4(arr, alen, 2360, 1734962273)
  val () = _w4(arr, alen, 2364, 1953049966)
  val () = _w4(arr, alen, 2368, 980643173)
  val () = _w4(arr, alen, 2372, 1953391971)
  val () = _w4(arr, alen, 2376, 1731949157)
  val () = _w4(arr, alen, 2380, 909799521)
  val () = _w4(arr, alen, 2384, 1715173488)
  val () = _w4(arr, alen, 2388, 980968812)
  (* .pbar{flex:1;height:4px;background:#ddd;border-radius:2px} *)
  val () = _w4(arr, alen, 2392, 1882094897)
  val () = _w4(arr, alen, 2396, 2071093602)
  val () = _w4(arr, alen, 2400, 2019912806)
  val () = _w4(arr, alen, 2404, 1748709690)
  val () = _w4(arr, alen, 2408, 1751607653)
  val () = _w4(arr, alen, 2412, 1882471028)
  val () = _w4(arr, alen, 2416, 1633827704)
  val () = _w4(arr, alen, 2420, 1919380323)
  val () = _w4(arr, alen, 2424, 1684960623)
  val () = _w4(arr, alen, 2428, 1684284218)
  val () = _w4(arr, alen, 2432, 1868708708)
  val () = _w4(arr, alen, 2436, 1919247474)
  val () = _w4(arr, alen, 2440, 1684107821)
  val () = _w4(arr, alen, 2444, 980645225)
  val () = _w4(arr, alen, 2448, 2105045042)
  (* .pfill{height:100%;background:#4a7;border-radius:2px} *)
  val () = _w4(arr, alen, 2452, 1768321070)
  val () = _w4(arr, alen, 2456, 1752919148)
  val () = _w4(arr, alen, 2460, 1751607653)
  val () = _w4(arr, alen, 2464, 808532596)
  val () = _w4(arr, alen, 2468, 1648043312)
  val () = _w4(arr, alen, 2472, 1735091041)
  val () = _w4(arr, alen, 2476, 1853190002)
  val () = _w4(arr, alen, 2480, 874723940)
  val () = _w4(arr, alen, 2484, 1648047969)
  val () = _w4(arr, alen, 2488, 1701081711)
  val () = _w4(arr, alen, 2492, 1634872690)
  val () = _w4(arr, alen, 2496, 1937074532)
  val () = _w4(arr, alen, 2500, 2020618810)
  val () = ward_arr_set_byte(arr, 2504, alen, 125) (* } *)
in end

fn fill_css {l:agz}{n:int | n >= APP_CSS_LEN}
  (arr: !ward_arr(byte, l, n), alen: int n): (CSS_READER_WRITTEN | void) = let
  val () = fill_css_base(arr, alen)
  val () = fill_css_cards(arr, alen)
  val (pf_reader | ()) = fill_css_reader(arr, alen)
  val () = fill_css_content(arr, alen)
  val () = fill_css_import(arr, alen)
  val () = fill_css_wrap(arr, alen)
  val () = fill_css_progress(arr, alen)
in (pf_reader | ()) end

(* Create a <style> element under parent and fill it with app CSS.
 * Called at the start of both render_library and enter_reader so that
 * each view has its styles after remove_children clears the previous.
 * CONSUMES CSS_READER_WRITTEN — linear, must be produced by fill_css. *)
implement inject_app_css {l}
  (s, parent) = let
  val css_arr = ward_arr_alloc<byte>(APP_CSS_LEN)
  val (pf_reader | ()) = fill_css(css_arr, APP_CSS_LEN)
  prval () = __consume(pf_reader) where {
    extern praxi __consume(pf: CSS_READER_WRITTEN): void
  }
  val style_id = dom_next_id()
  val s = ward_dom_stream_create_element(s, style_id, parent, tag_style(), 5)
  val @(frozen, borrow) = ward_arr_freeze<byte>(css_arr)
  val s = ward_dom_stream_set_text(s, style_id, borrow, APP_CSS_LEN)
  val () = ward_arr_drop<byte>(frozen, borrow)
  val css_arr = ward_arr_thaw<byte>(frozen)
  val () = ward_arr_free<byte>(css_arr)
in s end

(* ========== Management toolbar CSS ========== *)

fn fill_css_mgmt {l:agz}{n:int | n >= MGMT_CSS_LEN}
  (arr: !ward_arr(byte, l, n), alen: int n): void = let
  (* .lib-toolbar{display:flex;gap:8px;padding:8px 0;align-items:center}
   * .sort-btn,.sort-active,.archive-btn,.hide-btn{background:none;
   * border:1px solid #888;border-radius:4px;padding:4px 12px;cursor:pointer;
   * font-size:.9rem;color:inherit}.sort-active{background:#333;color:#fff} *)
  val () = _w4(arr, alen, 0, 1651076142)
  val () = _w4(arr, alen, 4, 1869575213)
  val () = _w4(arr, alen, 8, 1918984812)
  val () = _w4(arr, alen, 12, 1936286843)
  val () = _w4(arr, alen, 16, 2036427888)
  val () = _w4(arr, alen, 20, 1701602874)
  val () = _w4(arr, alen, 24, 1634155384)
  val () = _w4(arr, alen, 28, 1882733168)
  val () = _w4(arr, alen, 32, 1634745208)
  val () = _w4(arr, alen, 36, 1852400740)
  val () = _w4(arr, alen, 40, 1882733159)
  val () = _w4(arr, alen, 44, 993009784)
  val () = _w4(arr, alen, 48, 1734962273)
  val () = _w4(arr, alen, 52, 1953049966)
  val () = _w4(arr, alen, 56, 980643173)
  val () = _w4(arr, alen, 60, 1953391971)
  val () = _w4(arr, alen, 64, 779973221)
  val () = _w4(arr, alen, 68, 1953656691)
  val () = _w4(arr, alen, 72, 1853121069)
  val () = _w4(arr, alen, 76, 1869819436)
  val () = _w4(arr, alen, 80, 1630368882)
  val () = _w4(arr, alen, 84, 1986622563)
  val () = _w4(arr, alen, 88, 1630415973)
  val () = _w4(arr, alen, 92, 1768448882)
  val () = _w4(arr, alen, 96, 1647142262)
  val () = _w4(arr, alen, 100, 774663796)
  val () = _w4(arr, alen, 104, 1701079400)
  val () = _w4(arr, alen, 108, 1853121069)
  val () = _w4(arr, alen, 112, 1667326587)
  val () = _w4(arr, alen, 116, 1869768555)
  val () = _w4(arr, alen, 120, 979660405)
  val () = _w4(arr, alen, 124, 1701736302)
  val () = _w4(arr, alen, 128, 1919902267)
  val () = _w4(arr, alen, 132, 980575588)
  val () = _w4(arr, alen, 136, 544763953)
  val () = _w4(arr, alen, 140, 1768714099)
  val () = _w4(arr, alen, 144, 941826148)
  val () = _w4(arr, alen, 148, 1648048184)
  val () = _w4(arr, alen, 152, 1701081711)
  val () = _w4(arr, alen, 156, 1634872690)
  val () = _w4(arr, alen, 160, 1937074532)
  val () = _w4(arr, alen, 164, 2020619322)
  val () = _w4(arr, alen, 168, 1684107323)
  val () = _w4(arr, alen, 172, 1735289188)
  val () = _w4(arr, alen, 176, 2020619322)
  val () = _w4(arr, alen, 180, 1882337568)
  val () = _w4(arr, alen, 184, 1969437560)
  val () = _w4(arr, alen, 188, 1919906674)
  val () = _w4(arr, alen, 192, 1768910906)
  val () = _w4(arr, alen, 196, 1919251566)
  val () = _w4(arr, alen, 200, 1852794427)
  val () = _w4(arr, alen, 204, 1769155956)
  val () = _w4(arr, alen, 208, 775579002)
  val () = _w4(arr, alen, 212, 1835364921)
  val () = _w4(arr, alen, 216, 1819239227)
  val () = _w4(arr, alen, 220, 1765438063)
  val () = _w4(arr, alen, 224, 1919248494)
  val () = _w4(arr, alen, 228, 779973737)
  val () = _w4(arr, alen, 232, 1953656691)
  val () = _w4(arr, alen, 236, 1952669997)
  val () = _w4(arr, alen, 240, 2070247017)
  val () = _w4(arr, alen, 244, 1801675106)
  val () = _w4(arr, alen, 248, 1970238055)
  val () = _w4(arr, alen, 252, 591029358)
  val () = _w4(arr, alen, 256, 993211187)
  val () = _w4(arr, alen, 260, 1869377379)
  val () = _w4(arr, alen, 264, 1713584754)
  val () = _w4(arr, alen, 268, 545089126)
  (* .lib-toolbar{flex-wrap:wrap} — prevents button overflow on narrow viewports *)
  val () = _w4(arr, alen, 272, 1651076142)
  val () = _w4(arr, alen, 276, 1869575213)
  val () = _w4(arr, alen, 280, 1918984812)
  val () = _w4(arr, alen, 284, 1701602939)
  val () = _w4(arr, alen, 288, 1920413048)
  val () = _w4(arr, alen, 292, 2000318561)
  val () = _w4(arr, alen, 296, 2104516978)
  val () = _w4(arr, alen, 300, 538976288)
in end

implement inject_mgmt_css {l}
  (s, parent) = let
  val mgmt_arr = ward_arr_alloc<byte>(MGMT_CSS_LEN)
  val () = fill_css_mgmt(mgmt_arr, MGMT_CSS_LEN)
  val mgmt_style_id = dom_next_id()
  val s = ward_dom_stream_create_element(s, mgmt_style_id, parent, tag_style(), 5)
  val @(frozen, borrow) = ward_arr_freeze<byte>(mgmt_arr)
  val s = ward_dom_stream_set_text(s, mgmt_style_id, borrow, MGMT_CSS_LEN)
  val () = ward_arr_drop<byte>(frozen, borrow)
  val mgmt_arr = ward_arr_thaw<byte>(frozen)
  val () = ward_arr_free<byte>(mgmt_arr)
in s end

(* ========== Reader navigation CSS ========== *)

fn fill_css_nav {l:agz}{n:int | n >= NAV_CSS_LEN}
  (arr: !ward_arr(byte, l, n), alen: int n): (CSS_NAV_WRITTEN | void) = let
  (* .reader-nav *)
  val () = _w4(arr, alen, 0, 1634038318)
  val () = _w4(arr, alen, 4, 762471780)
  val () = _w4(arr, alen, 8, 2071355758)
  val () = _w4(arr, alen, 12, 1769172848)
  val () = _w4(arr, alen, 16, 1852795252)
  val () = _w4(arr, alen, 20, 2020173370)
  val () = _w4(arr, alen, 24, 1950049381)
  val () = _w4(arr, alen, 28, 809136239)
  val () = _w4(arr, alen, 32, 1717922875)
  val () = _w4(arr, alen, 36, 993016436)
  val () = _w4(arr, alen, 40, 1751607666)
  val () = _w4(arr, alen, 44, 993016436)
  val () = _w4(arr, alen, 48, 1886611812)
  val () = _w4(arr, alen, 52, 981033324)
  val () = _w4(arr, alen, 56, 2019912806)
  val () = _w4(arr, alen, 60, 1937074747)
  val () = _w4(arr, alen, 64, 2036754804)
  val () = _w4(arr, alen, 68, 1852793645)
  val () = _w4(arr, alen, 72, 1953391988)
  val () = _w4(arr, alen, 76, 1634759482)
  val () = _w4(arr, alen, 80, 1647142243)
  val () = _w4(arr, alen, 84, 1702327397)
  val () = _w4(arr, alen, 88, 1631284837)
  val () = _w4(arr, alen, 92, 1852270956)
  val () = _w4(arr, alen, 96, 1702127917)
  val () = _w4(arr, alen, 100, 1664775021)
  val () = _w4(arr, alen, 104, 1702129253)
  val () = _w4(arr, alen, 108, 1634745202)
  val () = _w4(arr, alen, 112, 1852400740)
  val () = _w4(arr, alen, 116, 540031591)
  val () = _w4(arr, alen, 120, 1835364913)
  val () = _w4(arr, alen, 124, 1768253499)
  val () = _w4(arr, alen, 128, 980707431)
  val () = _w4(arr, alen, 132, 1916087858)
  val () = _w4(arr, alen, 136, 1648061797)
  val () = _w4(arr, alen, 140, 1735091041)
  val () = _w4(arr, alen, 144, 1853190002)
  val () = _w4(arr, alen, 148, 1713584740)
  val () = _w4(arr, alen, 152, 1717659233)
  val () = _w4(arr, alen, 156, 762985272)
  val () = _w4(arr, alen, 160, 1701080681)
  val () = _w4(arr, alen, 164, 808532600)
  val () = _w4(arr, alen, 168, 1633824381)
  val () = _w4(arr, alen, 172, 1647143779)
  val () = _w4(arr, alen, 176, 1635479156)
  val () = _w4(arr, alen, 180, 1966763116)
  val () = _w4(arr, alen, 184, 1952805742)
  val () = _w4(arr, alen, 188, 1920295739)
  val () = _w4(arr, alen, 192, 980578163)
  val () = _w4(arr, alen, 196, 1852403568)
  val () = _w4(arr, alen, 200, 997352820)
  val () = _w4(arr, alen, 204, 1869377379)
  val () = _w4(arr, alen, 208, 874723954)
  val () = _w4(arr, alen, 212, 895694689)
  val () = _w4(arr, alen, 216, 1882094905)
  val () = _w4(arr, alen, 220, 761620321)
  val () = _w4(arr, alen, 224, 1868983913)
  val () = _w4(arr, alen, 228, 1819239291)
  val () = _w4(arr, alen, 232, 591032943)
  val () = _w4(arr, alen, 236, 993408566)
  val () = _w4(arr, alen, 240, 1953394534)
  val () = _w4(arr, alen, 244, 2053731117)
  val () = _w4(arr, alen, 248, 875641445)
  val () = _w4(arr, alen, 252, 779974768)
  val () = _w4(arr, alen, 256, 1684104562)
  val () = _w4(arr, alen, 260, 1848472165)
  val () = _w4(arr, alen, 264, 780039777)
  val () = _w4(arr, alen, 268, 1684104562)
  val () = _w4(arr, alen, 272, 1982689893)
  val () = _w4(arr, alen, 276, 1886872937)
  val () = _w4(arr, alen, 280, 2071229039)
  val () = _w4(arr, alen, 284, 1735549293)
  val () = _w4(arr, alen, 288, 1949134441)
  val () = _w4(arr, alen, 292, 842690671)
  val () = _w4(arr, alen, 296, 1701983534)
  val () = _w4(arr, alen, 300, 1701329773)
  val () = _w4(arr, alen, 304, 1952999273)
  val () = _w4(arr, alen, 308, 1818321722)
  val () = _w4(arr, alen, 312, 808527971)
  val () = _w4(arr, alen, 316, 543716912)
  val () = _w4(arr, alen, 320, 775036973)
  val () = _w4(arr, alen, 324, 1835364917)
  val () = _w4(arr, alen, 328, 1915649321)
  val () = _w4(arr, alen, 332, 1701077349)
  val () = _w4(arr, alen, 336, 1634610546)
  val () = _w4(arr, alen, 340, 1915649654)
  val () = _w4(arr, alen, 344, 1701077349)
  val () = _w4(arr, alen, 348, 1769352562)
  val () = _w4(arr, alen, 352, 1869641573)
  val () = _w4(arr, alen, 356, 773878898)
  val () = _w4(arr, alen, 360, 1885431907)
  val () = _w4(arr, alen, 364, 762471796)
  val () = _w4(arr, alen, 368, 1953394531)
  val () = _w4(arr, alen, 372, 1701734753)
  val () = _w4(arr, alen, 376, 1701346162)
  val () = _w4(arr, alen, 380, 1952999273)
  val () = _w4(arr, alen, 384, 1818321722)
  val () = _w4(arr, alen, 388, 808527971)
  val () = _w4(arr, alen, 392, 543716912)
  val () = _w4(arr, alen, 396, 775299117)
  val () = _w4(arr, alen, 400, 1835364917)
  val () = _w4(arr, alen, 404, 1848540457)
  (* .nav-controls *)
  val () = _w4(arr, alen, 408, 1663923809)
  val () = _w4(arr, alen, 412, 1920233071)
  val () = _w4(arr, alen, 416, 2071161967)
  val () = _w4(arr, alen, 420, 1886611812)
  val () = _w4(arr, alen, 424, 981033324)
  val () = _w4(arr, alen, 428, 2019912806)
  val () = _w4(arr, alen, 432, 1768710459)
  val () = _w4(arr, alen, 436, 1764585063)
  val () = _w4(arr, alen, 440, 1936549236)
  val () = _w4(arr, alen, 444, 1852138298)
  val () = _w4(arr, alen, 448, 997352820)
  val () = _w4(arr, alen, 452, 980443495)
  val () = _w4(arr, alen, 456, 1701983534)
  val () = _w4(arr, alen, 460, 1882094957)
  (* .prev-btn,.next-btn *)
  val () = _w4(arr, alen, 464, 762733938)
  val () = _w4(arr, alen, 468, 745436258)
  val () = _w4(arr, alen, 472, 2019913262)
  val () = _w4(arr, alen, 476, 1952591220)
  val () = _w4(arr, alen, 480, 1818327918)
  val () = _w4(arr, alen, 484, 1853176428)
  val () = _w4(arr, alen, 488, 997483891)
  val () = _w4(arr, alen, 492, 1936880995)
  val () = _w4(arr, alen, 496, 1882878575)
  val () = _w4(arr, alen, 500, 1953393007)
  val () = _w4(arr, alen, 504, 1664840293)
  val () = _w4(arr, alen, 508, 1919904879)
  val () = _w4(arr, alen, 512, 1630806842)
  val () = _w4(arr, alen, 516, 959800119)
  val () = _w4(arr, alen, 520, 1852794427)
  val () = _w4(arr, alen, 524, 1769155956)
  val () = _w4(arr, alen, 528, 825910650)
  val () = _w4(arr, alen, 532, 997025138)
  val () = _w4(arr, alen, 536, 1684300144)
  val () = _w4(arr, alen, 540, 979857001)
  val () = _w4(arr, alen, 544, 858660912)
  val () = _w4(arr, alen, 548, 2104321394)

  (* Construct proof — solver verifies constraints *)
  prval pf_btn = BTNS_HAVE_SIZE{CSS_BTN_FONT_10, CSS_BTN_PAD_H_10}()

  (* Stamp: overwrite critical bytes from proven values AND produce the view.
   * This is the ONLY way to get CSS_NAV_WRITTEN. *)
  val (pf_written | ()) = stamp_nav_css(
    pf_btn |
    arr, alen,
    CSS_BTN_FONT_10, CSS_BTN_PAD_H_10)
in (pf_written | ()) end

(* Inject reader-specific nav CSS as a separate <style> element.
 * CONSUMES CSS_NAV_WRITTEN — linear, must be produced by fill_css_nav. *)
implement inject_nav_css {l}
  (s, parent) = let
  val nav_arr = ward_arr_alloc<byte>(NAV_CSS_LEN)
  val (pf_nav | ()) = fill_css_nav(nav_arr, NAV_CSS_LEN)
  prval () = __consume(pf_nav) where {
    extern praxi __consume(pf: CSS_NAV_WRITTEN): void
  }
  val nav_style_id = dom_next_id()
  val s = ward_dom_stream_create_element(s, nav_style_id, parent, tag_style(), 5)
  val @(frozen, borrow) = ward_arr_freeze<byte>(nav_arr)
  val s = ward_dom_stream_set_text(s, nav_style_id, borrow, NAV_CSS_LEN)
  val () = ward_arr_drop<byte>(frozen, borrow)
  val nav_arr = ward_arr_thaw<byte>(frozen)
  val () = ward_arr_free<byte>(nav_arr)
in s end
