(* quire_text.dats — Text constant helpers extracted from quire.dats *)

#define ATS_DYNLOADFLAG 0

#include "share/atspre_staload.hats"
staload "./quire.sats"
staload "./quire_text.sats"
staload "./app_state.sats"
staload "./dom.sats"
staload "./arith.sats"
staload "./../vendor/ward/lib/memory.sats"
staload "./../vendor/ward/lib/dom.sats"
staload _ = "./../vendor/ward/lib/memory.dats"
staload _ = "./../vendor/ward/lib/dom.dats"
staload "./buf.sats"
staload "./quire_ext.sats"

(* ========== Byte-level helpers (pure ATS2) ========== *)

(* Byte write to ward_arr — wraps ward_arr_write_byte with castfn index *)
implement ward_arr_set_byte {l}{n}
  (arr, off, len, v) =
  ward_arr_write_byte(arr, _ward_idx(off, len), _checked_byte(v))

(* Fill ward_arr with text constant bytes.
 * "No books yet"(12), ".epub"(5), "Not started"(11), "Read"(4) *)
implement fill_text {l}{n}
  (arr, alen, text_id) =
  if text_id = 0 then let (* "No books yet" *)
    val () = ward_arr_set_byte(arr, 0, alen, 78)   (* N *)
    val () = ward_arr_set_byte(arr, 1, alen, 111)  (* o *)
    val () = ward_arr_set_byte(arr, 2, alen, 32)   (*   *)
    val () = ward_arr_set_byte(arr, 3, alen, 98)   (* b *)
    val () = ward_arr_set_byte(arr, 4, alen, 111)  (* o *)
    val () = ward_arr_set_byte(arr, 5, alen, 111)  (* o *)
    val () = ward_arr_set_byte(arr, 6, alen, 107)  (* k *)
    val () = ward_arr_set_byte(arr, 7, alen, 115)  (* s *)
    val () = ward_arr_set_byte(arr, 8, alen, 32)   (*   *)
    val () = ward_arr_set_byte(arr, 9, alen, 121)  (* y *)
    val () = ward_arr_set_byte(arr, 10, alen, 101) (* e *)
    val () = ward_arr_set_byte(arr, 11, alen, 116) (* t *)
  in end
  else if text_id = 1 then let (* ".epub" *)
    val () = ward_arr_set_byte(arr, 0, alen, 46)   (* . *)
    val () = ward_arr_set_byte(arr, 1, alen, 101)  (* e *)
    val () = ward_arr_set_byte(arr, 2, alen, 112)  (* p *)
    val () = ward_arr_set_byte(arr, 3, alen, 117)  (* u *)
    val () = ward_arr_set_byte(arr, 4, alen, 98)   (* b *)
  in end
  else if text_id = 2 then let (* "Not started" *)
    val () = ward_arr_set_byte(arr, 0, alen, 78)   (* N *)
    val () = ward_arr_set_byte(arr, 1, alen, 111)  (* o *)
    val () = ward_arr_set_byte(arr, 2, alen, 116)  (* t *)
    val () = ward_arr_set_byte(arr, 3, alen, 32)   (*   *)
    val () = ward_arr_set_byte(arr, 4, alen, 115)  (* s *)
    val () = ward_arr_set_byte(arr, 5, alen, 116)  (* t *)
    val () = ward_arr_set_byte(arr, 6, alen, 97)   (* a *)
    val () = ward_arr_set_byte(arr, 7, alen, 114)  (* r *)
    val () = ward_arr_set_byte(arr, 8, alen, 116)  (* t *)
    val () = ward_arr_set_byte(arr, 9, alen, 101)  (* e *)
    val () = ward_arr_set_byte(arr, 10, alen, 100) (* d *)
  in end
  else if text_id = 3 then let (* "Read" *)
    val () = ward_arr_set_byte(arr, 0, alen, 82)   (* R *)
    val () = ward_arr_set_byte(arr, 1, alen, 101)  (* e *)
    val () = ward_arr_set_byte(arr, 2, alen, 97)   (* a *)
    val () = ward_arr_set_byte(arr, 3, alen, 100)  (* d *)
  in end
  else if text_id = 4 then let (* "Importing" *)
    val () = ward_arr_set_byte(arr, 0, alen, 73)   (* I *)
    val () = ward_arr_set_byte(arr, 1, alen, 109)  (* m *)
    val () = ward_arr_set_byte(arr, 2, alen, 112)  (* p *)
    val () = ward_arr_set_byte(arr, 3, alen, 111)  (* o *)
    val () = ward_arr_set_byte(arr, 4, alen, 114)  (* r *)
    val () = ward_arr_set_byte(arr, 5, alen, 116)  (* t *)
    val () = ward_arr_set_byte(arr, 6, alen, 105)  (* i *)
    val () = ward_arr_set_byte(arr, 7, alen, 110)  (* n *)
    val () = ward_arr_set_byte(arr, 8, alen, 103)  (* g *)
  in end
  else if text_id = 5 then let (* "Opening file" *)
    val () = ward_arr_set_byte(arr, 0, alen, 79)   (* O *)
    val () = ward_arr_set_byte(arr, 1, alen, 112)  (* p *)
    val () = ward_arr_set_byte(arr, 2, alen, 101)  (* e *)
    val () = ward_arr_set_byte(arr, 3, alen, 110)  (* n *)
    val () = ward_arr_set_byte(arr, 4, alen, 105)  (* i *)
    val () = ward_arr_set_byte(arr, 5, alen, 110)  (* n *)
    val () = ward_arr_set_byte(arr, 6, alen, 103)  (* g *)
    val () = ward_arr_set_byte(arr, 7, alen, 32)   (*   *)
    val () = ward_arr_set_byte(arr, 8, alen, 102)  (* f *)
    val () = ward_arr_set_byte(arr, 9, alen, 105)  (* i *)
    val () = ward_arr_set_byte(arr, 10, alen, 108) (* l *)
    val () = ward_arr_set_byte(arr, 11, alen, 101) (* e *)
  in end
  else if text_id = 6 then let (* "Parsing archive" *)
    val () = ward_arr_set_byte(arr, 0, alen, 80)   (* P *)
    val () = ward_arr_set_byte(arr, 1, alen, 97)   (* a *)
    val () = ward_arr_set_byte(arr, 2, alen, 114)  (* r *)
    val () = ward_arr_set_byte(arr, 3, alen, 115)  (* s *)
    val () = ward_arr_set_byte(arr, 4, alen, 105)  (* i *)
    val () = ward_arr_set_byte(arr, 5, alen, 110)  (* n *)
    val () = ward_arr_set_byte(arr, 6, alen, 103)  (* g *)
    val () = ward_arr_set_byte(arr, 7, alen, 32)   (*   *)
    val () = ward_arr_set_byte(arr, 8, alen, 97)   (* a *)
    val () = ward_arr_set_byte(arr, 9, alen, 114)  (* r *)
    val () = ward_arr_set_byte(arr, 10, alen, 99)  (* c *)
    val () = ward_arr_set_byte(arr, 11, alen, 104) (* h *)
    val () = ward_arr_set_byte(arr, 12, alen, 105) (* i *)
    val () = ward_arr_set_byte(arr, 13, alen, 118) (* v *)
    val () = ward_arr_set_byte(arr, 14, alen, 101) (* e *)
  in end
  else if text_id = 7 then let (* "Reading metadata" *)
    val () = ward_arr_set_byte(arr, 0, alen, 82)   (* R *)
    val () = ward_arr_set_byte(arr, 1, alen, 101)  (* e *)
    val () = ward_arr_set_byte(arr, 2, alen, 97)   (* a *)
    val () = ward_arr_set_byte(arr, 3, alen, 100)  (* d *)
    val () = ward_arr_set_byte(arr, 4, alen, 105)  (* i *)
    val () = ward_arr_set_byte(arr, 5, alen, 110)  (* n *)
    val () = ward_arr_set_byte(arr, 6, alen, 103)  (* g *)
    val () = ward_arr_set_byte(arr, 7, alen, 32)   (*   *)
    val () = ward_arr_set_byte(arr, 8, alen, 109)  (* m *)
    val () = ward_arr_set_byte(arr, 9, alen, 101)  (* e *)
    val () = ward_arr_set_byte(arr, 10, alen, 116) (* t *)
    val () = ward_arr_set_byte(arr, 11, alen, 97)  (* a *)
    val () = ward_arr_set_byte(arr, 12, alen, 100) (* d *)
    val () = ward_arr_set_byte(arr, 13, alen, 97)  (* a *)
    val () = ward_arr_set_byte(arr, 14, alen, 116) (* t *)
    val () = ward_arr_set_byte(arr, 15, alen, 97)  (* a *)
  in end
  else if text_id = 8 then let (* "Adding to library" *)
    val () = ward_arr_set_byte(arr, 0, alen, 65)   (* A *)
    val () = ward_arr_set_byte(arr, 1, alen, 100)  (* d *)
    val () = ward_arr_set_byte(arr, 2, alen, 100)  (* d *)
    val () = ward_arr_set_byte(arr, 3, alen, 105)  (* i *)
    val () = ward_arr_set_byte(arr, 4, alen, 110)  (* n *)
    val () = ward_arr_set_byte(arr, 5, alen, 103)  (* g *)
    val () = ward_arr_set_byte(arr, 6, alen, 32)   (*   *)
    val () = ward_arr_set_byte(arr, 7, alen, 116)  (* t *)
    val () = ward_arr_set_byte(arr, 8, alen, 111)  (* o *)
    val () = ward_arr_set_byte(arr, 9, alen, 32)   (*   *)
    val () = ward_arr_set_byte(arr, 10, alen, 108) (* l *)
    val () = ward_arr_set_byte(arr, 11, alen, 105) (* i *)
    val () = ward_arr_set_byte(arr, 12, alen, 98)  (* b *)
    val () = ward_arr_set_byte(arr, 13, alen, 114) (* r *)
    val () = ward_arr_set_byte(arr, 14, alen, 97)  (* a *)
    val () = ward_arr_set_byte(arr, 15, alen, 114) (* r *)
    val () = ward_arr_set_byte(arr, 16, alen, 121) (* y *)
  in end
  else if text_id = 9 then let (* "Chapter not found" *)
    val () = ward_arr_set_byte(arr, 0, alen, 67)   (* C *)
    val () = ward_arr_set_byte(arr, 1, alen, 104)  (* h *)
    val () = ward_arr_set_byte(arr, 2, alen, 97)   (* a *)
    val () = ward_arr_set_byte(arr, 3, alen, 112)  (* p *)
    val () = ward_arr_set_byte(arr, 4, alen, 116)  (* t *)
    val () = ward_arr_set_byte(arr, 5, alen, 101)  (* e *)
    val () = ward_arr_set_byte(arr, 6, alen, 114)  (* r *)
    val () = ward_arr_set_byte(arr, 7, alen, 32)   (*   *)
    val () = ward_arr_set_byte(arr, 8, alen, 110)  (* n *)
    val () = ward_arr_set_byte(arr, 9, alen, 111)  (* o *)
    val () = ward_arr_set_byte(arr, 10, alen, 116) (* t *)
    val () = ward_arr_set_byte(arr, 11, alen, 32)  (*   *)
    val () = ward_arr_set_byte(arr, 12, alen, 102) (* f *)
    val () = ward_arr_set_byte(arr, 13, alen, 111) (* o *)
    val () = ward_arr_set_byte(arr, 14, alen, 117) (* u *)
    val () = ward_arr_set_byte(arr, 15, alen, 110) (* n *)
    val () = ward_arr_set_byte(arr, 16, alen, 100) (* d *)
  in end
  else if text_id = 10 then let (* "Cannot read chapter" *)
    val () = ward_arr_set_byte(arr, 0, alen, 67)   (* C *)
    val () = ward_arr_set_byte(arr, 1, alen, 97)   (* a *)
    val () = ward_arr_set_byte(arr, 2, alen, 110)  (* n *)
    val () = ward_arr_set_byte(arr, 3, alen, 110)  (* n *)
    val () = ward_arr_set_byte(arr, 4, alen, 111)  (* o *)
    val () = ward_arr_set_byte(arr, 5, alen, 116)  (* t *)
    val () = ward_arr_set_byte(arr, 6, alen, 32)   (*   *)
    val () = ward_arr_set_byte(arr, 7, alen, 114)  (* r *)
    val () = ward_arr_set_byte(arr, 8, alen, 101)  (* e *)
    val () = ward_arr_set_byte(arr, 9, alen, 97)   (* a *)
    val () = ward_arr_set_byte(arr, 10, alen, 100) (* d *)
    val () = ward_arr_set_byte(arr, 11, alen, 32)  (*   *)
    val () = ward_arr_set_byte(arr, 12, alen, 99)  (* c *)
    val () = ward_arr_set_byte(arr, 13, alen, 104) (* h *)
    val () = ward_arr_set_byte(arr, 14, alen, 97)  (* a *)
    val () = ward_arr_set_byte(arr, 15, alen, 112) (* p *)
    val () = ward_arr_set_byte(arr, 16, alen, 116) (* t *)
    val () = ward_arr_set_byte(arr, 17, alen, 101) (* e *)
    val () = ward_arr_set_byte(arr, 18, alen, 114) (* r *)
  in end
  else if text_id = 11 then let (* "Unsupported format" *)
    val () = ward_arr_set_byte(arr, 0, alen, 85)   (* U *)
    val () = ward_arr_set_byte(arr, 1, alen, 110)  (* n *)
    val () = ward_arr_set_byte(arr, 2, alen, 115)  (* s *)
    val () = ward_arr_set_byte(arr, 3, alen, 117)  (* u *)
    val () = ward_arr_set_byte(arr, 4, alen, 112)  (* p *)
    val () = ward_arr_set_byte(arr, 5, alen, 112)  (* p *)
    val () = ward_arr_set_byte(arr, 6, alen, 111)  (* o *)
    val () = ward_arr_set_byte(arr, 7, alen, 114)  (* r *)
    val () = ward_arr_set_byte(arr, 8, alen, 116)  (* t *)
    val () = ward_arr_set_byte(arr, 9, alen, 101)  (* e *)
    val () = ward_arr_set_byte(arr, 10, alen, 100) (* d *)
    val () = ward_arr_set_byte(arr, 11, alen, 32)  (*   *)
    val () = ward_arr_set_byte(arr, 12, alen, 102) (* f *)
    val () = ward_arr_set_byte(arr, 13, alen, 111) (* o *)
    val () = ward_arr_set_byte(arr, 14, alen, 114) (* r *)
    val () = ward_arr_set_byte(arr, 15, alen, 109) (* m *)
    val () = ward_arr_set_byte(arr, 16, alen, 97)  (* a *)
    val () = ward_arr_set_byte(arr, 17, alen, 116) (* t *)
  in end
  else if text_id = 12 then let (* "Decompression failed" *)
    val () = ward_arr_set_byte(arr, 0, alen, 68)   (* D *)
    val () = ward_arr_set_byte(arr, 1, alen, 101)  (* e *)
    val () = ward_arr_set_byte(arr, 2, alen, 99)   (* c *)
    val () = ward_arr_set_byte(arr, 3, alen, 111)  (* o *)
    val () = ward_arr_set_byte(arr, 4, alen, 109)  (* m *)
    val () = ward_arr_set_byte(arr, 5, alen, 112)  (* p *)
    val () = ward_arr_set_byte(arr, 6, alen, 114)  (* r *)
    val () = ward_arr_set_byte(arr, 7, alen, 101)  (* e *)
    val () = ward_arr_set_byte(arr, 8, alen, 115)  (* s *)
    val () = ward_arr_set_byte(arr, 9, alen, 115)  (* s *)
    val () = ward_arr_set_byte(arr, 10, alen, 105) (* i *)
    val () = ward_arr_set_byte(arr, 11, alen, 111) (* o *)
    val () = ward_arr_set_byte(arr, 12, alen, 110) (* n *)
    val () = ward_arr_set_byte(arr, 13, alen, 32)  (*   *)
    val () = ward_arr_set_byte(arr, 14, alen, 102) (* f *)
    val () = ward_arr_set_byte(arr, 15, alen, 97)  (* a *)
    val () = ward_arr_set_byte(arr, 16, alen, 105) (* i *)
    val () = ward_arr_set_byte(arr, 17, alen, 108) (* l *)
    val () = ward_arr_set_byte(arr, 18, alen, 101) (* e *)
    val () = ward_arr_set_byte(arr, 19, alen, 100) (* d *)
  in end
  else if text_id = 13 then let (* "Chapter content empty" *)
    val () = ward_arr_set_byte(arr, 0, alen, 67)   (* C *)
    val () = ward_arr_set_byte(arr, 1, alen, 104)  (* h *)
    val () = ward_arr_set_byte(arr, 2, alen, 97)   (* a *)
    val () = ward_arr_set_byte(arr, 3, alen, 112)  (* p *)
    val () = ward_arr_set_byte(arr, 4, alen, 116)  (* t *)
    val () = ward_arr_set_byte(arr, 5, alen, 101)  (* e *)
    val () = ward_arr_set_byte(arr, 6, alen, 114)  (* r *)
    val () = ward_arr_set_byte(arr, 7, alen, 32)   (*   *)
    val () = ward_arr_set_byte(arr, 8, alen, 99)   (* c *)
    val () = ward_arr_set_byte(arr, 9, alen, 111)  (* o *)
    val () = ward_arr_set_byte(arr, 10, alen, 110) (* n *)
    val () = ward_arr_set_byte(arr, 11, alen, 116) (* t *)
    val () = ward_arr_set_byte(arr, 12, alen, 101) (* e *)
    val () = ward_arr_set_byte(arr, 13, alen, 110) (* n *)
    val () = ward_arr_set_byte(arr, 14, alen, 116) (* t *)
    val () = ward_arr_set_byte(arr, 15, alen, 32)  (*   *)
    val () = ward_arr_set_byte(arr, 16, alen, 101) (* e *)
    val () = ward_arr_set_byte(arr, 17, alen, 109) (* m *)
    val () = ward_arr_set_byte(arr, 18, alen, 112) (* p *)
    val () = ward_arr_set_byte(arr, 19, alen, 116) (* t *)
    val () = ward_arr_set_byte(arr, 20, alen, 121) (* y *)
  in end
  else if text_id = 14 then let (* "No chapters in book" *)
    val () = ward_arr_set_byte(arr, 0, alen, 78)   (* N *)
    val () = ward_arr_set_byte(arr, 1, alen, 111)  (* o *)
    val () = ward_arr_set_byte(arr, 2, alen, 32)   (*   *)
    val () = ward_arr_set_byte(arr, 3, alen, 99)   (* c *)
    val () = ward_arr_set_byte(arr, 4, alen, 104)  (* h *)
    val () = ward_arr_set_byte(arr, 5, alen, 97)   (* a *)
    val () = ward_arr_set_byte(arr, 6, alen, 112)  (* p *)
    val () = ward_arr_set_byte(arr, 7, alen, 116)  (* t *)
    val () = ward_arr_set_byte(arr, 8, alen, 101)  (* e *)
    val () = ward_arr_set_byte(arr, 9, alen, 114)  (* r *)
    val () = ward_arr_set_byte(arr, 10, alen, 115) (* s *)
    val () = ward_arr_set_byte(arr, 11, alen, 32)  (*   *)
    val () = ward_arr_set_byte(arr, 12, alen, 105) (* i *)
    val () = ward_arr_set_byte(arr, 13, alen, 110) (* n *)
    val () = ward_arr_set_byte(arr, 14, alen, 32)  (*   *)
    val () = ward_arr_set_byte(arr, 15, alen, 98)  (* b *)
    val () = ward_arr_set_byte(arr, 16, alen, 111) (* o *)
    val () = ward_arr_set_byte(arr, 17, alen, 111) (* o *)
    val () = ward_arr_set_byte(arr, 18, alen, 107) (* k *)
  in end
  else if text_id = 15 then let (* "Page too dense" *)
    val () = ward_arr_set_byte(arr, 0, alen, 80)   (* P *)
    val () = ward_arr_set_byte(arr, 1, alen, 97)   (* a *)
    val () = ward_arr_set_byte(arr, 2, alen, 103)  (* g *)
    val () = ward_arr_set_byte(arr, 3, alen, 101)  (* e *)
    val () = ward_arr_set_byte(arr, 4, alen, 32)   (*   *)
    val () = ward_arr_set_byte(arr, 5, alen, 116)  (* t *)
    val () = ward_arr_set_byte(arr, 6, alen, 111)  (* o *)
    val () = ward_arr_set_byte(arr, 7, alen, 111)  (* o *)
    val () = ward_arr_set_byte(arr, 8, alen, 32)   (*   *)
    val () = ward_arr_set_byte(arr, 9, alen, 100)  (* d *)
    val () = ward_arr_set_byte(arr, 10, alen, 101) (* e *)
    val () = ward_arr_set_byte(arr, 11, alen, 110) (* n *)
    val () = ward_arr_set_byte(arr, 12, alen, 115) (* s *)
    val () = ward_arr_set_byte(arr, 13, alen, 101) (* e *)
  in end
  else if text_id = 16 then let (* "Archived" *)
    val () = ward_arr_set_byte(arr, 0, alen, 65)   (* A *)
    val () = ward_arr_set_byte(arr, 1, alen, 114)  (* r *)
    val () = ward_arr_set_byte(arr, 2, alen, 99)   (* c *)
    val () = ward_arr_set_byte(arr, 3, alen, 104)  (* h *)
    val () = ward_arr_set_byte(arr, 4, alen, 105)  (* i *)
    val () = ward_arr_set_byte(arr, 5, alen, 118)  (* v *)
    val () = ward_arr_set_byte(arr, 6, alen, 101)  (* e *)
    val () = ward_arr_set_byte(arr, 7, alen, 100)  (* d *)
  in end
  else if text_id = 17 then let (* "Library" *)
    val () = ward_arr_set_byte(arr, 0, alen, 76)   (* L *)
    val () = ward_arr_set_byte(arr, 1, alen, 105)  (* i *)
    val () = ward_arr_set_byte(arr, 2, alen, 98)   (* b *)
    val () = ward_arr_set_byte(arr, 3, alen, 114)  (* r *)
    val () = ward_arr_set_byte(arr, 4, alen, 97)   (* a *)
    val () = ward_arr_set_byte(arr, 5, alen, 114)  (* r *)
    val () = ward_arr_set_byte(arr, 6, alen, 121)  (* y *)
  in end
  else if text_id = 18 then let (* "By title" *)
    val () = ward_arr_set_byte(arr, 0, alen, 66)   (* B *)
    val () = ward_arr_set_byte(arr, 1, alen, 121)  (* y *)
    val () = ward_arr_set_byte(arr, 2, alen, 32)   (*   *)
    val () = ward_arr_set_byte(arr, 3, alen, 116)  (* t *)
    val () = ward_arr_set_byte(arr, 4, alen, 105)  (* i *)
    val () = ward_arr_set_byte(arr, 5, alen, 116)  (* t *)
    val () = ward_arr_set_byte(arr, 6, alen, 108)  (* l *)
    val () = ward_arr_set_byte(arr, 7, alen, 101)  (* e *)
  in end
  else if text_id = 19 then let (* "By author" *)
    val () = ward_arr_set_byte(arr, 0, alen, 66)   (* B *)
    val () = ward_arr_set_byte(arr, 1, alen, 121)  (* y *)
    val () = ward_arr_set_byte(arr, 2, alen, 32)   (*   *)
    val () = ward_arr_set_byte(arr, 3, alen, 97)   (* a *)
    val () = ward_arr_set_byte(arr, 4, alen, 117)  (* u *)
    val () = ward_arr_set_byte(arr, 5, alen, 116)  (* t *)
    val () = ward_arr_set_byte(arr, 6, alen, 104)  (* h *)
    val () = ward_arr_set_byte(arr, 7, alen, 111)  (* o *)
    val () = ward_arr_set_byte(arr, 8, alen, 114)  (* r *)
  in end
  else if text_id = 20 then let (* "Archive" *)
    val () = ward_arr_set_byte(arr, 0, alen, 65)   (* A *)
    val () = ward_arr_set_byte(arr, 1, alen, 114)  (* r *)
    val () = ward_arr_set_byte(arr, 2, alen, 99)   (* c *)
    val () = ward_arr_set_byte(arr, 3, alen, 104)  (* h *)
    val () = ward_arr_set_byte(arr, 4, alen, 105)  (* i *)
    val () = ward_arr_set_byte(arr, 5, alen, 118)  (* v *)
    val () = ward_arr_set_byte(arr, 6, alen, 101)  (* e *)
  in end
  else if text_id = 21 then let (* "Restore" *)
    val () = ward_arr_set_byte(arr, 0, alen, 82)   (* R *)
    val () = ward_arr_set_byte(arr, 1, alen, 101)  (* e *)
    val () = ward_arr_set_byte(arr, 2, alen, 115)  (* s *)
    val () = ward_arr_set_byte(arr, 3, alen, 116)  (* t *)
    val () = ward_arr_set_byte(arr, 4, alen, 111)  (* o *)
    val () = ward_arr_set_byte(arr, 5, alen, 114)  (* r *)
    val () = ward_arr_set_byte(arr, 6, alen, 101)  (* e *)
  in end
  else if text_id = 22 then let (* "No archived books" *)
    val () = ward_arr_set_byte(arr, 0, alen, 78)   (* N *)
    val () = ward_arr_set_byte(arr, 1, alen, 111)  (* o *)
    val () = ward_arr_set_byte(arr, 2, alen, 32)   (*   *)
    val () = ward_arr_set_byte(arr, 3, alen, 97)   (* a *)
    val () = ward_arr_set_byte(arr, 4, alen, 114)  (* r *)
    val () = ward_arr_set_byte(arr, 5, alen, 99)   (* c *)
    val () = ward_arr_set_byte(arr, 6, alen, 104)  (* h *)
    val () = ward_arr_set_byte(arr, 7, alen, 105)  (* i *)
    val () = ward_arr_set_byte(arr, 8, alen, 118)  (* v *)
    val () = ward_arr_set_byte(arr, 9, alen, 101)  (* e *)
    val () = ward_arr_set_byte(arr, 10, alen, 100) (* d *)
    val () = ward_arr_set_byte(arr, 11, alen, 32)  (*   *)
    val () = ward_arr_set_byte(arr, 12, alen, 98)  (* b *)
    val () = ward_arr_set_byte(arr, 13, alen, 111) (* o *)
    val () = ward_arr_set_byte(arr, 14, alen, 111) (* o *)
    val () = ward_arr_set_byte(arr, 15, alen, 107) (* k *)
    val () = ward_arr_set_byte(arr, 16, alen, 115) (* s *)
  in end
  else if text_id = 23 then let (* "Last opened" *)
    val () = ward_arr_set_byte(arr, 0, alen, 76)   (* L *)
    val () = ward_arr_set_byte(arr, 1, alen, 97)   (* a *)
    val () = ward_arr_set_byte(arr, 2, alen, 115)  (* s *)
    val () = ward_arr_set_byte(arr, 3, alen, 116)  (* t *)
    val () = ward_arr_set_byte(arr, 4, alen, 32)   (*   *)
    val () = ward_arr_set_byte(arr, 5, alen, 111)  (* o *)
    val () = ward_arr_set_byte(arr, 6, alen, 112)  (* p *)
    val () = ward_arr_set_byte(arr, 7, alen, 101)  (* e *)
    val () = ward_arr_set_byte(arr, 8, alen, 110)  (* n *)
    val () = ward_arr_set_byte(arr, 9, alen, 101)  (* e *)
    val () = ward_arr_set_byte(arr, 10, alen, 100) (* d *)
  in end
  else if text_id = 24 then let (* "Date added" *)
    val () = ward_arr_set_byte(arr, 0, alen, 68)   (* D *)
    val () = ward_arr_set_byte(arr, 1, alen, 97)   (* a *)
    val () = ward_arr_set_byte(arr, 2, alen, 116)  (* t *)
    val () = ward_arr_set_byte(arr, 3, alen, 101)  (* e *)
    val () = ward_arr_set_byte(arr, 4, alen, 32)   (*   *)
    val () = ward_arr_set_byte(arr, 5, alen, 97)   (* a *)
    val () = ward_arr_set_byte(arr, 6, alen, 100)  (* d *)
    val () = ward_arr_set_byte(arr, 7, alen, 100)  (* d *)
    val () = ward_arr_set_byte(arr, 8, alen, 101)  (* e *)
    val () = ward_arr_set_byte(arr, 9, alen, 100)  (* d *)
  in end
  else if text_id = 25 then let (* "Hidden" *)
    val () = ward_arr_set_byte(arr, 0, alen, 72)   (* H *)
    val () = ward_arr_set_byte(arr, 1, alen, 105)  (* i *)
    val () = ward_arr_set_byte(arr, 2, alen, 100)  (* d *)
    val () = ward_arr_set_byte(arr, 3, alen, 100)  (* d *)
    val () = ward_arr_set_byte(arr, 4, alen, 101)  (* e *)
    val () = ward_arr_set_byte(arr, 5, alen, 110)  (* n *)
  in end
  else if text_id = 26 then let (* "No hidden books" *)
    val () = ward_arr_set_byte(arr, 0, alen, 78)   (* N *)
    val () = ward_arr_set_byte(arr, 1, alen, 111)  (* o *)
    val () = ward_arr_set_byte(arr, 2, alen, 32)   (*   *)
    val () = ward_arr_set_byte(arr, 3, alen, 104)  (* h *)
    val () = ward_arr_set_byte(arr, 4, alen, 105)  (* i *)
    val () = ward_arr_set_byte(arr, 5, alen, 100)  (* d *)
    val () = ward_arr_set_byte(arr, 6, alen, 100)  (* d *)
    val () = ward_arr_set_byte(arr, 7, alen, 101)  (* e *)
    val () = ward_arr_set_byte(arr, 8, alen, 110)  (* n *)
    val () = ward_arr_set_byte(arr, 9, alen, 32)   (*   *)
    val () = ward_arr_set_byte(arr, 10, alen, 98)  (* b *)
    val () = ward_arr_set_byte(arr, 11, alen, 111) (* o *)
    val () = ward_arr_set_byte(arr, 12, alen, 111) (* o *)
    val () = ward_arr_set_byte(arr, 13, alen, 107) (* k *)
    val () = ward_arr_set_byte(arr, 14, alen, 115) (* s *)
  in end
  else if text_id = 27 then let (* "Hide" *)
    val () = ward_arr_set_byte(arr, 0, alen, 72)   (* H *)
    val () = ward_arr_set_byte(arr, 1, alen, 105)  (* i *)
    val () = ward_arr_set_byte(arr, 2, alen, 100)  (* d *)
    val () = ward_arr_set_byte(arr, 3, alen, 101)  (* e *)
  in end
  else if text_id = 28 then let (* "Unhide" *)
    val () = ward_arr_set_byte(arr, 0, alen, 85)   (* U *)
    val () = ward_arr_set_byte(arr, 1, alen, 110)  (* n *)
    val () = ward_arr_set_byte(arr, 2, alen, 104)  (* h *)
    val () = ward_arr_set_byte(arr, 3, alen, 105)  (* i *)
    val () = ward_arr_set_byte(arr, 4, alen, 100)  (* d *)
    val () = ward_arr_set_byte(arr, 5, alen, 101)  (* e *)
  in end
  else if text_id = 29 then let (* "Import failed" *)
    val () = ward_arr_set_byte(arr, 0, alen, 73)   (* I *)
    val () = ward_arr_set_byte(arr, 1, alen, 109)  (* m *)
    val () = ward_arr_set_byte(arr, 2, alen, 112)  (* p *)
    val () = ward_arr_set_byte(arr, 3, alen, 111)  (* o *)
    val () = ward_arr_set_byte(arr, 4, alen, 114)  (* r *)
    val () = ward_arr_set_byte(arr, 5, alen, 116)  (* t *)
    val () = ward_arr_set_byte(arr, 6, alen, 32)   (*   *)
    val () = ward_arr_set_byte(arr, 7, alen, 102)  (* f *)
    val () = ward_arr_set_byte(arr, 8, alen, 97)   (* a *)
    val () = ward_arr_set_byte(arr, 9, alen, 105)  (* i *)
    val () = ward_arr_set_byte(arr, 10, alen, 108) (* l *)
    val () = ward_arr_set_byte(arr, 11, alen, 101) (* e *)
    val () = ward_arr_set_byte(arr, 12, alen, 100) (* d *)
  in end
  else if text_id = 30 then let (* "Skip" *)
    val () = ward_arr_set_byte(arr, 0, alen, 83)   (* S *)
    val () = ward_arr_set_byte(arr, 1, alen, 107)  (* k *)
    val () = ward_arr_set_byte(arr, 2, alen, 105)  (* i *)
    val () = ward_arr_set_byte(arr, 3, alen, 112)  (* p *)
  in end
  else if text_id = 31 then let (* "Replace" *)
    val () = ward_arr_set_byte(arr, 0, alen, 82)   (* R *)
    val () = ward_arr_set_byte(arr, 1, alen, 101)  (* e *)
    val () = ward_arr_set_byte(arr, 2, alen, 112)  (* p *)
    val () = ward_arr_set_byte(arr, 3, alen, 108)  (* l *)
    val () = ward_arr_set_byte(arr, 4, alen, 97)   (* a *)
    val () = ward_arr_set_byte(arr, 5, alen, 99)   (* c *)
    val () = ward_arr_set_byte(arr, 6, alen, 101)  (* e *)
  in end
  else if text_id = 32 then let (* "Already in library" *)
    val () = ward_arr_set_byte(arr, 0, alen, 65)   (* A *)
    val () = ward_arr_set_byte(arr, 1, alen, 108)  (* l *)
    val () = ward_arr_set_byte(arr, 2, alen, 114)  (* r *)
    val () = ward_arr_set_byte(arr, 3, alen, 101)  (* e *)
    val () = ward_arr_set_byte(arr, 4, alen, 97)   (* a *)
    val () = ward_arr_set_byte(arr, 5, alen, 100)  (* d *)
    val () = ward_arr_set_byte(arr, 6, alen, 121)  (* y *)
    val () = ward_arr_set_byte(arr, 7, alen, 32)   (*   *)
    val () = ward_arr_set_byte(arr, 8, alen, 105)  (* i *)
    val () = ward_arr_set_byte(arr, 9, alen, 110)  (* n *)
    val () = ward_arr_set_byte(arr, 10, alen, 32)  (*   *)
    val () = ward_arr_set_byte(arr, 11, alen, 108) (* l *)
    val () = ward_arr_set_byte(arr, 12, alen, 105) (* i *)
    val () = ward_arr_set_byte(arr, 13, alen, 98)  (* b *)
    val () = ward_arr_set_byte(arr, 14, alen, 114) (* r *)
    val () = ward_arr_set_byte(arr, 15, alen, 97)  (* a *)
    val () = ward_arr_set_byte(arr, 16, alen, 114) (* r *)
    val () = ward_arr_set_byte(arr, 17, alen, 121) (* y *)
  in end
  else if text_id = 33 then let (* "Reset" *)
    val () = ward_arr_set_byte(arr, 0, alen, 82)   (* R *)
    val () = ward_arr_set_byte(arr, 1, alen, 101)  (* e *)
    val () = ward_arr_set_byte(arr, 2, alen, 115)  (* s *)
    val () = ward_arr_set_byte(arr, 3, alen, 101)  (* e *)
    val () = ward_arr_set_byte(arr, 4, alen, 116)  (* t *)
  in end
  else if text_id = 34 then let (* "Delete all data?" *)
    val () = ward_arr_set_byte(arr, 0, alen, 68)   (* D *)
    val () = ward_arr_set_byte(arr, 1, alen, 101)  (* e *)
    val () = ward_arr_set_byte(arr, 2, alen, 108)  (* l *)
    val () = ward_arr_set_byte(arr, 3, alen, 101)  (* e *)
    val () = ward_arr_set_byte(arr, 4, alen, 116)  (* t *)
    val () = ward_arr_set_byte(arr, 5, alen, 101)  (* e *)
    val () = ward_arr_set_byte(arr, 6, alen, 32)   (*   *)
    val () = ward_arr_set_byte(arr, 7, alen, 97)   (* a *)
    val () = ward_arr_set_byte(arr, 8, alen, 108)  (* l *)
    val () = ward_arr_set_byte(arr, 9, alen, 108)  (* l *)
    val () = ward_arr_set_byte(arr, 10, alen, 32)  (*   *)
    val () = ward_arr_set_byte(arr, 11, alen, 100) (* d *)
    val () = ward_arr_set_byte(arr, 12, alen, 97)  (* a *)
    val () = ward_arr_set_byte(arr, 13, alen, 116) (* t *)
    val () = ward_arr_set_byte(arr, 14, alen, 97)  (* a *)
    val () = ward_arr_set_byte(arr, 15, alen, 63)  (* ? *)
  in end
  else if text_id = 35 then let (* "Cancel" *)
    val () = ward_arr_set_byte(arr, 0, alen, 67)   (* C *)
    val () = ward_arr_set_byte(arr, 1, alen, 97)   (* a *)
    val () = ward_arr_set_byte(arr, 2, alen, 110)  (* n *)
    val () = ward_arr_set_byte(arr, 3, alen, 99)   (* c *)
    val () = ward_arr_set_byte(arr, 4, alen, 101)  (* e *)
    val () = ward_arr_set_byte(arr, 5, alen, 108)  (* l *)
  in end
  else if text_id = 36 then let (* " is not a valid ePub file." *)
    val () = ward_arr_set_byte(arr, 0, alen, 32)   (*   *)
    val () = ward_arr_set_byte(arr, 1, alen, 105)  (* i *)
    val () = ward_arr_set_byte(arr, 2, alen, 115)  (* s *)
    val () = ward_arr_set_byte(arr, 3, alen, 32)   (*   *)
    val () = ward_arr_set_byte(arr, 4, alen, 110)  (* n *)
    val () = ward_arr_set_byte(arr, 5, alen, 111)  (* o *)
    val () = ward_arr_set_byte(arr, 6, alen, 116)  (* t *)
    val () = ward_arr_set_byte(arr, 7, alen, 32)   (*   *)
    val () = ward_arr_set_byte(arr, 8, alen, 97)   (* a *)
    val () = ward_arr_set_byte(arr, 9, alen, 32)   (*   *)
    val () = ward_arr_set_byte(arr, 10, alen, 118) (* v *)
    val () = ward_arr_set_byte(arr, 11, alen, 97)  (* a *)
    val () = ward_arr_set_byte(arr, 12, alen, 108) (* l *)
    val () = ward_arr_set_byte(arr, 13, alen, 105) (* i *)
    val () = ward_arr_set_byte(arr, 14, alen, 100) (* d *)
    val () = ward_arr_set_byte(arr, 15, alen, 32)  (*   *)
    val () = ward_arr_set_byte(arr, 16, alen, 101) (* e *)
    val () = ward_arr_set_byte(arr, 17, alen, 80)  (* P *)
    val () = ward_arr_set_byte(arr, 18, alen, 117) (* u *)
    val () = ward_arr_set_byte(arr, 19, alen, 98)  (* b *)
    val () = ward_arr_set_byte(arr, 20, alen, 32)  (*   *)
    val () = ward_arr_set_byte(arr, 21, alen, 102) (* f *)
    val () = ward_arr_set_byte(arr, 22, alen, 105) (* i *)
    val () = ward_arr_set_byte(arr, 23, alen, 108) (* l *)
    val () = ward_arr_set_byte(arr, 24, alen, 101) (* e *)
    val () = ward_arr_set_byte(arr, 25, alen, 46)  (* . *)
  in end
  else if text_id = 37 then let (* "Quire supports .epub files without DRM." *)
    val () = ward_arr_set_byte(arr, 0, alen, 81)   (* Q *)
    val () = ward_arr_set_byte(arr, 1, alen, 117)  (* u *)
    val () = ward_arr_set_byte(arr, 2, alen, 105)  (* i *)
    val () = ward_arr_set_byte(arr, 3, alen, 114)  (* r *)
    val () = ward_arr_set_byte(arr, 4, alen, 101)  (* e *)
    val () = ward_arr_set_byte(arr, 5, alen, 32)   (*   *)
    val () = ward_arr_set_byte(arr, 6, alen, 115)  (* s *)
    val () = ward_arr_set_byte(arr, 7, alen, 117)  (* u *)
    val () = ward_arr_set_byte(arr, 8, alen, 112)  (* p *)
    val () = ward_arr_set_byte(arr, 9, alen, 112)  (* p *)
    val () = ward_arr_set_byte(arr, 10, alen, 111) (* o *)
    val () = ward_arr_set_byte(arr, 11, alen, 114) (* r *)
    val () = ward_arr_set_byte(arr, 12, alen, 116) (* t *)
    val () = ward_arr_set_byte(arr, 13, alen, 115) (* s *)
    val () = ward_arr_set_byte(arr, 14, alen, 32)  (*   *)
    val () = ward_arr_set_byte(arr, 15, alen, 46)  (* . *)
    val () = ward_arr_set_byte(arr, 16, alen, 101) (* e *)
    val () = ward_arr_set_byte(arr, 17, alen, 112) (* p *)
    val () = ward_arr_set_byte(arr, 18, alen, 117) (* u *)
    val () = ward_arr_set_byte(arr, 19, alen, 98)  (* b *)
    val () = ward_arr_set_byte(arr, 20, alen, 32)  (*   *)
    val () = ward_arr_set_byte(arr, 21, alen, 102) (* f *)
    val () = ward_arr_set_byte(arr, 22, alen, 105) (* i *)
    val () = ward_arr_set_byte(arr, 23, alen, 108) (* l *)
    val () = ward_arr_set_byte(arr, 24, alen, 101) (* e *)
    val () = ward_arr_set_byte(arr, 25, alen, 115) (* s *)
    val () = ward_arr_set_byte(arr, 26, alen, 32)  (*   *)
    val () = ward_arr_set_byte(arr, 27, alen, 119) (* w *)
    val () = ward_arr_set_byte(arr, 28, alen, 105) (* i *)
    val () = ward_arr_set_byte(arr, 29, alen, 116) (* t *)
    val () = ward_arr_set_byte(arr, 30, alen, 104) (* h *)
    val () = ward_arr_set_byte(arr, 31, alen, 111) (* o *)
    val () = ward_arr_set_byte(arr, 32, alen, 117) (* u *)
    val () = ward_arr_set_byte(arr, 33, alen, 116) (* t *)
    val () = ward_arr_set_byte(arr, 34, alen, 32)  (*   *)
    val () = ward_arr_set_byte(arr, 35, alen, 68)  (* D *)
    val () = ward_arr_set_byte(arr, 36, alen, 82)  (* R *)
    val () = ward_arr_set_byte(arr, 37, alen, 77)  (* M *)
    val () = ward_arr_set_byte(arr, 38, alen, 46)  (* . *)
  in end
  else if text_id = 38 then let (* "New" *)
    val () = ward_arr_set_byte(arr, 0, alen, 78)   (* N *)
    val () = ward_arr_set_byte(arr, 1, alen, 101)  (* e *)
    val () = ward_arr_set_byte(arr, 2, alen, 119)  (* w *)
  in end
  else if text_id = 39 then let (* "Done" *)
    val () = ward_arr_set_byte(arr, 0, alen, 68)   (* D *)
    val () = ward_arr_set_byte(arr, 1, alen, 111)  (* o *)
    val () = ward_arr_set_byte(arr, 2, alen, 110)  (* n *)
    val () = ward_arr_set_byte(arr, 3, alen, 101)  (* e *)
  in end
  else if text_id = 40 then let (* "Book info" *)
    val () = ward_arr_set_byte(arr, 0, alen, 66)   (* B *)
    val () = ward_arr_set_byte(arr, 1, alen, 111)  (* o *)
    val () = ward_arr_set_byte(arr, 2, alen, 111)  (* o *)
    val () = ward_arr_set_byte(arr, 3, alen, 107)  (* k *)
    val () = ward_arr_set_byte(arr, 4, alen, 32)   (*   *)
    val () = ward_arr_set_byte(arr, 5, alen, 105)  (* i *)
    val () = ward_arr_set_byte(arr, 6, alen, 110)  (* n *)
    val () = ward_arr_set_byte(arr, 7, alen, 102)  (* f *)
    val () = ward_arr_set_byte(arr, 8, alen, 111)  (* o *)
  in end
  else if text_id = 41 then let (* "Delete" *)
    val () = ward_arr_set_byte(arr, 0, alen, 68)   (* D *)
    val () = ward_arr_set_byte(arr, 1, alen, 101)  (* e *)
    val () = ward_arr_set_byte(arr, 2, alen, 108)  (* l *)
    val () = ward_arr_set_byte(arr, 3, alen, 101)  (* e *)
    val () = ward_arr_set_byte(arr, 4, alen, 116)  (* t *)
    val () = ward_arr_set_byte(arr, 5, alen, 101)  (* e *)
  in end
  else if text_id = 42 then let (* "Progress" *)
    val () = ward_arr_set_byte(arr, 0, alen, 80)   (* P *)
    val () = ward_arr_set_byte(arr, 1, alen, 114)  (* r *)
    val () = ward_arr_set_byte(arr, 2, alen, 111)  (* o *)
    val () = ward_arr_set_byte(arr, 3, alen, 103)  (* g *)
    val () = ward_arr_set_byte(arr, 4, alen, 114)  (* r *)
    val () = ward_arr_set_byte(arr, 5, alen, 101)  (* e *)
    val () = ward_arr_set_byte(arr, 6, alen, 115)  (* s *)
    val () = ward_arr_set_byte(arr, 7, alen, 115)  (* s *)
  in end
  else if text_id = 43 then let (* "Added" *)
    val () = ward_arr_set_byte(arr, 0, alen, 65)   (* A *)
    val () = ward_arr_set_byte(arr, 1, alen, 100)  (* d *)
    val () = ward_arr_set_byte(arr, 2, alen, 100)  (* d *)
    val () = ward_arr_set_byte(arr, 3, alen, 101)  (* e *)
    val () = ward_arr_set_byte(arr, 4, alen, 100)  (* d *)
  in end
  else if text_id = 44 then let (* "Last read" *)
    val () = ward_arr_set_byte(arr, 0, alen, 76)   (* L *)
    val () = ward_arr_set_byte(arr, 1, alen, 97)   (* a *)
    val () = ward_arr_set_byte(arr, 2, alen, 115)  (* s *)
    val () = ward_arr_set_byte(arr, 3, alen, 116)  (* t *)
    val () = ward_arr_set_byte(arr, 4, alen, 32)   (*   *)
    val () = ward_arr_set_byte(arr, 5, alen, 114)  (* r *)
    val () = ward_arr_set_byte(arr, 6, alen, 101)  (* e *)
    val () = ward_arr_set_byte(arr, 7, alen, 97)   (* a *)
    val () = ward_arr_set_byte(arr, 8, alen, 100)  (* d *)
  in end
  else if text_id = 45 then let (* "Size" *)
    val () = ward_arr_set_byte(arr, 0, alen, 83)   (* S *)
    val () = ward_arr_set_byte(arr, 1, alen, 105)  (* i *)
    val () = ward_arr_set_byte(arr, 2, alen, 122)  (* z *)
    val () = ward_arr_set_byte(arr, 3, alen, 101)  (* e *)
  in end
  else if text_id = 46 then let (* "Back" *)
    val () = ward_arr_set_byte(arr, 0, alen, 66)   (* B *)
    val () = ward_arr_set_byte(arr, 1, alen, 97)   (* a *)
    val () = ward_arr_set_byte(arr, 2, alen, 99)   (* c *)
    val () = ward_arr_set_byte(arr, 3, alen, 107)  (* k *)
  in end
  else if text_id = 47 then let (* " of " *)
    val () = ward_arr_set_byte(arr, 0, alen, 32)   (*   *)
    val () = ward_arr_set_byte(arr, 1, alen, 111)  (* o *)
    val () = ward_arr_set_byte(arr, 2, alen, 102)  (* f *)
    val () = ward_arr_set_byte(arr, 3, alen, 32)   (*   *)
  in end
  else () (* unused text_id *)

(* Copy len bytes from string_buffer to ward_arr *)
implement copy_from_sbuf {l}{n}
  (dst, len) = let
  fun loop {k:nat} .<k>.
    (rem: int(k), dst: !ward_arr(byte, l, n), dlen: int n,
     i: int, count: int): void =
    if lte_g1(rem, 0) then ()
    else if i < count then let
      val b = _app_sbuf_get_u8(i)
      val () = ward_arr_set_byte(dst, i, dlen, b)
    in loop(sub_g1(rem, 1), dst, dlen, i + 1, count) end
in loop(_checked_nat(_g0(len)), dst, len, 0, len) end

(* Write 4-byte little-endian integer to ward_arr *)
implement _w4 {l}{n}
  (arr, alen, off, v) = let
  val () = ward_arr_set_byte(arr, off, alen, band_int_int(v, 255))
  val () = ward_arr_set_byte(arr, off+1, alen, band_int_int(bsr_int_int(v, 8), 255))
  val () = ward_arr_set_byte(arr, off+2, alen, band_int_int(bsr_int_int(v, 16), 255))
  val () = ward_arr_set_byte(arr, off+3, alen, bsr_int_int(v, 24))
in end

(* ========== Helper: set text content from C string constant ========== *)

implement set_text_cstr {l}{tid}{tl}
  (pf |
   s, nid, text_id, text_len) = let
  prval _ = pf
  val arr = ward_arr_alloc<byte>(text_len)
  val () = fill_text(arr, text_len, _g0(text_id))
  val @(frozen, borrow) = ward_arr_freeze<byte>(arr)
  val s = ward_dom_stream_set_text(s, nid, borrow, text_len)
  val () = ward_arr_drop<byte>(frozen, borrow)
  val arr = ward_arr_thaw<byte>(frozen)
  val () = ward_arr_free<byte>(arr)
in s end

(* ========== Helper: set attribute with C string value ========== *)

implement set_attr_cstr {l}{nl}
  (s, nid,
   aname, nl_v,
   text_id, text_len) = let
  val vl = g1ofg0(text_len)
in
  if vl > 0 then
    if vl < 65536 then
    if nl_v + vl + 8 <= 262144 then let
      val arr = ward_arr_alloc<byte>(vl)
      val () = fill_text(arr, vl, text_id)
      val @(frozen, borrow) = ward_arr_freeze<byte>(arr)
      val s = ward_dom_stream_set_attr(s, nid, aname, nl_v, borrow, vl)
      val () = ward_arr_drop<byte>(frozen, borrow)
      val arr = ward_arr_thaw<byte>(frozen)
      val () = ward_arr_free<byte>(arr)
    in s end
    else s
    else s
  else s
end

(* ========== Helper: set text content from string buffer ========== *)

implement set_text_from_sbuf {l}
  (s, nid, len) = let
  val len1 = g1ofg0(len)
in
  if len1 > 0 then
    if len1 < 65536 then let
      val arr = ward_arr_alloc<byte>(len1)
      val () = copy_from_sbuf(arr, len1)
      val @(frozen, borrow) = ward_arr_freeze<byte>(arr)
      val s = ward_dom_stream_set_text(s, nid, borrow, len1)
      val () = ward_arr_drop<byte>(frozen, borrow)
      val arr = ward_arr_thaw<byte>(frozen)
      val () = ward_arr_free<byte>(arr)
    in s end
    else s
  else s
end
