(* quire_css.dats — CSS generation extracted from quire.dats *)

#define ATS_DYNLOADFLAG 0

#include "share/atspre_staload.hats"
staload "./quire.sats"
staload "./quire_css.sats"
staload "./quire_text.sats"
staload "./app_state.sats"
staload "./dom.sats"
staload "./arith.sats"
staload "./../vendor/ward/lib/memory.sats"
staload "./../vendor/ward/lib/dom.sats"
staload _ = "./../vendor/ward/lib/memory.dats"
staload _ = "./../vendor/ward/lib/dom.dats"

(* ---- CSS value writer functions ---- *)

(* Write CSS "0" at offset — for properties constrained to zero *)
fn write_css_zero {l:agz}{n:pos}{v:int | v == 0}
  (arr: !ward_arr(byte, l, n), alen: int n, off: int, v: int(v)): void =
  ward_arr_set_byte(arr, off, alen, 48) (* '0' *)

(* Write CSS "100vw" at offset (5 bytes) *)
fn write_css_100vw {l:agz}{n:pos}
  (arr: !ward_arr(byte, l, n), alen: int n, off: int): void = let
  val () = ward_arr_set_byte(arr, off, alen, 49)     (* '1' *)
  val () = ward_arr_set_byte(arr, off+1, alen, 48)   (* '0' *)
  val () = ward_arr_set_byte(arr, off+2, alen, 48)   (* '0' *)
  val () = ward_arr_set_byte(arr, off+3, alen, 118)  (* 'v' *)
  val () = ward_arr_set_byte(arr, off+4, alen, 119)  (* 'w' *)
in end

(* Write CSS rem value at offset — value in tenths, must be positive.
 * Dispatches: 3→".3rem", 10→"1rem", 15→"1.5rem" *)
fn write_css_rem_pos {l:agz}{n:pos}{v:pos}
  (arr: !ward_arr(byte, l, n), alen: int n, off: int, v: int(v)): void =
  if eq_int_int(v, 3) then let   (* .3rem — 5 bytes *)
    val () = ward_arr_set_byte(arr, off, alen, 46)    (* '.' *)
    val () = ward_arr_set_byte(arr, off+1, alen, 51)  (* '3' *)
    val () = ward_arr_set_byte(arr, off+2, alen, 114) (* 'r' *)
    val () = ward_arr_set_byte(arr, off+3, alen, 101) (* 'e' *)
    val () = ward_arr_set_byte(arr, off+4, alen, 109) (* 'm' *)
  in end
  else if eq_int_int(v, 10) then let (* 1rem — 4 bytes *)
    val () = ward_arr_set_byte(arr, off, alen, 49)    (* '1' *)
    val () = ward_arr_set_byte(arr, off+1, alen, 114) (* 'r' *)
    val () = ward_arr_set_byte(arr, off+2, alen, 101) (* 'e' *)
    val () = ward_arr_set_byte(arr, off+3, alen, 109) (* 'm' *)
  in end
  else if eq_int_int(v, 15) then let (* 1.5rem — 6 bytes *)
    val () = ward_arr_set_byte(arr, off, alen, 49)    (* '1' *)
    val () = ward_arr_set_byte(arr, off+1, alen, 46)  (* '.' *)
    val () = ward_arr_set_byte(arr, off+2, alen, 53)  (* '5' *)
    val () = ward_arr_set_byte(arr, off+3, alen, 114) (* 'r' *)
    val () = ward_arr_set_byte(arr, off+4, alen, 101) (* 'e' *)
    val () = ward_arr_set_byte(arr, off+5, alen, 109) (* 'm' *)
  in end
  else () (* unreachable for current constants *)

(* ---- Stamp functions: write proven bytes AND produce linear views ---- *)

(* ONLY function that produces CSS_READER_WRITTEN.
 * Takes proven CSS values as dependent int arguments + dataprop proofs.
 * Writes the CSS bytes AND returns the linear view.
 * Cannot be called without proofs. Cannot skip the byte writes. *)
implement stamp_reader_css {l}{n}{cw}{ph}{pl,pr}
  (pf_col, pf_pad |
   arr, alen,
   col_w_vw, pad_h,
   child_pad_l, child_pad_r) = let
  (* Overwrite critical bytes from proven values *)
  val () = write_css_100vw(arr, alen, 1019)        (* column-width: 100vw *)
  val () = write_css_zero(arr, alen, 1044, pad_h)  (* padding: 2rem 0 — offset shifted by gap shorthand *)
  val () = write_css_rem_pos(arr, alen, 1115, child_pad_l)  (* padding-left: 1.5rem *)
  val () = write_css_rem_pos(arr, alen, 1136, child_pad_r)  (* padding-right: 1.5rem *)
  (* Produce the linear view — only reachable after byte writes above *)
  extern praxi __seal_reader(): CSS_READER_WRITTEN
  prval pf = __seal_reader()
in (pf | ()) end

(* ONLY function that produces CSS_NAV_WRITTEN.
 * Stamps button font-size and padding bytes from proven values. *)
implement stamp_nav_css {l}{n}{fs,ph}
  (pf_btn |
   arr, alen,
   btn_font, btn_pad) = let
  (* Overwrite critical bytes from proven values *)
  val () = write_css_rem_pos(arr, alen, 788, btn_font) (* font-size: 1rem *)
  val () = write_css_rem_pos(arr, alen, 803, btn_pad)  (* padding: 0 .3rem *)
  (* Produce the linear view — only reachable after byte writes above *)
  extern praxi __seal_nav(): CSS_NAV_WRITTEN
  prval pf = __seal_nav()
in (pf | ()) end

(* ---- CSS fill functions ---- *)

(* App CSS — generated from src/app.css by tools/gen_css_bytes.py *)
(* 2532 bytes in 7 chunks of ~400 *)
(* DO NOT EDIT — regenerate from src/app.css *)

fn fill_css_chunk0 {l:agz}{n:int | n >= APP_CSS_LEN}
  (arr: !ward_arr(byte, l, n), alen: int n): void = let
  val () = _w4(arr, alen, 0, 1819112552)
  val () = _w4(arr, alen, 4, 1685021228)
  val () = _w4(arr, alen, 8, 1634564985)
  val () = _w4(arr, alen, 12, 1852401522)
  val () = _w4(arr, alen, 16, 1882927162)
  val () = _w4(arr, alen, 20, 1768186977)
  val () = _w4(arr, alen, 24, 809133934)
  val () = _w4(arr, alen, 28, 1667326523)
  val () = _w4(arr, alen, 32, 1869768555)
  val () = _w4(arr, alen, 36, 979660405)
  val () = _w4(arr, alen, 40, 1717659171)
  val () = _w4(arr, alen, 44, 993551969)
  val () = _w4(arr, alen, 48, 1869377379)
  val () = _w4(arr, alen, 52, 841169522)
  val () = _w4(arr, alen, 56, 845230689)
  val () = _w4(arr, alen, 60, 1868970849)
  val () = _w4(arr, alen, 64, 1714254958)
  val () = _w4(arr, alen, 68, 1818848609)
  val () = _w4(arr, alen, 72, 1699166841)
  val () = _w4(arr, alen, 76, 1768387183)
  val () = _w4(arr, alen, 80, 1702046817)
  val () = _w4(arr, alen, 84, 996567410)
  val () = _w4(arr, alen, 88, 1953394534)
  val () = _w4(arr, alen, 92, 2053731117)
  val () = _w4(arr, alen, 96, 942750309)
  val () = _w4(arr, alen, 100, 1815836784)
  val () = _w4(arr, alen, 104, 761622121)
  val () = _w4(arr, alen, 108, 1734960488)
  val () = _w4(arr, alen, 112, 825914472)
  val () = _w4(arr, alen, 116, 779957806)
  val () = _w4(arr, alen, 120, 1869639017)
  val () = _w4(arr, alen, 124, 1647146098)
  val () = _w4(arr, alen, 128, 1685810804)
  val () = _w4(arr, alen, 132, 1819308905)
  val () = _w4(arr, alen, 136, 1765439841)
  val () = _w4(arr, alen, 140, 1852402798)
  val () = _w4(arr, alen, 144, 1818373477)
  val () = _w4(arr, alen, 148, 996893551)
  val () = _w4(arr, alen, 152, 1684300144)
  val () = _w4(arr, alen, 156, 979857001)
  val () = _w4(arr, alen, 160, 1701983022)
  val () = _w4(arr, alen, 164, 774905965)
  val () = _w4(arr, alen, 168, 1835364918)
  val () = _w4(arr, alen, 172, 1918987579)
  val () = _w4(arr, alen, 176, 980314471)
  val () = _w4(arr, alen, 180, 1835364912)
  val () = _w4(arr, alen, 184, 1667326523)
  val () = _w4(arr, alen, 188, 1869768555)
  val () = _w4(arr, alen, 192, 979660405)
  val () = _w4(arr, alen, 196, 929117219)
  val () = _w4(arr, alen, 200, 993604963)
  val () = _w4(arr, alen, 204, 1869377379)
  val () = _w4(arr, alen, 208, 1713584754)
  val () = _w4(arr, alen, 212, 1648060006)
  val () = _w4(arr, alen, 216, 1701081711)
  val () = _w4(arr, alen, 220, 1634872690)
  val () = _w4(arr, alen, 224, 1937074532)
  val () = _w4(arr, alen, 228, 2020619322)
  val () = _w4(arr, alen, 232, 1920295739)
  val () = _w4(arr, alen, 236, 980578163)
  val () = _w4(arr, alen, 240, 1852403568)
  val () = _w4(arr, alen, 244, 997352820)
  val () = _w4(arr, alen, 248, 1953394534)
  val () = _w4(arr, alen, 252, 2053731117)
  val () = _w4(arr, alen, 256, 1915828837)
  val () = _w4(arr, alen, 260, 779971941)
  val () = _w4(arr, alen, 264, 1869639017)
  val () = _w4(arr, alen, 268, 1647146098)
  val () = _w4(arr, alen, 272, 1763733108)
  val () = _w4(arr, alen, 276, 1953853550)
  val () = _w4(arr, alen, 280, 1887007835)
  val () = _w4(arr, alen, 284, 1768308069)
  val () = _w4(arr, alen, 288, 2069718380)
  val () = _w4(arr, alen, 292, 1886611812)
  val () = _w4(arr, alen, 296, 981033324)
  val () = _w4(arr, alen, 300, 1701736302)
  val () = _w4(arr, alen, 304, 1768697469)
  val () = _w4(arr, alen, 308, 1918988898)
  val () = _w4(arr, alen, 312, 1768697209)
  val () = _w4(arr, alen, 316, 1887138931)
  val () = _w4(arr, alen, 320, 1768186977)
  val () = _w4(arr, alen, 324, 825911150)
  val () = _w4(arr, alen, 328, 2104321394)
  val () = _w4(arr, alen, 332, 1886217518)
  val () = _w4(arr, alen, 336, 1814919540)
  val () = _w4(arr, alen, 340, 1669030505)
  val () = _w4(arr, alen, 344, 1919904879)
  val () = _w4(arr, alen, 348, 943203130)
  val () = _w4(arr, alen, 352, 1702116152)
  val () = _w4(arr, alen, 356, 1630368888)
  val () = _w4(arr, alen, 360, 1852270956)
  val () = _w4(arr, alen, 364, 1852138298)
  val () = _w4(arr, alen, 368, 997352820)
  val () = _w4(arr, alen, 372, 1684300144)
  val () = _w4(arr, alen, 376, 979857001)
  val () = _w4(arr, alen, 380, 1835364914)
  val () = _w4(arr, alen, 384, 1852794427)
  val () = _w4(arr, alen, 388, 1953705332)
  val () = _w4(arr, alen, 392, 979725433)
  val () = _w4(arr, alen, 396, 1818326121)
in end

fn fill_css_chunk1 {l:agz}{n:int | n >= APP_CSS_LEN}
  (arr: !ward_arr(byte, l, n), alen: int n): void = let
  val () = _w4(arr, alen, 400, 779969385)
  val () = _w4(arr, alen, 404, 1802465122)
  val () = _w4(arr, alen, 408, 1918985005)
  val () = _w4(arr, alen, 412, 1768192868)
  val () = _w4(arr, alen, 416, 1634496627)
  val () = _w4(arr, alen, 420, 1818638969)
  val () = _w4(arr, alen, 424, 1731950693)
  val () = _w4(arr, alen, 428, 825913441)
  val () = _w4(arr, alen, 432, 997748786)
  val () = _w4(arr, alen, 436, 1734962273)
  val () = _w4(arr, alen, 440, 1953049966)
  val () = _w4(arr, alen, 444, 980643173)
  val () = _w4(arr, alen, 448, 2019912806)
  val () = _w4(arr, alen, 452, 1635021613)
  val () = _w4(arr, alen, 456, 1882944626)
  val () = _w4(arr, alen, 460, 1768186977)
  val () = _w4(arr, alen, 464, 775579502)
  val () = _w4(arr, alen, 468, 1701983543)
  val () = _w4(arr, alen, 472, 1915822189)
  val () = _w4(arr, alen, 476, 1832611173)
  val () = _w4(arr, alen, 480, 1768387169)
  val () = _w4(arr, alen, 484, 1868705134)
  val () = _w4(arr, alen, 488, 1836020852)
  val () = _w4(arr, alen, 492, 1916087866)
  val () = _w4(arr, alen, 496, 1648061797)
  val () = _w4(arr, alen, 500, 1735091041)
  val () = _w4(arr, alen, 504, 1853190002)
  val () = _w4(arr, alen, 508, 1713584740)
  val () = _w4(arr, alen, 512, 1648060006)
  val () = _w4(arr, alen, 516, 1701081711)
  val () = _w4(arr, alen, 520, 1882274418)
  val () = _w4(arr, alen, 524, 1869815928)
  val () = _w4(arr, alen, 528, 543451500)
  val () = _w4(arr, alen, 532, 1697670435)
  val () = _w4(arr, alen, 536, 993027376)
  val () = _w4(arr, alen, 540, 1685221218)
  val () = _w4(arr, alen, 544, 1915581029)
  val () = _w4(arr, alen, 548, 1969841249)
  val () = _w4(arr, alen, 552, 1882602099)
  val () = _w4(arr, alen, 556, 1647213944)
  val () = _w4(arr, alen, 560, 762015599)
  val () = _w4(arr, alen, 564, 1702260579)
  val () = _w4(arr, alen, 568, 1634564978)
  val () = _w4(arr, alen, 572, 1769418104)
  val () = _w4(arr, alen, 576, 979924068)
  val () = _w4(arr, alen, 580, 2020618296)
  val () = _w4(arr, alen, 584, 2019650875)
  val () = _w4(arr, alen, 588, 1768253485)
  val () = _w4(arr, alen, 592, 980707431)
  val () = _w4(arr, alen, 596, 1882206769)
  val () = _w4(arr, alen, 600, 1651456888)
  val () = _w4(arr, alen, 604, 1952671082)
  val () = _w4(arr, alen, 608, 1953064493)
  val () = _w4(arr, alen, 612, 1852793658)
  val () = _w4(arr, alen, 616, 1852399988)
  val () = _w4(arr, alen, 620, 1919902267)
  val () = _w4(arr, alen, 624, 762471780)
  val () = _w4(arr, alen, 628, 1768186226)
  val () = _w4(arr, alen, 632, 876245877)
  val () = _w4(arr, alen, 636, 1715173488)
  val () = _w4(arr, alen, 640, 762865004)
  val () = _w4(arr, alen, 644, 1769105523)
  val () = _w4(arr, alen, 648, 809134958)
  val () = _w4(arr, alen, 652, 1868705405)
  val () = _w4(arr, alen, 656, 1949133679)
  val () = _w4(arr, alen, 660, 1701606505)
  val () = _w4(arr, alen, 664, 1852794491)
  val () = _w4(arr, alen, 668, 1702309236)
  val () = _w4(arr, alen, 672, 1952999273)
  val () = _w4(arr, alen, 676, 1819238970)
  val () = _w4(arr, alen, 680, 1634548580)
  val () = _w4(arr, alen, 684, 1852401522)
  val () = _w4(arr, alen, 688, 1734963757)
  val () = _w4(arr, alen, 692, 775582824)
  val () = _w4(arr, alen, 696, 1835364917)
  val () = _w4(arr, alen, 700, 1868705405)
  val () = _w4(arr, alen, 704, 1630366575)
  val () = _w4(arr, alen, 708, 1869116533)
  val () = _w4(arr, alen, 712, 1868790642)
  val () = _w4(arr, alen, 716, 980578156)
  val () = _w4(arr, alen, 720, 909522467)
  val () = _w4(arr, alen, 724, 1918987579)
  val () = _w4(arr, alen, 728, 762210663)
  val () = _w4(arr, alen, 732, 1751607666)
  val () = _w4(arr, alen, 736, 1969306228)
  val () = _w4(arr, alen, 740, 779972468)
  val () = _w4(arr, alen, 744, 1802465122)
  val () = _w4(arr, alen, 748, 1936683053)
  val () = _w4(arr, alen, 752, 1869182057)
  val () = _w4(arr, alen, 756, 1868790638)
  val () = _w4(arr, alen, 760, 980578156)
  val () = _w4(arr, alen, 764, 960051491)
  val () = _w4(arr, alen, 768, 1852794427)
  val () = _w4(arr, alen, 772, 1769155956)
  val () = _w4(arr, alen, 776, 775579002)
  val () = _w4(arr, alen, 780, 1701983544)
  val () = _w4(arr, alen, 784, 1634548589)
  val () = _w4(arr, alen, 788, 1852401522)
  val () = _w4(arr, alen, 792, 1734963757)
  val () = _w4(arr, alen, 796, 825914472)
in end

fn fill_css_chunk2 {l:agz}{n:int | n >= APP_CSS_LEN}
  (arr: !ward_arr(byte, l, n), alen: int n): void = let
  val () = _w4(arr, alen, 800, 2104321394)
  val () = _w4(arr, alen, 804, 1634038318)
  val () = _w4(arr, alen, 808, 1952591204)
  val () = _w4(arr, alen, 812, 1634761582)
  val () = _w4(arr, alen, 816, 1852400740)
  val () = _w4(arr, alen, 820, 875444839)
  val () = _w4(arr, alen, 824, 544040306)
  val () = _w4(arr, alen, 828, 1835364913)
  val () = _w4(arr, alen, 832, 1667326523)
  val () = _w4(arr, alen, 836, 1869768555)
  val () = _w4(arr, alen, 840, 979660405)
  val () = _w4(arr, alen, 844, 929117219)
  val () = _w4(arr, alen, 848, 993604963)
  val () = _w4(arr, alen, 852, 1869377379)
  val () = _w4(arr, alen, 856, 1713584754)
  val () = _w4(arr, alen, 860, 1648060006)
  val () = _w4(arr, alen, 864, 1701081711)
  val () = _w4(arr, alen, 868, 1869494898)
  val () = _w4(arr, alen, 872, 1648059758)
  val () = _w4(arr, alen, 876, 1701081711)
  val () = _w4(arr, alen, 880, 1634872690)
  val () = _w4(arr, alen, 884, 1937074532)
  val () = _w4(arr, alen, 888, 2020619322)
  val () = _w4(arr, alen, 892, 1920295739)
  val () = _w4(arr, alen, 896, 980578163)
  val () = _w4(arr, alen, 900, 1852403568)
  val () = _w4(arr, alen, 904, 2104649076)
  val () = _w4(arr, alen, 908, 1634038318)
  val () = _w4(arr, alen, 912, 762471780)
  val () = _w4(arr, alen, 916, 2003134838)
  val () = _w4(arr, alen, 920, 1953656688)
  val () = _w4(arr, alen, 924, 1936683131)
  val () = _w4(arr, alen, 928, 1869182057)
  val () = _w4(arr, alen, 932, 1701984878)
  val () = _w4(arr, alen, 936, 1769234796)
  val () = _w4(arr, alen, 940, 1748723062)
  val () = _w4(arr, alen, 944, 1751607653)
  val () = _w4(arr, alen, 948, 1633892980)
  val () = _w4(arr, alen, 952, 824730476)
  val () = _w4(arr, alen, 956, 1752576048)
  val () = _w4(arr, alen, 960, 857746720)
  val () = _w4(arr, alen, 964, 1701983534)
  val () = _w4(arr, alen, 968, 1866148205)
  val () = _w4(arr, alen, 972, 1718773110)
  val () = _w4(arr, alen, 976, 980905836)
  val () = _w4(arr, alen, 980, 1684302184)
  val () = _w4(arr, alen, 984, 779972197)
  val () = _w4(arr, alen, 988, 1885431907)
  val () = _w4(arr, alen, 992, 762471796)
  val () = _w4(arr, alen, 996, 1953394531)
  val () = _w4(arr, alen, 1000, 1701734753)
  val () = _w4(arr, alen, 1004, 1868790642)
  val () = _w4(arr, alen, 1008, 1852667244)
  val () = _w4(arr, alen, 1012, 1684633389)
  val () = _w4(arr, alen, 1016, 859465844)
  val () = _w4(arr, alen, 1020, 1835364920)
  val () = _w4(arr, alen, 1024, 1819239227)
  val () = _w4(arr, alen, 1028, 762211701)
  val () = _w4(arr, alen, 1032, 980443495)
  val () = _w4(arr, alen, 1036, 1664823328)
  val () = _w4(arr, alen, 1040, 1836412015)
  val () = _w4(arr, alen, 1044, 1768303982)
  val () = _w4(arr, alen, 1048, 540699756)
  val () = _w4(arr, alen, 1052, 1869903201)
  val () = _w4(arr, alen, 1056, 1684107323)
  val () = _w4(arr, alen, 1060, 1735289188)
  val () = _w4(arr, alen, 1064, 1915887674)
  val () = _w4(arr, alen, 1068, 807431525)
  val () = _w4(arr, alen, 1072, 1768253499)
  val () = _w4(arr, alen, 1076, 980707431)
  val () = _w4(arr, alen, 1080, 623915057)
  val () = _w4(arr, alen, 1084, 1818851131)
  val () = _w4(arr, alen, 1088, 1751330156)
  val () = _w4(arr, alen, 1092, 1701277281)
  val () = _w4(arr, alen, 1096, 1634890810)
  val () = _w4(arr, alen, 1100, 1868985198)
  val () = _w4(arr, alen, 1104, 2101046642)
  val () = _w4(arr, alen, 1108, 1634231086)
  val () = _w4(arr, alen, 1112, 1919251568)
  val () = _w4(arr, alen, 1116, 1852793645)
  val () = _w4(arr, alen, 1120, 1852399988)
  val () = _w4(arr, alen, 1124, 708735589)
  val () = _w4(arr, alen, 1128, 1684107387)
  val () = _w4(arr, alen, 1132, 1735289188)
  val () = _w4(arr, alen, 1136, 1717922861)
  val () = _w4(arr, alen, 1140, 775043700)
  val () = _w4(arr, alen, 1144, 1835364912)
  val () = _w4(arr, alen, 1148, 1684107323)
  val () = _w4(arr, alen, 1152, 1735289188)
  val () = _w4(arr, alen, 1156, 1734963757)
  val () = _w4(arr, alen, 1160, 842691688)
  val () = _w4(arr, alen, 1164, 1701982254)
  val () = _w4(arr, alen, 1168, 1868708717)
  val () = _w4(arr, alen, 1172, 1769155960)
  val () = _w4(arr, alen, 1176, 1735289210)
  val () = _w4(arr, alen, 1180, 1919902266)
  val () = _w4(arr, alen, 1184, 762471780)
  val () = _w4(arr, alen, 1188, 2105044834)
  val () = _w4(arr, alen, 1192, 1634231086)
  val () = _w4(arr, alen, 1196, 1919251568)
in end

fn fill_css_chunk3 {l:agz}{n:int | n >= APP_CSS_LEN}
  (arr: !ward_arr(byte, l, n), alen: int n): void = let
  val () = _w4(arr, alen, 1200, 1920099629)
  val () = _w4(arr, alen, 1204, 1685811823)
  val () = _w4(arr, alen, 1208, 1819308905)
  val () = _w4(arr, alen, 1212, 1715108193)
  val () = _w4(arr, alen, 1216, 997746028)
  val () = _w4(arr, alen, 1220, 1734962273)
  val () = _w4(arr, alen, 1224, 1953049966)
  val () = _w4(arr, alen, 1228, 980643173)
  val () = _w4(arr, alen, 1232, 1953391971)
  val () = _w4(arr, alen, 1236, 1782280805)
  val () = _w4(arr, alen, 1240, 1769239413)
  val () = _w4(arr, alen, 1244, 1663924582)
  val () = _w4(arr, alen, 1248, 1702129263)
  val () = _w4(arr, alen, 1252, 1664775278)
  val () = _w4(arr, alen, 1256, 1702129253)
  val () = _w4(arr, alen, 1260, 1701329778)
  val () = _w4(arr, alen, 1264, 1952999273)
  val () = _w4(arr, alen, 1268, 808464698)
  val () = _w4(arr, alen, 1272, 1868774181)
  val () = _w4(arr, alen, 1276, 980578156)
  val () = _w4(arr, alen, 1280, 943208483)
  val () = _w4(arr, alen, 1284, 1852794427)
  val () = _w4(arr, alen, 1288, 1769155956)
  val () = _w4(arr, alen, 1292, 825910650)
  val () = _w4(arr, alen, 1296, 1701982510)
  val () = _w4(arr, alen, 1300, 1702116205)
  val () = _w4(arr, alen, 1304, 1630368888)
  val () = _w4(arr, alen, 1308, 1852270956)
  val () = _w4(arr, alen, 1312, 1852138298)
  val () = _w4(arr, alen, 1316, 997352820)
  val () = _w4(arr, alen, 1320, 1684300144)
  val () = _w4(arr, alen, 1324, 979857001)
  val () = _w4(arr, alen, 1328, 1835364914)
  val () = _w4(arr, alen, 1332, 1751330429)
  val () = _w4(arr, alen, 1336, 1702129761)
  val () = _w4(arr, alen, 1340, 1868770674)
  val () = _w4(arr, alen, 1344, 1767994478)
  val () = _w4(arr, alen, 1348, 544367982)
  val () = _w4(arr, alen, 1352, 774648168)
  val () = _w4(arr, alen, 1356, 1885431907)
  val () = _w4(arr, alen, 1360, 762471796)
  val () = _w4(arr, alen, 1364, 1953394531)
  val () = _w4(arr, alen, 1368, 1701734753)
  val () = _w4(arr, alen, 1372, 845684850)
  val () = _w4(arr, alen, 1376, 1751330348)
  val () = _w4(arr, alen, 1380, 1702129761)
  val () = _w4(arr, alen, 1384, 1868770674)
  val () = _w4(arr, alen, 1388, 1767994478)
  val () = _w4(arr, alen, 1392, 544367982)
  val () = _w4(arr, alen, 1396, 1836790632)
  val () = _w4(arr, alen, 1400, 1768387169)
  val () = _w4(arr, alen, 1404, 1869884782)
  val () = _w4(arr, alen, 1408, 774978160)
  val () = _w4(arr, alen, 1412, 997025077)
  val () = _w4(arr, alen, 1416, 1735549293)
  val () = _w4(arr, alen, 1420, 1647144553)
  val () = _w4(arr, alen, 1424, 1869902959)
  val () = _w4(arr, alen, 1428, 892222061)
  val () = _w4(arr, alen, 1432, 1815833957)
  val () = _w4(arr, alen, 1436, 761622121)
  val () = _w4(arr, alen, 1440, 1734960488)
  val () = _w4(arr, alen, 1444, 825914472)
  val () = _w4(arr, alen, 1448, 779957038)
  val () = _w4(arr, alen, 1452, 1885431907)
  val () = _w4(arr, alen, 1456, 762471796)
  val () = _w4(arr, alen, 1460, 1953394531)
  val () = _w4(arr, alen, 1464, 1701734753)
  val () = _w4(arr, alen, 1468, 2070945906)
  val () = _w4(arr, alen, 1472, 1735549293)
  val () = _w4(arr, alen, 1476, 809135721)
  val () = _w4(arr, alen, 1480, 773861408)
  val () = _w4(arr, alen, 1484, 997025080)
  val () = _w4(arr, alen, 1488, 1954047348)
  val () = _w4(arr, alen, 1492, 1768710445)
  val () = _w4(arr, alen, 1496, 1782214247)
  val () = _w4(arr, alen, 1500, 1769239413)
  val () = _w4(arr, alen, 1504, 779975014)
  val () = _w4(arr, alen, 1508, 1885431907)
  val () = _w4(arr, alen, 1512, 762471796)
  val () = _w4(arr, alen, 1516, 1953394531)
  val () = _w4(arr, alen, 1520, 1701734753)
  val () = _w4(arr, alen, 1524, 1818370162)
  val () = _w4(arr, alen, 1528, 1902863215)
  val () = _w4(arr, alen, 1532, 1702129525)
  val () = _w4(arr, alen, 1536, 1918987643)
  val () = _w4(arr, alen, 1540, 980314471)
  val () = _w4(arr, alen, 1544, 544040241)
  val () = _w4(arr, alen, 1548, 997025074)
  val () = _w4(arr, alen, 1552, 1684300144)
  val () = _w4(arr, alen, 1556, 761753193)
  val () = _w4(arr, alen, 1560, 1952867692)
  val () = _w4(arr, alen, 1564, 1835348282)
  val () = _w4(arr, alen, 1568, 1919902267)
  val () = _w4(arr, alen, 1572, 762471780)
  val () = _w4(arr, alen, 1576, 1952867692)
  val () = _w4(arr, alen, 1580, 2020619066)
  val () = _w4(arr, alen, 1584, 1819243296)
  val () = _w4(arr, alen, 1588, 589325417)
  val () = _w4(arr, alen, 1592, 996369251)
  val () = _w4(arr, alen, 1596, 1869377379)
in end

fn fill_css_chunk4 {l:agz}{n:int | n >= APP_CSS_LEN}
  (arr: !ward_arr(byte, l, n), alen: int n): void = let
  val () = _w4(arr, alen, 1600, 891501170)
  val () = _w4(arr, alen, 1604, 779957557)
  val () = _w4(arr, alen, 1608, 1885431907)
  val () = _w4(arr, alen, 1612, 762471796)
  val () = _w4(arr, alen, 1616, 1953394531)
  val () = _w4(arr, alen, 1620, 1701734753)
  val () = _w4(arr, alen, 1624, 1919950962)
  val () = _w4(arr, alen, 1628, 1633844069)
  val () = _w4(arr, alen, 1632, 1919380323)
  val () = _w4(arr, alen, 1636, 1684960623)
  val () = _w4(arr, alen, 1640, 879108922)
  val () = _w4(arr, alen, 1644, 879113318)
  val () = _w4(arr, alen, 1648, 1684107323)
  val () = _w4(arr, alen, 1652, 1735289188)
  val () = _w4(arr, alen, 1656, 1698180666)
  val () = _w4(arr, alen, 1660, 1868708717)
  val () = _w4(arr, alen, 1664, 1919247474)
  val () = _w4(arr, alen, 1668, 1684107821)
  val () = _w4(arr, alen, 1672, 980645225)
  val () = _w4(arr, alen, 1676, 997748788)
  val () = _w4(arr, alen, 1680, 1919252079)
  val () = _w4(arr, alen, 1684, 2003790950)
  val () = _w4(arr, alen, 1688, 1631221805)
  val () = _w4(arr, alen, 1692, 997160053)
  val () = _w4(arr, alen, 1696, 1953394534)
  val () = _w4(arr, alen, 1700, 2053731117)
  val () = _w4(arr, alen, 1704, 959330917)
  val () = _w4(arr, alen, 1708, 779971941)
  val () = _w4(arr, alen, 1712, 1885431907)
  val () = _w4(arr, alen, 1716, 762471796)
  val () = _w4(arr, alen, 1720, 1953394531)
  val () = _w4(arr, alen, 1724, 1701734753)
  val () = _w4(arr, alen, 1728, 1868767346)
  val () = _w4(arr, alen, 1732, 1652254052)
  val () = _w4(arr, alen, 1736, 1735091041)
  val () = _w4(arr, alen, 1740, 1853190002)
  val () = _w4(arr, alen, 1744, 1713584740)
  val () = _w4(arr, alen, 1748, 1714710068)
  val () = _w4(arr, alen, 1752, 1634745140)
  val () = _w4(arr, alen, 1756, 1852400740)
  val () = _w4(arr, alen, 1760, 825113191)
  val () = _w4(arr, alen, 1764, 773877093)
  val () = _w4(arr, alen, 1768, 997025075)
  val () = _w4(arr, alen, 1772, 1685221218)
  val () = _w4(arr, alen, 1776, 1915581029)
  val () = _w4(arr, alen, 1780, 1969841249)
  val () = _w4(arr, alen, 1784, 1882339955)
  val () = _w4(arr, alen, 1788, 1868970872)
  val () = _w4(arr, alen, 1792, 1932358766)
  val () = _w4(arr, alen, 1796, 979729001)
  val () = _w4(arr, alen, 1800, 1835350318)
  val () = _w4(arr, alen, 1804, 1751330429)
  val () = _w4(arr, alen, 1808, 1702129761)
  val () = _w4(arr, alen, 1812, 1868770674)
  val () = _w4(arr, alen, 1816, 1767994478)
  val () = _w4(arr, alen, 1820, 544367982)
  val () = _w4(arr, alen, 1824, 2070375785)
  val () = _w4(arr, alen, 1828, 762863981)
  val () = _w4(arr, alen, 1832, 1952737655)
  val () = _w4(arr, alen, 1836, 808532584)
  val () = _w4(arr, alen, 1840, 1748706608)
  val () = _w4(arr, alen, 1844, 1751607653)
  val () = _w4(arr, alen, 1848, 1969306228)
  val () = _w4(arr, alen, 1852, 779972468)
  val () = _w4(arr, alen, 1856, 1885431907)
  val () = _w4(arr, alen, 1860, 762471796)
  val () = _w4(arr, alen, 1864, 1953394531)
  val () = _w4(arr, alen, 1868, 1701734753)
  val () = _w4(arr, alen, 1872, 2069962866)
  val () = _w4(arr, alen, 1876, 1869377379)
  val () = _w4(arr, alen, 1880, 874723954)
  val () = _w4(arr, alen, 1884, 895694689)
  val () = _w4(arr, alen, 1888, 1663991097)
  val () = _w4(arr, alen, 1892, 1953522024)
  val () = _w4(arr, alen, 1896, 1663922789)
  val () = _w4(arr, alen, 1900, 1635020399)
  val () = _w4(arr, alen, 1904, 1919250025)
  val () = _w4(arr, alen, 1908, 1650553888)
  val () = _w4(arr, alen, 1912, 1652254060)
  val () = _w4(arr, alen, 1916, 1701081711)
  val () = _w4(arr, alen, 1920, 1868770674)
  val () = _w4(arr, alen, 1924, 1885432940)
  val () = _w4(arr, alen, 1928, 1664771443)
  val () = _w4(arr, alen, 1932, 1634495599)
  val () = _w4(arr, alen, 1936, 996504432)
  val () = _w4(arr, alen, 1940, 1735549293)
  val () = _w4(arr, alen, 1944, 825912937)
  val () = _w4(arr, alen, 1948, 807431525)
  val () = _w4(arr, alen, 1952, 1751330429)
  val () = _w4(arr, alen, 1956, 1702129761)
  val () = _w4(arr, alen, 1960, 1868770674)
  val () = _w4(arr, alen, 1964, 1767994478)
  val () = _w4(arr, alen, 1968, 544367982)
  val () = _w4(arr, alen, 1972, 774661236)
  val () = _w4(arr, alen, 1976, 1885431907)
  val () = _w4(arr, alen, 1980, 762471796)
  val () = _w4(arr, alen, 1984, 1953394531)
  val () = _w4(arr, alen, 1988, 1701734753)
  val () = _w4(arr, alen, 1992, 1752440946)
  val () = _w4(arr, alen, 1996, 1919902331)
in end

fn fill_css_chunk5 {l:agz}{n:int | n >= APP_CSS_LEN}
  (arr: !ward_arr(byte, l, n), alen: int n): void = let
  val () = _w4(arr, alen, 2000, 980575588)
  val () = _w4(arr, alen, 2004, 544763953)
  val () = _w4(arr, alen, 2008, 1768714099)
  val () = _w4(arr, alen, 2012, 1680023652)
  val () = _w4(arr, alen, 2016, 1882940516)
  val () = _w4(arr, alen, 2020, 1768186977)
  val () = _w4(arr, alen, 2024, 775579502)
  val () = _w4(arr, alen, 2028, 544040244)
  val () = _w4(arr, alen, 2032, 1835350062)
  val () = _w4(arr, alen, 2036, 1835609725)
  val () = _w4(arr, alen, 2040, 1953656688)
  val () = _w4(arr, alen, 2044, 2070376041)
  val () = _w4(arr, alen, 2048, 1886611812)
  val () = _w4(arr, alen, 2052, 981033324)
  val () = _w4(arr, alen, 2056, 1768713833)
  val () = _w4(arr, alen, 2060, 1647142254)
  val () = _w4(arr, alen, 2064, 1801678700)
  val () = _w4(arr, alen, 2068, 1684107323)
  val () = _w4(arr, alen, 2072, 1735289188)
  val () = _w4(arr, alen, 2076, 1915956794)
  val () = _w4(arr, alen, 2080, 807431525)
  val () = _w4(arr, alen, 2084, 1701983790)
  val () = _w4(arr, alen, 2088, 1634548589)
  val () = _w4(arr, alen, 2092, 1852401522)
  val () = _w4(arr, alen, 2096, 1701982522)
  val () = _w4(arr, alen, 2100, 1633827693)
  val () = _w4(arr, alen, 2104, 1919380323)
  val () = _w4(arr, alen, 2108, 1684960623)
  val () = _w4(arr, alen, 2112, 1630806842)
  val () = _w4(arr, alen, 2116, 959800119)
  val () = _w4(arr, alen, 2120, 1819239227)
  val () = _w4(arr, alen, 2124, 591032943)
  val () = _w4(arr, alen, 2128, 996566630)
  val () = _w4(arr, alen, 2132, 1685221218)
  val () = _w4(arr, alen, 2136, 1915581029)
  val () = _w4(arr, alen, 2140, 1969841249)
  val () = _w4(arr, alen, 2144, 1882471027)
  val () = _w4(arr, alen, 2148, 1868970872)
  val () = _w4(arr, alen, 2152, 1932358766)
  val () = _w4(arr, alen, 2156, 979729001)
  val () = _w4(arr, alen, 2160, 1835364913)
  val () = _w4(arr, alen, 2164, 1768841531)
  val () = _w4(arr, alen, 2168, 1769234797)
  val () = _w4(arr, alen, 2172, 1882877551)
  val () = _w4(arr, alen, 2176, 1702063221)
  val () = _w4(arr, alen, 2180, 892219680)
  val () = _w4(arr, alen, 2184, 1634017395)
  val () = _w4(arr, alen, 2188, 1764582771)
  val () = _w4(arr, alen, 2192, 1970220398)
  val () = _w4(arr, alen, 2196, 1852383348)
  val () = _w4(arr, alen, 2200, 1768843622)
  val () = _w4(arr, alen, 2204, 1081959796)
  val () = _w4(arr, alen, 2208, 1719231851)
  val () = _w4(arr, alen, 2212, 1701667186)
  val () = _w4(arr, alen, 2216, 1970282611)
  val () = _w4(arr, alen, 2220, 2070246252)
  val () = _w4(arr, alen, 2224, 824976688)
  val () = _w4(arr, alen, 2228, 2066034736)
  val () = _w4(arr, alen, 2232, 1667330159)
  val () = _w4(arr, alen, 2236, 981038185)
  val () = _w4(arr, alen, 2240, 808811825)
  val () = _w4(arr, alen, 2244, 1886354213)
  val () = _w4(arr, alen, 2248, 1953063777)
  val () = _w4(arr, alen, 2252, 908999289)
  val () = _w4(arr, alen, 2256, 1764654461)
  val () = _w4(arr, alen, 2260, 1919905901)
  val () = _w4(arr, alen, 2264, 1953705332)
  val () = _w4(arr, alen, 2268, 1937077345)
  val () = _w4(arr, alen, 2272, 1684107387)
  val () = _w4(arr, alen, 2276, 1735289188)
  val () = _w4(arr, alen, 2280, 824193082)
  val () = _w4(arr, alen, 2284, 997025138)
  val () = _w4(arr, alen, 2288, 1869377379)
  val () = _w4(arr, alen, 2292, 941832818)
  val () = _w4(arr, alen, 2296, 1715157048)
  val () = _w4(arr, alen, 2300, 762605167)
  val () = _w4(arr, alen, 2304, 1702521203)
  val () = _w4(arr, alen, 2308, 892874298)
  val () = _w4(arr, alen, 2312, 997025138)
  val () = _w4(arr, alen, 2316, 762210669)
  val () = _w4(arr, alen, 2320, 1734960488)
  val () = _w4(arr, alen, 2324, 825914472)
  val () = _w4(arr, alen, 2328, 1835348526)
  val () = _w4(arr, alen, 2332, 1868705405)
  val () = _w4(arr, alen, 2336, 1663921007)
  val () = _w4(arr, alen, 2340, 2070180449)
  val () = _w4(arr, alen, 2344, 2019912806)
  val () = _w4(arr, alen, 2348, 1634891565)
  val () = _w4(arr, alen, 2352, 1920416368)
  val () = _w4(arr, alen, 2356, 779972705)
  val () = _w4(arr, alen, 2360, 1802465122)
  val () = _w4(arr, alen, 2364, 1936683053)
  val () = _w4(arr, alen, 2368, 1869182057)
  val () = _w4(arr, alen, 2372, 1768192878)
  val () = _w4(arr, alen, 2376, 1634496627)
  val () = _w4(arr, alen, 2380, 1818638969)
  val () = _w4(arr, alen, 2384, 1631287397)
  val () = _w4(arr, alen, 2388, 1852270956)
  val () = _w4(arr, alen, 2392, 1702127917)
  val () = _w4(arr, alen, 2396, 1664775021)
in end

fn fill_css_chunk6 {l:agz}{n:int | n >= APP_CSS_LEN}
  (arr: !ward_arr(byte, l, n), alen: int n): void = let
  val () = _w4(arr, alen, 2400, 1702129253)
  val () = _w4(arr, alen, 2404, 1634155378)
  val () = _w4(arr, alen, 2408, 1882602096)
  val () = _w4(arr, alen, 2412, 1818639224)
  val () = _w4(arr, alen, 2416, 825915493)
  val () = _w4(arr, alen, 2420, 1651519101)
  val () = _w4(arr, alen, 2424, 1719366241)
  val () = _w4(arr, alen, 2428, 980968812)
  val () = _w4(arr, alen, 2432, 1701329713)
  val () = _w4(arr, alen, 2436, 1952999273)
  val () = _w4(arr, alen, 2440, 2020619578)
  val () = _w4(arr, alen, 2444, 1667326523)
  val () = _w4(arr, alen, 2448, 1869768555)
  val () = _w4(arr, alen, 2452, 979660405)
  val () = _w4(arr, alen, 2456, 1684300835)
  val () = _w4(arr, alen, 2460, 1919902267)
  val () = _w4(arr, alen, 2464, 762471780)
  val () = _w4(arr, alen, 2468, 1768186226)
  val () = _w4(arr, alen, 2472, 842691445)
  val () = _w4(arr, alen, 2476, 779974768)
  val () = _w4(arr, alen, 2480, 1818846832)
  val () = _w4(arr, alen, 2484, 1701346156)
  val () = _w4(arr, alen, 2488, 1952999273)
  val () = _w4(arr, alen, 2492, 808464698)
  val () = _w4(arr, alen, 2496, 1633827621)
  val () = _w4(arr, alen, 2500, 1919380323)
  val () = _w4(arr, alen, 2504, 1684960623)
  val () = _w4(arr, alen, 2508, 1630806842)
  val () = _w4(arr, alen, 2512, 1868708663)
  val () = _w4(arr, alen, 2516, 1919247474)
  val () = _w4(arr, alen, 2520, 1684107821)
  val () = _w4(arr, alen, 2524, 980645225)
  val () = _w4(arr, alen, 2528, 2105045042)
in end

fn fill_css {l:agz}{n:int | n >= APP_CSS_LEN}
  (arr: !ward_arr(byte, l, n), alen: int n)
  : (CSS_READER_WRITTEN | void) = let
  val () = fill_css_chunk0(arr, alen)
  val () = fill_css_chunk1(arr, alen)
  val () = fill_css_chunk2(arr, alen)
  val () = fill_css_chunk3(arr, alen)
  val () = fill_css_chunk4(arr, alen)
  val () = fill_css_chunk5(arr, alen)
  val () = fill_css_chunk6(arr, alen)
  prval pf_reader = __stamp() where {
    extern praxi __stamp(): CSS_READER_WRITTEN
  }
in (pf_reader | ()) end

(* Create a <style> element under parent and fill it with app CSS.
 * Called at the start of both render_library and enter_reader so that
 * each view has its styles after remove_children clears the previous.
 * CONSUMES CSS_READER_WRITTEN — linear, must be produced by fill_css. *)
implement inject_app_css {l}
  (s, parent) = let
  val css_arr = ward_arr_alloc<byte>(APP_CSS_LEN)
  val (pf_reader | ()) = fill_css(css_arr, APP_CSS_LEN)
  prval () = __consume(pf_reader) where {
    extern praxi __consume(pf: CSS_READER_WRITTEN): void
  }
  val style_id = dom_next_id()
  val s = ward_dom_stream_create_element(s, style_id, parent, tag_style(), 5)
  val @(frozen, borrow) = ward_arr_freeze<byte>(css_arr)
  val s = ward_dom_stream_set_text(s, style_id, borrow, APP_CSS_LEN)
  val () = ward_arr_drop<byte>(frozen, borrow)
  val css_arr = ward_arr_thaw<byte>(frozen)
  val () = ward_arr_free<byte>(css_arr)
in s end

(* ========== Management toolbar CSS ========== *)

fn fill_css_mgmt {l:agz}{n:int | n >= MGMT_CSS_LEN}
  (arr: !ward_arr(byte, l, n), alen: int n): void = let
  (* body{padding-top:var(--safe-area-inset-top,env(safe-area-inset-top,0px))}
   * .lib-toolbar{display:flex;gap:8px;padding:8px 0;align-items:center}
   * .sort-btn,.sort-active,.archive-btn,.hide-btn{background:none;
   * border:1px solid #888;border-radius:4px;padding:4px 12px;cursor:pointer;
   * font-size:.9rem;color:inherit}.sort-active{background:#333;color:#fff}
   * .lib-toolbar{flex-wrap:wrap} *)
  val () = _w4(arr, alen, 0, 2036625250)
  val () = _w4(arr, alen, 4, 1684107387)
  val () = _w4(arr, alen, 8, 1735289188)
  val () = _w4(arr, alen, 12, 1886352429)
  val () = _w4(arr, alen, 16, 1918989882)
  val () = _w4(arr, alen, 20, 1932340520)
  val () = _w4(arr, alen, 24, 761620065)
  val () = _w4(arr, alen, 28, 1634038369)
  val () = _w4(arr, alen, 32, 1936615725)
  val () = _w4(arr, alen, 36, 1949135973)
  val () = _w4(arr, alen, 40, 1697411183)
  val () = _w4(arr, alen, 44, 1932031598)
  val () = _w4(arr, alen, 48, 761620065)
  val () = _w4(arr, alen, 52, 1634038369)
  val () = _w4(arr, alen, 56, 1936615725)
  val () = _w4(arr, alen, 60, 1949135973)
  val () = _w4(arr, alen, 64, 808218735)
  val () = _w4(arr, alen, 68, 690583664)
  val () = _w4(arr, alen, 72, 1768697469)
  val () = _w4(arr, alen, 76, 1869884770)
  val () = _w4(arr, alen, 80, 1633840239)
  val () = _w4(arr, alen, 84, 1768192882)
  val () = _w4(arr, alen, 88, 1634496627)
  val () = _w4(arr, alen, 92, 1818638969)
  val () = _w4(arr, alen, 96, 1731950693)
  val () = _w4(arr, alen, 100, 943353953)
  val () = _w4(arr, alen, 104, 1882945648)
  val () = _w4(arr, alen, 108, 1768186977)
  val () = _w4(arr, alen, 112, 943351662)
  val () = _w4(arr, alen, 116, 807434352)
  val () = _w4(arr, alen, 120, 1768710459)
  val () = _w4(arr, alen, 124, 1764585063)
  val () = _w4(arr, alen, 128, 1936549236)
  val () = _w4(arr, alen, 132, 1852138298)
  val () = _w4(arr, alen, 136, 2104649076)
  val () = _w4(arr, alen, 140, 1919906606)
  val () = _w4(arr, alen, 144, 1952591220)
  val () = _w4(arr, alen, 148, 1932405870)
  val () = _w4(arr, alen, 152, 762606191)
  val () = _w4(arr, alen, 156, 1769235297)
  val () = _w4(arr, alen, 160, 774661494)
  val () = _w4(arr, alen, 164, 1751347809)
  val () = _w4(arr, alen, 168, 761624169)
  val () = _w4(arr, alen, 172, 745436258)
  val () = _w4(arr, alen, 176, 1684629550)
  val () = _w4(arr, alen, 180, 1952591205)
  val () = _w4(arr, alen, 184, 1633844078)
  val () = _w4(arr, alen, 188, 1919380323)
  val () = _w4(arr, alen, 192, 1684960623)
  val () = _w4(arr, alen, 196, 1852796474)
  val () = _w4(arr, alen, 200, 1868708709)
  val () = _w4(arr, alen, 204, 1919247474)
  val () = _w4(arr, alen, 208, 2020618554)
  val () = _w4(arr, alen, 212, 1819243296)
  val () = _w4(arr, alen, 216, 589325417)
  val () = _w4(arr, alen, 220, 993540152)
  val () = _w4(arr, alen, 224, 1685221218)
  val () = _w4(arr, alen, 228, 1915581029)
  val () = _w4(arr, alen, 232, 1969841249)
  val () = _w4(arr, alen, 236, 1882471027)
  val () = _w4(arr, alen, 240, 1634745208)
  val () = _w4(arr, alen, 244, 1852400740)
  val () = _w4(arr, alen, 248, 1882471015)
  val () = _w4(arr, alen, 252, 842080376)
  val () = _w4(arr, alen, 256, 1664841840)
  val () = _w4(arr, alen, 260, 1869836917)
  val () = _w4(arr, alen, 264, 1869625970)
  val () = _w4(arr, alen, 268, 1702129257)
  val () = _w4(arr, alen, 272, 1868970866)
  val () = _w4(arr, alen, 276, 1932358766)
  val () = _w4(arr, alen, 280, 979729001)
  val () = _w4(arr, alen, 284, 1701984558)
  val () = _w4(arr, alen, 288, 1868774253)
  val () = _w4(arr, alen, 292, 980578156)
  val () = _w4(arr, alen, 296, 1701342825)
  val () = _w4(arr, alen, 300, 2104781170)
  val () = _w4(arr, alen, 304, 1919906606)
  val () = _w4(arr, alen, 308, 1667313012)
  val () = _w4(arr, alen, 312, 1702259060)
  val () = _w4(arr, alen, 316, 1667326587)
  val () = _w4(arr, alen, 320, 1869768555)
  val () = _w4(arr, alen, 324, 979660405)
  val () = _w4(arr, alen, 328, 858993443)
  val () = _w4(arr, alen, 332, 1819239227)
  val () = _w4(arr, alen, 336, 591032943)
  (* .lib-toolbar{flex-wrap:wrap} — prevents button overflow on narrow viewports *)
  val () = _w4(arr, alen, 340, 2103862886)
  val () = _w4(arr, alen, 344, 1768697376)
  val () = _w4(arr, alen, 348, 1869884770)
  val () = _w4(arr, alen, 352, 1633840239)
  val () = _w4(arr, alen, 356, 1818655602)
  val () = _w4(arr, alen, 360, 1999468645)
  val () = _w4(arr, alen, 364, 980443506)
  val () = _w4(arr, alen, 368, 1885434487)
  val () = _w4(arr, alen, 372, 538976381)
in end

implement inject_mgmt_css {l}
  (s, parent) = let
  val mgmt_arr = ward_arr_alloc<byte>(MGMT_CSS_LEN)
  val () = fill_css_mgmt(mgmt_arr, MGMT_CSS_LEN)
  val mgmt_style_id = dom_next_id()
  val s = ward_dom_stream_create_element(s, mgmt_style_id, parent, tag_style(), 5)
  val @(frozen, borrow) = ward_arr_freeze<byte>(mgmt_arr)
  val s = ward_dom_stream_set_text(s, mgmt_style_id, borrow, MGMT_CSS_LEN)
  val () = ward_arr_drop<byte>(frozen, borrow)
  val mgmt_arr = ward_arr_thaw<byte>(frozen)
  val () = ward_arr_free<byte>(mgmt_arr)
in s end

(* ========== Reader navigation CSS ========== *)

fn fill_css_nav {l:agz}
  (arr: !ward_arr(byte, l, NAV_CSS_LEN_S), alen: int(NAV_CSS_LEN_S)): (CSS_NAV_WRITTEN | void) = let
  (* body{padding-top:var(--safe-area-inset-top,env(safe-area-inset-top,0px))}
   * .reader-nav{position:fixed;top:0;left:0;right:0;display:flex;
   * justify-content:space-between;align-items:center;padding:0 1rem;
   * height:2.5rem;background:#fafaf8;z-index:10;
   * padding-top:var(--safe-area-inset-top,env(safe-area-inset-top,0px))}
   * .back-btn{all:unset;cursor:pointer;color:#4a7c59}
   * .page-info{color:#666;font-size:14px}
   * .reader-nav~.reader-viewport{margin-top:2.5rem;
   * height:calc(100vh - 2.5rem - var(--safe-area-inset-top,env(safe-area-inset-top,0px)))}
   * .reader-nav~.reader-viewport .chapter-container{
   * height:calc(100vh - 6.5rem - var(--safe-area-inset-top,env(safe-area-inset-top,0px)))}
   * .nav-controls{display:flex;align-items:center;gap:.5rem}
   * .prev-btn,.next-btn{all:unset;cursor:pointer;color:#4a7c59;
   * font-size:1rem;padding:0 .3rem}
   * .ch-title{flex:1;min-width:0;text-align:center;overflow:hidden;
   * text-overflow:ellipsis;white-space:nowrap;font-size:.9rem;opacity:.8}
   * .bm-btn{background:none;border:none;font-size:1rem;padding:0 .3rem;opacity:.5}
   * .bm-active{opacity:1;font-weight:bold}
   * .nav-back-btn{display:none} *)
  val () = _w4(arr, alen, 0, 2036625250)
  val () = _w4(arr, alen, 4, 1684107387)
  val () = _w4(arr, alen, 8, 1735289188)
  val () = _w4(arr, alen, 12, 1886352429)
  val () = _w4(arr, alen, 16, 1918989882)
  val () = _w4(arr, alen, 20, 1932340520)
  val () = _w4(arr, alen, 24, 761620065)
  val () = _w4(arr, alen, 28, 1634038369)
  val () = _w4(arr, alen, 32, 1936615725)
  val () = _w4(arr, alen, 36, 1949135973)
  val () = _w4(arr, alen, 40, 1697411183)
  val () = _w4(arr, alen, 44, 1932031598)
  val () = _w4(arr, alen, 48, 761620065)
  val () = _w4(arr, alen, 52, 1634038369)
  val () = _w4(arr, alen, 56, 1936615725)
  val () = _w4(arr, alen, 60, 1949135973)
  val () = _w4(arr, alen, 64, 808218735)
  val () = _w4(arr, alen, 68, 690583664)
  val () = _w4(arr, alen, 72, 1701981821)
  val () = _w4(arr, alen, 76, 1919247457)
  val () = _w4(arr, alen, 80, 1986096685)
  val () = _w4(arr, alen, 84, 1936683131)
  val () = _w4(arr, alen, 88, 1869182057)
  val () = _w4(arr, alen, 92, 1768307310)
  val () = _w4(arr, alen, 96, 996435320)
  val () = _w4(arr, alen, 100, 980447092)
  val () = _w4(arr, alen, 104, 1701591856)
  val () = _w4(arr, alen, 108, 809137254)
  val () = _w4(arr, alen, 112, 1734963771)
  val () = _w4(arr, alen, 116, 809137256)
  val () = _w4(arr, alen, 120, 1936286779)
  val () = _w4(arr, alen, 124, 2036427888)
  val () = _w4(arr, alen, 128, 1701602874)
  val () = _w4(arr, alen, 132, 1969896312)
  val () = _w4(arr, alen, 136, 1718187123)
  val () = _w4(arr, alen, 140, 1868770681)
  val () = _w4(arr, alen, 144, 1852142702)
  val () = _w4(arr, alen, 148, 1886599796)
  val () = _w4(arr, alen, 152, 761619297)
  val () = _w4(arr, alen, 156, 2004116834)
  val () = _w4(arr, alen, 160, 997090661)
  val () = _w4(arr, alen, 164, 1734962273)
  val () = _w4(arr, alen, 168, 1953049966)
  val () = _w4(arr, alen, 172, 980643173)
  val () = _w4(arr, alen, 176, 1953391971)
  val () = _w4(arr, alen, 180, 1882944101)
  val () = _w4(arr, alen, 184, 1768186977)
  val () = _w4(arr, alen, 188, 809133934)
  val () = _w4(arr, alen, 192, 1701982496)
  val () = _w4(arr, alen, 196, 1701329773)
  val () = _w4(arr, alen, 200, 1952999273)
  val () = _w4(arr, alen, 204, 892219962)
  val () = _w4(arr, alen, 208, 997025138)
  val () = _w4(arr, alen, 212, 1801675106)
  val () = _w4(arr, alen, 216, 1970238055)
  val () = _w4(arr, alen, 220, 591029358)
  val () = _w4(arr, alen, 224, 1634099558)
  val () = _w4(arr, alen, 228, 2050701414)
  val () = _w4(arr, alen, 232, 1684957485)
  val () = _w4(arr, alen, 236, 825915493)
  val () = _w4(arr, alen, 240, 1634745136)
  val () = _w4(arr, alen, 244, 1852400740)
  val () = _w4(arr, alen, 248, 1869884775)
  val () = _w4(arr, alen, 252, 1635138160)
  val () = _w4(arr, alen, 256, 757934194)
  val () = _w4(arr, alen, 260, 1701208435)
  val () = _w4(arr, alen, 264, 1701994797)
  val () = _w4(arr, alen, 268, 1852386657)
  val () = _w4(arr, alen, 272, 762602867)
  val () = _w4(arr, alen, 276, 745566068)
  val () = _w4(arr, alen, 280, 678850149)
  val () = _w4(arr, alen, 284, 1701208435)
  val () = _w4(arr, alen, 288, 1701994797)
  val () = _w4(arr, alen, 292, 1852386657)
  val () = _w4(arr, alen, 296, 762602867)
  val () = _w4(arr, alen, 300, 745566068)
  val () = _w4(arr, alen, 304, 695758896)
  val () = _w4(arr, alen, 308, 1647213865)
  val () = _w4(arr, alen, 312, 762012513)
  val () = _w4(arr, alen, 316, 2070836322)
  val () = _w4(arr, alen, 320, 980184161)
  val () = _w4(arr, alen, 324, 1702063733)
  val () = _w4(arr, alen, 328, 1969437556)
  val () = _w4(arr, alen, 332, 1919906674)
  val () = _w4(arr, alen, 336, 1768910906)
  val () = _w4(arr, alen, 340, 1919251566)
  val () = _w4(arr, alen, 344, 1819239227)
  val () = _w4(arr, alen, 348, 591032943)
  val () = _w4(arr, alen, 352, 1664573748)
  val () = _w4(arr, alen, 356, 779958581)
  val () = _w4(arr, alen, 360, 1701273968)
  val () = _w4(arr, alen, 364, 1718511917)
  val () = _w4(arr, alen, 368, 1868790639)
  val () = _w4(arr, alen, 372, 980578156)
  val () = _w4(arr, alen, 376, 909522467)
  val () = _w4(arr, alen, 380, 1852794427)
  val () = _w4(arr, alen, 384, 1769155956)
  val () = _w4(arr, alen, 388, 825910650)
  val () = _w4(arr, alen, 392, 2105045044)
  val () = _w4(arr, alen, 396, 1634038318)
  val () = _w4(arr, alen, 400, 762471780)
  val () = _w4(arr, alen, 404, 2121687406)
  val () = _w4(arr, alen, 408, 1634038318)
  val () = _w4(arr, alen, 412, 762471780)
  val () = _w4(arr, alen, 416, 2003134838)
  val () = _w4(arr, alen, 420, 1953656688)
  val () = _w4(arr, alen, 424, 1918987643)
  val () = _w4(arr, alen, 428, 762210663)
  val () = _w4(arr, alen, 432, 980447092)
  val () = _w4(arr, alen, 436, 1916087858)
  val () = _w4(arr, alen, 440, 1748725093)
  val () = _w4(arr, alen, 444, 1751607653)
  val () = _w4(arr, alen, 448, 1633892980)
  val () = _w4(arr, alen, 452, 824730476)
  val () = _w4(arr, alen, 456, 1752576048)
  val () = _w4(arr, alen, 460, 840969504)
  val () = _w4(arr, alen, 464, 1701983534)
  val () = _w4(arr, alen, 468, 539828333)
  val () = _w4(arr, alen, 472, 678584694)
  val () = _w4(arr, alen, 476, 1634938157)
  val () = _w4(arr, alen, 480, 1630365030)
  val () = _w4(arr, alen, 484, 761357682)
  val () = _w4(arr, alen, 488, 1702063721)
  val () = _w4(arr, alen, 492, 1869884788)
  val () = _w4(arr, alen, 496, 1852124272)
  val () = _w4(arr, alen, 500, 1634936950)
  val () = _w4(arr, alen, 504, 1630365030)
  val () = _w4(arr, alen, 508, 761357682)
  val () = _w4(arr, alen, 512, 1702063721)
  val () = _w4(arr, alen, 516, 1869884788)
  val () = _w4(arr, alen, 520, 1882205296)
  val () = _w4(arr, alen, 524, 690563448)
  val () = _w4(arr, alen, 528, 1701981821)
  val () = _w4(arr, alen, 532, 1919247457)
  val () = _w4(arr, alen, 536, 1986096685)
  val () = _w4(arr, alen, 540, 1701981822)
  val () = _w4(arr, alen, 544, 1919247457)
  val () = _w4(arr, alen, 548, 1701410349)
  val () = _w4(arr, alen, 552, 1919905911)
  val () = _w4(arr, alen, 556, 1663967348)
  val () = _w4(arr, alen, 560, 1953522024)
  val () = _w4(arr, alen, 564, 1663922789)
  val () = _w4(arr, alen, 568, 1635020399)
  val () = _w4(arr, alen, 572, 1919250025)
  val () = _w4(arr, alen, 576, 1768253563)
  val () = _w4(arr, alen, 580, 980707431)
  val () = _w4(arr, alen, 584, 1668047203)
  val () = _w4(arr, alen, 588, 808464680)
  val () = _w4(arr, alen, 592, 757098614)
  val () = _w4(arr, alen, 596, 892220960)
  val () = _w4(arr, alen, 600, 544040306)
  val () = _w4(arr, alen, 604, 1635131437)
  val () = _w4(arr, alen, 608, 757934194)
  val () = _w4(arr, alen, 612, 1701208435)
  val () = _w4(arr, alen, 616, 1701994797)
  val () = _w4(arr, alen, 620, 1852386657)
  val () = _w4(arr, alen, 624, 762602867)
  val () = _w4(arr, alen, 628, 745566068)
  val () = _w4(arr, alen, 632, 678850149)
  val () = _w4(arr, alen, 636, 1701208435)
  val () = _w4(arr, alen, 640, 1701994797)
  val () = _w4(arr, alen, 644, 1852386657)
  val () = _w4(arr, alen, 648, 762602867)
  val () = _w4(arr, alen, 652, 745566068)
  val () = _w4(arr, alen, 656, 695758896)
  val () = _w4(arr, alen, 660, 779954473)
  val () = _w4(arr, alen, 664, 762732910)
  val () = _w4(arr, alen, 668, 1953394531)
  val () = _w4(arr, alen, 672, 1936486258)
  val () = _w4(arr, alen, 676, 1936286843)
  val () = _w4(arr, alen, 680, 2036427888)
  val () = _w4(arr, alen, 684, 1701602874)
  val () = _w4(arr, alen, 688, 1818311544)
  val () = _w4(arr, alen, 692, 762210153)
  val () = _w4(arr, alen, 696, 1835365481)
  val () = _w4(arr, alen, 700, 1701001843)
  val () = _w4(arr, alen, 704, 1919251566)
  val () = _w4(arr, alen, 708, 1885431611)
  val () = _w4(arr, alen, 712, 1916087866)
  val () = _w4(arr, alen, 716, 779971941)
  val () = _w4(arr, alen, 720, 1986359920)
  val () = _w4(arr, alen, 724, 1853121069)
  val () = _w4(arr, alen, 728, 1701719596)
  val () = _w4(arr, alen, 732, 1647146104)
  val () = _w4(arr, alen, 736, 1635479156)
  val () = _w4(arr, alen, 740, 1966763116)
  val () = _w4(arr, alen, 744, 1952805742)
  val () = _w4(arr, alen, 748, 1920295739)
  val () = _w4(arr, alen, 752, 980578163)
  val () = _w4(arr, alen, 756, 1852403568)
  val () = _w4(arr, alen, 760, 997352820)
  val () = _w4(arr, alen, 764, 1869377379)
  val () = _w4(arr, alen, 768, 874723954)
  val () = _w4(arr, alen, 772, 895694689)
  val () = _w4(arr, alen, 776, 1868970809)
  val () = _w4(arr, alen, 780, 1932358766)
  val () = _w4(arr, alen, 784, 979729001)
  val () = _w4(arr, alen, 788, 1835364913)
  val () = _w4(arr, alen, 792, 1684107323)
  val () = _w4(arr, alen, 796, 1735289188)
  val () = _w4(arr, alen, 800, 773861434)
  val () = _w4(arr, alen, 804, 1835364915)
  val () = _w4(arr, alen, 808, 1751330429)
  val () = _w4(arr, alen, 812, 1953068077)
  val () = _w4(arr, alen, 816, 1719362924)
  val () = _w4(arr, alen, 820, 980968812)
  val () = _w4(arr, alen, 824, 1768766257)
  val () = _w4(arr, alen, 828, 1769418094)
  val () = _w4(arr, alen, 832, 979924068)
  val () = _w4(arr, alen, 836, 1702116144)
  val () = _w4(arr, alen, 840, 1630368888)
  val () = _w4(arr, alen, 844, 1852270956)
  val () = _w4(arr, alen, 848, 1852138298)
  val () = _w4(arr, alen, 852, 997352820)
  val () = _w4(arr, alen, 856, 1919252079)
  val () = _w4(arr, alen, 860, 2003790950)
  val () = _w4(arr, alen, 864, 1684629562)
  val () = _w4(arr, alen, 868, 997090660)
  val () = _w4(arr, alen, 872, 1954047348)
  val () = _w4(arr, alen, 876, 1702260525)
  val () = _w4(arr, alen, 880, 1869375090)
  val () = _w4(arr, alen, 884, 1818573431)
  val () = _w4(arr, alen, 888, 1936746860)
  val () = _w4(arr, alen, 892, 2000384873)
  val () = _w4(arr, alen, 896, 1702127976)
  val () = _w4(arr, alen, 900, 1634759469)
  val () = _w4(arr, alen, 904, 1849320803)
  val () = _w4(arr, alen, 908, 1634891631)
  val () = _w4(arr, alen, 912, 1868970864)
  val () = _w4(arr, alen, 916, 1932358766)
  val () = _w4(arr, alen, 920, 979729001)
  val () = _w4(arr, alen, 924, 1701984558)
  val () = _w4(arr, alen, 928, 1886337901)
  val () = _w4(arr, alen, 932, 1953063777)
  val () = _w4(arr, alen, 936, 942553721)
  val () = _w4(arr, alen, 940, 1835150973)
  val () = _w4(arr, alen, 944, 1853121069)
  val () = _w4(arr, alen, 948, 1667326587)
  val () = _w4(arr, alen, 952, 1869768555)
  val () = _w4(arr, alen, 956, 979660405)
  val () = _w4(arr, alen, 960, 1701736302)
  val () = _w4(arr, alen, 964, 1919902267)
  val () = _w4(arr, alen, 968, 980575588)
  val () = _w4(arr, alen, 972, 1701736302)
  val () = _w4(arr, alen, 976, 1852794427)
  val () = _w4(arr, alen, 980, 1769155956)
  val () = _w4(arr, alen, 984, 825910650)
  val () = _w4(arr, alen, 988, 997025138)
  val () = _w4(arr, alen, 992, 1684300144)
  val () = _w4(arr, alen, 996, 979857001)
  val () = _w4(arr, alen, 1000, 858660912)
  val () = _w4(arr, alen, 1004, 997025138)
  val () = _w4(arr, alen, 1008, 1667330159)
  val () = _w4(arr, alen, 1012, 981038185)
  val () = _w4(arr, alen, 1016, 779957550)
  val () = _w4(arr, alen, 1020, 1630367074)
  val () = _w4(arr, alen, 1024, 1986622563)
  val () = _w4(arr, alen, 1028, 1886354277)
  val () = _w4(arr, alen, 1032, 1953063777)
  val () = _w4(arr, alen, 1036, 993081977)
  val () = _w4(arr, alen, 1040, 1953394534)
  val () = _w4(arr, alen, 1044, 1768257325)
  val () = _w4(arr, alen, 1048, 980707431)
  val () = _w4(arr, alen, 1052, 1684828002)
  val () = _w4(arr, alen, 1056, 1634610813)
  val () = _w4(arr, alen, 1060, 1633824118)
  val () = _w4(arr, alen, 1064, 1647143779)
  val () = _w4(arr, alen, 1068, 1685810804)
  val () = _w4(arr, alen, 1072, 1819308905)
  val () = _w4(arr, alen, 1076, 1849325921)
  val () = _w4(arr, alen, 1080, 2103799407)

  (* Construct proof — solver verifies constraints *)
  prval pf_btn = BTNS_HAVE_SIZE{CSS_BTN_FONT_10, CSS_BTN_PAD_H_10}()

  (* Stamp: overwrite critical bytes from proven values AND produce the view.
   * This is the ONLY way to get CSS_NAV_WRITTEN. *)
  val (pf_written | ()) = stamp_nav_css(
    pf_btn |
    arr, alen,
    CSS_BTN_FONT_10, CSS_BTN_PAD_H_10)
in (pf_written | ()) end

(* Inject reader-specific nav CSS as a separate <style> element.
 * CONSUMES CSS_NAV_WRITTEN — linear, must be produced by fill_css_nav. *)
implement inject_nav_css {l}
  (s, parent) = let
  val nav_arr = ward_arr_alloc<byte>(NAV_CSS_LEN)
  val (pf_nav | ()) = fill_css_nav(nav_arr, NAV_CSS_LEN)
  prval () = __consume(pf_nav) where {
    extern praxi __consume(pf: CSS_NAV_WRITTEN): void
  }
  val nav_style_id = dom_next_id()
  val s = ward_dom_stream_create_element(s, nav_style_id, parent, tag_style(), 5)
  val @(frozen, borrow) = ward_arr_freeze<byte>(nav_arr)
  val s = ward_dom_stream_set_text(s, nav_style_id, borrow, NAV_CSS_LEN)
  val () = ward_arr_drop<byte>(frozen, borrow)
  val nav_arr = ward_arr_thaw<byte>(frozen)
  val () = ward_arr_free<byte>(nav_arr)
in s end

(* ========== Scrubber CSS ========== *)

fn fill_scrub_all {l:agz}
  (arr: !ward_arr(byte, l, SCRUB_CSS_LEN_S), alen: int(SCRUB_CSS_LEN_S)): void = let
  (* .reader-bottom{position:fixed;bottom:0;left:0;right:0;padding:8px 16px;
   * display:none;flex-direction:column;z-index:10;background:rgba(0,0,0,.7)} *)
  val () = _w4(arr, alen, 0, 1634038318)
  val () = _w4(arr, alen, 4, 762471780)
  val () = _w4(arr, alen, 8, 1953787746)
  val () = _w4(arr, alen, 12, 1887137135)
  val () = _w4(arr, alen, 16, 1953067887)
  val () = _w4(arr, alen, 20, 980316009)
  val () = _w4(arr, alen, 24, 1702390118)
  val () = _w4(arr, alen, 28, 1868708708)
  val () = _w4(arr, alen, 32, 1836020852)
  val () = _w4(arr, alen, 36, 1815818298)
  val () = _w4(arr, alen, 40, 980706917)
  val () = _w4(arr, alen, 44, 1769093936)
  val () = _w4(arr, alen, 48, 980707431)
  val () = _w4(arr, alen, 52, 1634745136)
  val () = _w4(arr, alen, 56, 1852400740)
  val () = _w4(arr, alen, 60, 1882733159)
  val () = _w4(arr, alen, 64, 909189240)
  val () = _w4(arr, alen, 68, 1681619056)
  val () = _w4(arr, alen, 72, 1819308905)
  val () = _w4(arr, alen, 76, 1849325921)
  val () = _w4(arr, alen, 80, 996503151)
  val () = _w4(arr, alen, 84, 2019912806)
  val () = _w4(arr, alen, 88, 1919509549)
  val () = _w4(arr, alen, 92, 1769235301)
  val () = _w4(arr, alen, 96, 1664773743)
  val () = _w4(arr, alen, 100, 1836412015)
  val () = _w4(arr, alen, 104, 762985326)
  val () = _w4(arr, alen, 108, 1701080681)
  val () = _w4(arr, alen, 112, 808532600)
  val () = _w4(arr, alen, 116, 1667326523)
  val () = _w4(arr, alen, 120, 1869768555)
  val () = _w4(arr, alen, 124, 979660405)
  val () = _w4(arr, alen, 128, 1633838962)
  val () = _w4(arr, alen, 132, 808202280)
  val () = _w4(arr, alen, 136, 774647852)
  val () = _w4(arr, alen, 140, 779954480)
  (* .scrubber{position:relative;height:24px;display:flex;align-items:center;
   * touch-action:none} *)
  val () = _w4(arr, alen, 144, 1970430835)
  val () = _w4(arr, alen, 148, 1919246946)
  val () = _w4(arr, alen, 152, 1936683131)
  val () = _w4(arr, alen, 156, 1869182057)
  val () = _w4(arr, alen, 160, 1701984878)
  val () = _w4(arr, alen, 164, 1769234796)
  val () = _w4(arr, alen, 168, 1748723062)
  val () = _w4(arr, alen, 172, 1751607653)
  val () = _w4(arr, alen, 176, 875706996)
  val () = _w4(arr, alen, 180, 1681619056)
  val () = _w4(arr, alen, 184, 1819308905)
  val () = _w4(arr, alen, 188, 1715108193)
  val () = _w4(arr, alen, 192, 997746028)
  val () = _w4(arr, alen, 196, 1734962273)
  val () = _w4(arr, alen, 200, 1953049966)
  val () = _w4(arr, alen, 204, 980643173)
  val () = _w4(arr, alen, 208, 1953391971)
  val () = _w4(arr, alen, 212, 1950052965)
  val () = _w4(arr, alen, 216, 1751348591)
  val () = _w4(arr, alen, 220, 1952669997)
  val () = _w4(arr, alen, 224, 980316009)
  val () = _w4(arr, alen, 228, 1701736302)
  (* .scrub-track{flex:1;height:4px;background:rgba(255,255,255,.3);
   * border-radius:2px;position:relative} *)
  val () = _w4(arr, alen, 232, 1668492925)
  val () = _w4(arr, alen, 236, 761427314)
  val () = _w4(arr, alen, 240, 1667330676)
  val () = _w4(arr, alen, 244, 1818655595)
  val () = _w4(arr, alen, 248, 825915493)
  val () = _w4(arr, alen, 252, 1768253499)
  val () = _w4(arr, alen, 256, 980707431)
  val () = _w4(arr, alen, 260, 997748788)
  val () = _w4(arr, alen, 264, 1801675106)
  val () = _w4(arr, alen, 268, 1970238055)
  val () = _w4(arr, alen, 272, 1916429422)
  val () = _w4(arr, alen, 276, 677470823)
  val () = _w4(arr, alen, 280, 741684530)
  val () = _w4(arr, alen, 284, 741684530)
  val () = _w4(arr, alen, 288, 741684530)
  val () = _w4(arr, alen, 292, 992555822)
  val () = _w4(arr, alen, 296, 1685221218)
  val () = _w4(arr, alen, 300, 1915581029)
  val () = _w4(arr, alen, 304, 1969841249)
  val () = _w4(arr, alen, 308, 1882339955)
  val () = _w4(arr, alen, 312, 1869626232)
  val () = _w4(arr, alen, 316, 1769236851)
  val () = _w4(arr, alen, 320, 1916431983)
  val () = _w4(arr, alen, 324, 1952541797)
  val () = _w4(arr, alen, 328, 2103801449)
  (* .scrub-fill{height:100%;background:#fff;border-radius:2px;
   * position:absolute;left:0;top:0} *)
  val () = _w4(arr, alen, 332, 1919120174)
  val () = _w4(arr, alen, 336, 1714250357)
  val () = _w4(arr, alen, 340, 2070703209)
  val () = _w4(arr, alen, 344, 1734960488)
  val () = _w4(arr, alen, 348, 825914472)
  val () = _w4(arr, alen, 352, 992292912)
  val () = _w4(arr, alen, 356, 1801675106)
  val () = _w4(arr, alen, 360, 1970238055)
  val () = _w4(arr, alen, 364, 591029358)
  val () = _w4(arr, alen, 368, 996566630)
  val () = _w4(arr, alen, 372, 1685221218)
  val () = _w4(arr, alen, 376, 1915581029)
  val () = _w4(arr, alen, 380, 1969841249)
  val () = _w4(arr, alen, 384, 1882339955)
  val () = _w4(arr, alen, 388, 1869626232)
  val () = _w4(arr, alen, 392, 1769236851)
  val () = _w4(arr, alen, 396, 1631219311)
  val () = _w4(arr, alen, 400, 1819243362)
  val () = _w4(arr, alen, 404, 996504693)
  val () = _w4(arr, alen, 408, 1952867692)
  val () = _w4(arr, alen, 412, 1950036026)
  val () = _w4(arr, alen, 416, 809136239)
  (* .scrub-handle{width:16px;height:16px;border-radius:50%;background:#fff;
   * position:absolute;top:50%;transform:translateY(-50%);cursor:grab;z-index:1} *)
  val () = _w4(arr, alen, 420, 1668492925)
  val () = _w4(arr, alen, 424, 761427314)
  val () = _w4(arr, alen, 428, 1684955496)
  val () = _w4(arr, alen, 432, 2004575596)
  val () = _w4(arr, alen, 436, 1752458345)
  val () = _w4(arr, alen, 440, 1882599738)
  val () = _w4(arr, alen, 444, 1701329784)
  val () = _w4(arr, alen, 448, 1952999273)
  val () = _w4(arr, alen, 452, 1882599738)
  val () = _w4(arr, alen, 456, 1868708728)
  val () = _w4(arr, alen, 460, 1919247474)
  val () = _w4(arr, alen, 464, 1684107821)
  val () = _w4(arr, alen, 468, 980645225)
  val () = _w4(arr, alen, 472, 992292917)
  val () = _w4(arr, alen, 476, 1801675106)
  val () = _w4(arr, alen, 480, 1970238055)
  val () = _w4(arr, alen, 484, 591029358)
  val () = _w4(arr, alen, 488, 996566630)
  val () = _w4(arr, alen, 492, 1769172848)
  val () = _w4(arr, alen, 496, 1852795252)
  val () = _w4(arr, alen, 500, 1935827258)
  val () = _w4(arr, alen, 504, 1953852527)
  val () = _w4(arr, alen, 508, 1869888357)
  val () = _w4(arr, alen, 512, 808794736)
  val () = _w4(arr, alen, 516, 1920219941)
  val () = _w4(arr, alen, 520, 1718840929)
  val () = _w4(arr, alen, 524, 980251247)
  val () = _w4(arr, alen, 528, 1851880052)
  val () = _w4(arr, alen, 532, 1952541811)
  val () = _w4(arr, alen, 536, 757619045)
  val () = _w4(arr, alen, 540, 690303029)
  val () = _w4(arr, alen, 544, 1920295739)
  val () = _w4(arr, alen, 548, 980578163)
  val () = _w4(arr, alen, 552, 1650553447)
  val () = _w4(arr, alen, 556, 1764588091)
  val () = _w4(arr, alen, 560, 2019910766)
  val () = _w4(arr, alen, 564, 779956538)
  (* .scrub-tick{position:absolute;top:-2px;width:1px;height:8px;
   * background:rgba(255,255,255,.5)} *)
  val () = _w4(arr, alen, 568, 1970430835)
  val () = _w4(arr, alen, 572, 1769221474)
  val () = _w4(arr, alen, 576, 1887136611)
  val () = _w4(arr, alen, 580, 1953067887)
  val () = _w4(arr, alen, 584, 980316009)
  val () = _w4(arr, alen, 588, 1869832801)
  val () = _w4(arr, alen, 592, 1702131052)
  val () = _w4(arr, alen, 596, 1886352443)
  val () = _w4(arr, alen, 600, 1882336570)
  val () = _w4(arr, alen, 604, 1769421688)
  val () = _w4(arr, alen, 608, 979924068)
  val () = _w4(arr, alen, 612, 997748785)
  val () = _w4(arr, alen, 616, 1734960488)
  val () = _w4(arr, alen, 620, 943354984)
  val () = _w4(arr, alen, 624, 1648064624)
  val () = _w4(arr, alen, 628, 1735091041)
  val () = _w4(arr, alen, 632, 1853190002)
  val () = _w4(arr, alen, 636, 1735539300)
  val () = _w4(arr, alen, 640, 841507170)
  val () = _w4(arr, alen, 644, 841758005)
  val () = _w4(arr, alen, 648, 841758005)
  val () = _w4(arr, alen, 652, 774649141)
  (* .scrub-tooltip{position:absolute;bottom:100%;transform:translateX(-50%);
   * background:rgba(0,0,0,.9);color:#fff;padding:2px 8px;border-radius:4px;
   * font-size:12px;white-space:nowrap;display:none} *)
  val () = _w4(arr, alen, 656, 779954485)
  val () = _w4(arr, alen, 660, 1970430835)
  val () = _w4(arr, alen, 664, 1869884770)
  val () = _w4(arr, alen, 668, 1769237615)
  val () = _w4(arr, alen, 672, 1869642608)
  val () = _w4(arr, alen, 676, 1769236851)
  val () = _w4(arr, alen, 680, 1631219311)
  val () = _w4(arr, alen, 684, 1819243362)
  val () = _w4(arr, alen, 688, 996504693)
  val () = _w4(arr, alen, 692, 1953787746)
  val () = _w4(arr, alen, 696, 825912687)
  val () = _w4(arr, alen, 700, 992292912)
  val () = _w4(arr, alen, 704, 1851880052)
  val () = _w4(arr, alen, 708, 1919903347)
  val () = _w4(arr, alen, 712, 1920219757)
  val () = _w4(arr, alen, 716, 1819504225)
  val () = _w4(arr, alen, 720, 1483043937)
  val () = _w4(arr, alen, 724, 808791336)
  val () = _w4(arr, alen, 728, 1648044325)
  val () = _w4(arr, alen, 732, 1735091041)
  val () = _w4(arr, alen, 736, 1853190002)
  val () = _w4(arr, alen, 740, 1735539300)
  val () = _w4(arr, alen, 744, 807952738)
  val () = _w4(arr, alen, 748, 808202284)
  val () = _w4(arr, alen, 752, 691613228)
  val () = _w4(arr, alen, 756, 1819239227)
  val () = _w4(arr, alen, 760, 591032943)
  val () = _w4(arr, alen, 764, 996566630)
  val () = _w4(arr, alen, 768, 1684300144)
  val () = _w4(arr, alen, 772, 979857001)
  val () = _w4(arr, alen, 776, 544763954)
  val () = _w4(arr, alen, 780, 997748792)
  val () = _w4(arr, alen, 784, 1685221218)
  val () = _w4(arr, alen, 788, 1915581029)
  val () = _w4(arr, alen, 792, 1969841249)
  val () = _w4(arr, alen, 796, 1882471027)
  val () = _w4(arr, alen, 800, 1868970872)
  val () = _w4(arr, alen, 804, 1932358766)
  val () = _w4(arr, alen, 808, 979729001)
  val () = _w4(arr, alen, 812, 2020618801)
  val () = _w4(arr, alen, 816, 1768453947)
  val () = _w4(arr, alen, 820, 1932354932)
  val () = _w4(arr, alen, 824, 1701011824)
  val () = _w4(arr, alen, 828, 2003791418)
  val () = _w4(arr, alen, 832, 997220722)
  val () = _w4(arr, alen, 836, 1886611812)
  val () = _w4(arr, alen, 840, 981033324)
  val () = _w4(arr, alen, 844, 1701736302)
  (* .scrub-text{text-align:center;font-size:12px;color:rgba(255,255,255,.7);
   * margin-top:4px} *)
  val () = _w4(arr, alen, 848, 1668492925)
  val () = _w4(arr, alen, 852, 761427314)
  val () = _w4(arr, alen, 856, 1954047348)
  val () = _w4(arr, alen, 860, 2019914875)
  val () = _w4(arr, alen, 864, 1818307956)
  val () = _w4(arr, alen, 868, 980313961)
  val () = _w4(arr, alen, 872, 1953391971)
  val () = _w4(arr, alen, 876, 1715171941)
  val () = _w4(arr, alen, 880, 762605167)
  val () = _w4(arr, alen, 884, 1702521203)
  val () = _w4(arr, alen, 888, 1882337594)
  val () = _w4(arr, alen, 892, 1868774264)
  val () = _w4(arr, alen, 896, 980578156)
  val () = _w4(arr, alen, 900, 1633838962)
  val () = _w4(arr, alen, 904, 892678696)
  val () = _w4(arr, alen, 908, 892678700)
  val () = _w4(arr, alen, 912, 892678700)
  val () = _w4(arr, alen, 916, 691482156)
  val () = _w4(arr, alen, 920, 1918987579)
  val () = _w4(arr, alen, 924, 762210663)
  val () = _w4(arr, alen, 928, 980447092)
  val () = _w4(arr, alen, 932, 2105045044)
in end

(* inject_scrub_css: allocate, fill, inject as <style> element.
 * Proofs on signature — no praxi. *)
implement inject_scrub_css {l}
  (pf_tap, pf_vis | s, parent) = let
  prval _ = pf_tap  (* consumed: proves touch targets OK *)
  prval _ = pf_vis  (* consumed: proves visibility OK *)
  val scrub_arr = ward_arr_alloc<byte>(SCRUB_CSS_LEN)
  val () = fill_scrub_all(scrub_arr, SCRUB_CSS_LEN)
  val scrub_style_id = dom_next_id()
  val s = ward_dom_stream_create_element(s, scrub_style_id, parent, tag_style(), 5)
  val @(frozen, borrow) = ward_arr_freeze<byte>(scrub_arr)
  val s = ward_dom_stream_set_text(s, scrub_style_id, borrow, SCRUB_CSS_LEN)
  val () = ward_arr_drop<byte>(frozen, borrow)
  val scrub_arr = ward_arr_thaw<byte>(frozen)
  val () = ward_arr_free<byte>(scrub_arr)
in s end

(* fill_toc_all: fill TOC panel CSS into array. *)
fn fill_toc_all {l:agz}
  (arr: !ward_arr(byte, l, TOC_CSS_LEN_S), alen: int(TOC_CSS_LEN_S)): void = let
  val () = _w4(arr, alen, 0, 1668248622)
  val () = _w4(arr, alen, 4, 1851879469)
  val () = _w4(arr, alen, 8, 1887136869)
  val () = _w4(arr, alen, 12, 1953067887)
  val () = _w4(arr, alen, 16, 980316009)
  val () = _w4(arr, alen, 20, 1702390118)
  val () = _w4(arr, alen, 24, 1869888356)
  val () = _w4(arr, alen, 28, 993016432)
  val () = _w4(arr, alen, 32, 1952867692)
  val () = _w4(arr, alen, 36, 1916481594)
  val () = _w4(arr, alen, 40, 1952999273)
  val () = _w4(arr, alen, 44, 1648046138)
  val () = _w4(arr, alen, 48, 1869902959)
  val () = _w4(arr, alen, 52, 993016429)
  val () = _w4(arr, alen, 56, 1852386682)
  val () = _w4(arr, alen, 60, 980968804)
  val () = _w4(arr, alen, 64, 1648046130)
  val () = _w4(arr, alen, 68, 1735091041)
  val () = _w4(arr, alen, 72, 1853190002)
  val () = _w4(arr, alen, 76, 1735539300)
  val () = _w4(arr, alen, 80, 807952738)
  val () = _w4(arr, alen, 84, 808202284)
  val () = _w4(arr, alen, 88, 691613228)
  val () = _w4(arr, alen, 92, 1936286779)
  val () = _w4(arr, alen, 96, 2036427888)
  val () = _w4(arr, alen, 100, 1852796474)
  val () = _w4(arr, alen, 104, 1818639205)
  val () = _w4(arr, alen, 108, 1680701541)
  val () = _w4(arr, alen, 112, 1667592809)
  val () = _w4(arr, alen, 116, 1852795252)
  val () = _w4(arr, alen, 120, 1819239226)
  val () = _w4(arr, alen, 124, 997092725)
  val () = _w4(arr, alen, 128, 1919252079)
  val () = _w4(arr, alen, 132, 2003790950)
  val () = _w4(arr, alen, 136, 1684629562)
  val () = _w4(arr, alen, 140, 2104386916)
  val () = _w4(arr, alen, 144, 1668248622)
  val () = _w4(arr, alen, 148, 1634035757)
  val () = _w4(arr, alen, 152, 2071094628)
  val () = _w4(arr, alen, 156, 1886611812)
  val () = _w4(arr, alen, 160, 981033324)
  val () = _w4(arr, alen, 164, 2019912806)
  val () = _w4(arr, alen, 168, 1768710459)
  val () = _w4(arr, alen, 172, 1764585063)
  val () = _w4(arr, alen, 176, 1936549236)
  val () = _w4(arr, alen, 180, 1852138298)
  val () = _w4(arr, alen, 184, 997352820)
  val () = _w4(arr, alen, 188, 1684300144)
  val () = _w4(arr, alen, 192, 979857001)
  val () = _w4(arr, alen, 196, 2020618801)
  val () = _w4(arr, alen, 200, 1882599712)
  val () = _w4(arr, alen, 204, 1634155384)
  val () = _w4(arr, alen, 208, 1882733168)
  val () = _w4(arr, alen, 212, 1868708728)
  val () = _w4(arr, alen, 216, 1919247474)
  val () = _w4(arr, alen, 220, 1953456685)
  val () = _w4(arr, alen, 224, 980250484)
  val () = _w4(arr, alen, 228, 544763953)
  val () = _w4(arr, alen, 232, 1768714099)
  val () = _w4(arr, alen, 236, 1735532644)
  val () = _w4(arr, alen, 240, 841507170)
  val () = _w4(arr, alen, 244, 841758005)
  val () = _w4(arr, alen, 248, 841758005)
  val () = _w4(arr, alen, 252, 774649141)
  val () = _w4(arr, alen, 256, 779954482)
  val () = _w4(arr, alen, 260, 761491316)
  val () = _w4(arr, alen, 264, 1936682083)
  val () = _w4(arr, alen, 268, 1952591205)
  val () = _w4(arr, alen, 272, 1633844078)
  val () = _w4(arr, alen, 276, 1919380323)
  val () = _w4(arr, alen, 280, 1684960623)
  val () = _w4(arr, alen, 284, 1852796474)
  val () = _w4(arr, alen, 288, 1868708709)
  val () = _w4(arr, alen, 292, 1919247474)
  val () = _w4(arr, alen, 296, 1852796474)
  val () = _w4(arr, alen, 300, 1868774245)
  val () = _w4(arr, alen, 304, 980578156)
  val () = _w4(arr, alen, 308, 1717986851)
  val () = _w4(arr, alen, 312, 1852794427)
  val () = _w4(arr, alen, 316, 1769155956)
  val () = _w4(arr, alen, 320, 825910650)
  val () = _w4(arr, alen, 324, 997748792)
  val () = _w4(arr, alen, 328, 1936880995)
  val () = _w4(arr, alen, 332, 1882878575)
  val () = _w4(arr, alen, 336, 1953393007)
  val () = _w4(arr, alen, 340, 1882944101)
  val () = _w4(arr, alen, 344, 1768186977)
  val () = _w4(arr, alen, 348, 876242798)
  val () = _w4(arr, alen, 352, 941652080)
  val () = _w4(arr, alen, 356, 1832614000)
  val () = _w4(arr, alen, 360, 1999466089)
  val () = _w4(arr, alen, 364, 1752458345)
  val () = _w4(arr, alen, 368, 1882469434)
  val () = _w4(arr, alen, 372, 1768766328)
  val () = _w4(arr, alen, 376, 1701326190)
  val () = _w4(arr, alen, 380, 1952999273)
  val () = _w4(arr, alen, 384, 1882469434)
  val () = _w4(arr, alen, 388, 1949203832)
  val () = _w4(arr, alen, 392, 1647141743)
  val () = _w4(arr, alen, 396, 1868770669)
  val () = _w4(arr, alen, 400, 762605173)
  val () = _w4(arr, alen, 404, 2070836322)
  val () = _w4(arr, alen, 408, 1801675106)
  val () = _w4(arr, alen, 412, 1970238055)
  val () = _w4(arr, alen, 416, 1849320558)
  val () = _w4(arr, alen, 420, 996503151)
  val () = _w4(arr, alen, 424, 1685221218)
  val () = _w4(arr, alen, 428, 1849324133)
  val () = _w4(arr, alen, 432, 996503151)
  val () = _w4(arr, alen, 436, 1869377379)
  val () = _w4(arr, alen, 440, 1735539314)
  val () = _w4(arr, alen, 444, 841507170)
  val () = _w4(arr, alen, 448, 841758005)
  val () = _w4(arr, alen, 452, 841758005)
  val () = _w4(arr, alen, 456, 774649141)
  val () = _w4(arr, alen, 460, 1715153208)
  val () = _w4(arr, alen, 464, 762605167)
  val () = _w4(arr, alen, 468, 1702521203)
  val () = _w4(arr, alen, 472, 1882468666)
  val () = _w4(arr, alen, 476, 1969437560)
  val () = _w4(arr, alen, 480, 1919906674)
  val () = _w4(arr, alen, 484, 1768910906)
  val () = _w4(arr, alen, 488, 1919251566)
  val () = _w4(arr, alen, 492, 1684107323)
  val () = _w4(arr, alen, 496, 1735289188)
  val () = _w4(arr, alen, 500, 2020619322)
  val () = _w4(arr, alen, 504, 2020620320)
  val () = _w4(arr, alen, 508, 1852403003)
  val () = _w4(arr, alen, 512, 1684633389)
  val () = _w4(arr, alen, 516, 876243060)
  val () = _w4(arr, alen, 520, 997748788)
  val () = _w4(arr, alen, 524, 762210669)
  val () = _w4(arr, alen, 528, 1734960488)
  val () = _w4(arr, alen, 532, 876246120)
  val () = _w4(arr, alen, 536, 997748788)
  val () = _w4(arr, alen, 540, 1735549293)
  val () = _w4(arr, alen, 544, 1814916713)
  val () = _w4(arr, alen, 548, 980706917)
  val () = _w4(arr, alen, 552, 1869903201)
  val () = _w4(arr, alen, 556, 1869885053)
  val () = _w4(arr, alen, 560, 2004036963)
  val () = _w4(arr, alen, 564, 1751348329)
  val () = _w4(arr, alen, 568, 1853121069)
  val () = _w4(arr, alen, 572, 1667326587)
  val () = _w4(arr, alen, 576, 1869768555)
  val () = _w4(arr, alen, 580, 979660405)
  val () = _w4(arr, alen, 584, 1701736302)
  val () = _w4(arr, alen, 588, 1919902267)
  val () = _w4(arr, alen, 592, 980575588)
  val () = _w4(arr, alen, 596, 1701736302)
  val () = _w4(arr, alen, 600, 1819239227)
  val () = _w4(arr, alen, 604, 1916433007)
  val () = _w4(arr, alen, 608, 677470823)
  val () = _w4(arr, alen, 612, 741684530)
  val () = _w4(arr, alen, 616, 741684530)
  val () = _w4(arr, alen, 620, 741684530)
  val () = _w4(arr, alen, 624, 992557102)
  val () = _w4(arr, alen, 628, 1953394534)
  val () = _w4(arr, alen, 632, 2053731117)
  val () = _w4(arr, alen, 636, 875641445)
  val () = _w4(arr, alen, 640, 1664841840)
  val () = _w4(arr, alen, 644, 1869836917)
  val () = _w4(arr, alen, 648, 1869625970)
  val () = _w4(arr, alen, 652, 1702129257)
  val () = _w4(arr, alen, 656, 1634745202)
  val () = _w4(arr, alen, 660, 1852400740)
  val () = _w4(arr, alen, 664, 1882471015)
  val () = _w4(arr, alen, 668, 1882726520)
  val () = _w4(arr, alen, 672, 1768766328)
  val () = _w4(arr, alen, 676, 1769418094)
  val () = _w4(arr, alen, 680, 979924068)
  val () = _w4(arr, alen, 684, 2020619316)
  val () = _w4(arr, alen, 688, 1852403003)
  val () = _w4(arr, alen, 692, 1768253485)
  val () = _w4(arr, alen, 696, 980707431)
  val () = _w4(arr, alen, 700, 2020619316)
  val () = _w4(arr, alen, 704, 1869885053)
  val () = _w4(arr, alen, 708, 1768697187)
  val () = _w4(arr, alen, 712, 1719366771)
  val () = _w4(arr, alen, 716, 980968812)
  val () = _w4(arr, alen, 720, 1987001137)
  val () = _w4(arr, alen, 724, 1818653285)
  val () = _w4(arr, alen, 728, 2033022831)
  val () = _w4(arr, alen, 732, 1953849658)
  val () = _w4(arr, alen, 736, 1634745199)
  val () = _w4(arr, alen, 740, 1852400740)
  val () = _w4(arr, alen, 744, 1882733159)
  val () = _w4(arr, alen, 748, 2100306040)
  val () = _w4(arr, alen, 752, 1668248622)
  val () = _w4(arr, alen, 756, 1953391917)
  val () = _w4(arr, alen, 760, 1887140210)
  val () = _w4(arr, alen, 764, 1768186977)
  val () = _w4(arr, alen, 768, 825911150)
  val () = _w4(arr, alen, 772, 544763954)
  val () = _w4(arr, alen, 776, 2020619825)
  val () = _w4(arr, alen, 780, 1819239227)
  val () = _w4(arr, alen, 784, 591032943)
  val () = _w4(arr, alen, 788, 996566630)
  val () = _w4(arr, alen, 792, 1936880995)
  val () = _w4(arr, alen, 796, 1882878575)
  val () = _w4(arr, alen, 800, 1953393007)
  val () = _w4(arr, alen, 804, 1715171941)
  val () = _w4(arr, alen, 808, 762605167)
  val () = _w4(arr, alen, 812, 1702521203)
  val () = _w4(arr, alen, 816, 1882599738)
  val () = _w4(arr, alen, 820, 1868708728)
  val () = _w4(arr, alen, 824, 1919247474)
  val () = _w4(arr, alen, 828, 1953456685)
  val () = _w4(arr, alen, 832, 980250484)
  val () = _w4(arr, alen, 836, 544763953)
  val () = _w4(arr, alen, 840, 1768714099)
  val () = _w4(arr, alen, 844, 1735532644)
  val () = _w4(arr, alen, 848, 841507170)
  val () = _w4(arr, alen, 852, 841758005)
  val () = _w4(arr, alen, 856, 841758005)
  val () = _w4(arr, alen, 860, 774649141)
  val () = _w4(arr, alen, 864, 779954481)
  val () = _w4(arr, alen, 868, 1697475938)
  val () = _w4(arr, alen, 872, 2037544046)
  val () = _w4(arr, alen, 876, 1684107387)
  val () = _w4(arr, alen, 880, 1735289188)
  val () = _w4(arr, alen, 884, 1882337594)
  val () = _w4(arr, alen, 888, 909189240)
  val () = _w4(arr, alen, 892, 1664841840)
  val () = _w4(arr, alen, 896, 1919904879)
  val () = _w4(arr, alen, 900, 1717969722)
  val () = _w4(arr, alen, 904, 1969437542)
  val () = _w4(arr, alen, 908, 1919906674)
  val () = _w4(arr, alen, 912, 1768910906)
  val () = _w4(arr, alen, 916, 1919251566)
  val () = _w4(arr, alen, 920, 1852794427)
  val () = _w4(arr, alen, 924, 1769155956)
  val () = _w4(arr, alen, 928, 825910650)
  val () = _w4(arr, alen, 932, 997748788)
  val () = _w4(arr, alen, 936, 1685221218)
  val () = _w4(arr, alen, 940, 1647145573)
  val () = _w4(arr, alen, 944, 1869902959)
  val () = _w4(arr, alen, 948, 1882274413)
  val () = _w4(arr, alen, 952, 1869815928)
  val () = _w4(arr, alen, 956, 543451500)
  val () = _w4(arr, alen, 960, 1633838962)
  val () = _w4(arr, alen, 964, 892678696)
  val () = _w4(arr, alen, 968, 892678700)
  val () = _w4(arr, alen, 972, 892678700)
  val () = _w4(arr, alen, 976, 691088940)
  val () = _w4(arr, alen, 980, 125)
in () end

(* inject_toc_css: allocate, fill, inject as <style> element. *)
implement inject_toc_css {l}
  (pf_z | s, parent) = let
  prval _ = pf_z  (* consumed: proves z-index clears scrubber layer *)
  val toc_arr = ward_arr_alloc<byte>(TOC_CSS_LEN)
  val () = fill_toc_all(toc_arr, TOC_CSS_LEN)
  val toc_style_id = dom_next_id()
  val s = ward_dom_stream_create_element(s, toc_style_id, parent, tag_style(), 5)
  val @(frozen, borrow) = ward_arr_freeze<byte>(toc_arr)
  val s = ward_dom_stream_set_text(s, toc_style_id, borrow, TOC_CSS_LEN)
  val () = ward_arr_drop<byte>(frozen, borrow)
  val toc_arr = ward_arr_thaw<byte>(frozen)
  val () = ward_arr_free<byte>(toc_arr)
in s end

(* ========== Settings panel CSS ========== *)

(* .stg-overlay{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.5);z-index:30;display:flex;flex-direction:column;align-items:center;justify-content:center;gap:12px;padding:1rem}.stg-row{display:flex;align-items:center;gap:8px}.stg-row button{padding:.4rem .8rem;font-size:1rem;border:1px solid #ccc;border-radius:4px;background:#fff;cursor:pointer}.stg-lbl{width:5rem;color:#fff} *)
fn fill_stg_css {l:agz}
  (arr: !ward_arr(byte, l, STG_CSS_LEN_S), alen: int(STG_CSS_LEN_S)): void = let
  val () = _w4(arr, alen, 0, 1735684910)
  val () = _w4(arr, alen, 4, 1702260525)
  val () = _w4(arr, alen, 8, 2036427890)
  val () = _w4(arr, alen, 12, 1936683131)
  val () = _w4(arr, alen, 16, 1869182057)
  val () = _w4(arr, alen, 20, 1768307310)
  val () = _w4(arr, alen, 24, 996435320)
  val () = _w4(arr, alen, 28, 980447092)
  val () = _w4(arr, alen, 32, 1701591856)
  val () = _w4(arr, alen, 36, 809137254)
  val () = _w4(arr, alen, 40, 1734963771)
  val () = _w4(arr, alen, 44, 809137256)
  val () = _w4(arr, alen, 48, 1953456699)
  val () = _w4(arr, alen, 52, 980250484)
  val () = _w4(arr, alen, 56, 1633827632)
  val () = _w4(arr, alen, 60, 1919380323)
  val () = _w4(arr, alen, 64, 1684960623)
  val () = _w4(arr, alen, 68, 1650946618)
  val () = _w4(arr, alen, 72, 741353569)
  val () = _w4(arr, alen, 76, 741354544)
  val () = _w4(arr, alen, 80, 992556334)
  val () = _w4(arr, alen, 84, 1852386682)
  val () = _w4(arr, alen, 88, 980968804)
  val () = _w4(arr, alen, 92, 1681600563)
  val () = _w4(arr, alen, 96, 1819308905)
  val () = _w4(arr, alen, 100, 1715108193)
  val () = _w4(arr, alen, 104, 997746028)
  val () = _w4(arr, alen, 108, 2019912806)
  val () = _w4(arr, alen, 112, 1919509549)
  val () = _w4(arr, alen, 116, 1769235301)
  val () = _w4(arr, alen, 120, 1664773743)
  val () = _w4(arr, alen, 124, 1836412015)
  val () = _w4(arr, alen, 128, 1818311534)
  val () = _w4(arr, alen, 132, 762210153)
  val () = _w4(arr, alen, 136, 1835365481)
  val () = _w4(arr, alen, 140, 1701001843)
  val () = _w4(arr, alen, 144, 1919251566)
  val () = _w4(arr, alen, 148, 1937074747)
  val () = _w4(arr, alen, 152, 2036754804)
  val () = _w4(arr, alen, 156, 1852793645)
  val () = _w4(arr, alen, 160, 1953391988)
  val () = _w4(arr, alen, 164, 1852138298)
  val () = _w4(arr, alen, 168, 997352820)
  val () = _w4(arr, alen, 172, 980443495)
  val () = _w4(arr, alen, 176, 2020618801)
  val () = _w4(arr, alen, 180, 1684107323)
  val () = _w4(arr, alen, 184, 1735289188)
  val () = _w4(arr, alen, 188, 1701982522)
  val () = _w4(arr, alen, 192, 1932426605)
  val () = _w4(arr, alen, 196, 1915578228)
  val () = _w4(arr, alen, 200, 1685813103)
  val () = _w4(arr, alen, 204, 1819308905)
  val () = _w4(arr, alen, 208, 1715108193)
  val () = _w4(arr, alen, 212, 997746028)
  val () = _w4(arr, alen, 216, 1734962273)
  val () = _w4(arr, alen, 220, 1953049966)
  val () = _w4(arr, alen, 224, 980643173)
  val () = _w4(arr, alen, 228, 1953391971)
  val () = _w4(arr, alen, 232, 1731949157)
  val () = _w4(arr, alen, 236, 943353953)
  val () = _w4(arr, alen, 240, 779974768)
  val () = _w4(arr, alen, 244, 761754739)
  val () = _w4(arr, alen, 248, 544698226)
  val () = _w4(arr, alen, 252, 1953789282)
  val () = _w4(arr, alen, 256, 1887137391)
  val () = _w4(arr, alen, 260, 1768186977)
  val () = _w4(arr, alen, 264, 775579502)
  val () = _w4(arr, alen, 268, 1835364916)
  val () = _w4(arr, alen, 272, 1916284448)
  val () = _w4(arr, alen, 276, 1715170661)
  val () = _w4(arr, alen, 280, 762605167)
  val () = _w4(arr, alen, 284, 1702521203)
  val () = _w4(arr, alen, 288, 1701982522)
  val () = _w4(arr, alen, 292, 1868708717)
  val () = _w4(arr, alen, 296, 1919247474)
  val () = _w4(arr, alen, 300, 2020618554)
  val () = _w4(arr, alen, 304, 1819243296)
  val () = _w4(arr, alen, 308, 589325417)
  val () = _w4(arr, alen, 312, 996369251)
  val () = _w4(arr, alen, 316, 1685221218)
  val () = _w4(arr, alen, 320, 1915581029)
  val () = _w4(arr, alen, 324, 1969841249)
  val () = _w4(arr, alen, 328, 1882471027)
  val () = _w4(arr, alen, 332, 1633827704)
  val () = _w4(arr, alen, 336, 1919380323)
  val () = _w4(arr, alen, 340, 1684960623)
  val () = _w4(arr, alen, 344, 1717969722)
  val () = _w4(arr, alen, 348, 1969437542)
  val () = _w4(arr, alen, 352, 1919906674)
  val () = _w4(arr, alen, 356, 1768910906)
  val () = _w4(arr, alen, 360, 1919251566)
  val () = _w4(arr, alen, 364, 1953705597)
  val () = _w4(arr, alen, 368, 1651256679)
  val () = _w4(arr, alen, 372, 1769438060)
  val () = _w4(arr, alen, 376, 979924068)
  val () = _w4(arr, alen, 380, 1835364917)
  val () = _w4(arr, alen, 384, 1819239227)
  val () = _w4(arr, alen, 388, 591032943)
  val () = _w4(arr, alen, 392, 2103862886)
in end

(* inject_stg_css: allocate, fill, inject as <style> element. *)
implement inject_stg_css {l}
  (pf_z | s, parent) = let
  prval _ = pf_z
  val stg_arr = ward_arr_alloc<byte>(STG_CSS_LEN)
  val () = fill_stg_css(stg_arr, STG_CSS_LEN)
  val stg_style_id = dom_next_id()
  val s = ward_dom_stream_create_element(s, stg_style_id, parent, tag_style(), 5)
  val @(frozen, borrow) = ward_arr_freeze<byte>(stg_arr)
  val s = ward_dom_stream_set_text(s, stg_style_id, borrow, STG_CSS_LEN)
  val () = ward_arr_drop<byte>(frozen, borrow)
  val stg_arr = ward_arr_thaw<byte>(frozen)
  val () = ward_arr_free<byte>(stg_arr)
in s end

(* ========== Search panel CSS ========== *)

(* .search-panel{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.5);
 * z-index:30;display:flex;flex-direction:column;padding:1rem}
 * .search-panel input{...}.search-panel div{...}.search-panel div div{...} *)
fn fill_search_css {l:agz}
  (arr: !ward_arr(byte, l, SEARCH_CSS_LEN_S), alen: int(SEARCH_CSS_LEN_S)): void = let
  val () = _w4(arr, alen, 0, 1634038574)
  val () = _w4(arr, alen, 4, 761815922)
  val () = _w4(arr, alen, 8, 1701732720)
  val () = _w4(arr, alen, 12, 1869642604)
  val () = _w4(arr, alen, 16, 1769236851)
  val () = _w4(arr, alen, 20, 1715105391)
  val () = _w4(arr, alen, 24, 1684371561)
  val () = _w4(arr, alen, 28, 1886352443)
  val () = _w4(arr, alen, 32, 1815818298)
  val () = _w4(arr, alen, 36, 980706917)
  val () = _w4(arr, alen, 40, 1769093936)
  val () = _w4(arr, alen, 44, 980707431)
  val () = _w4(arr, alen, 48, 1868708656)
  val () = _w4(arr, alen, 52, 1836020852)
  val () = _w4(arr, alen, 56, 1648046138)
  val () = _w4(arr, alen, 60, 1735091041)
  val () = _w4(arr, alen, 64, 1853190002)
  val () = _w4(arr, alen, 68, 1735539300)
  val () = _w4(arr, alen, 72, 807952738)
  val () = _w4(arr, alen, 76, 808202284)
  val () = _w4(arr, alen, 80, 691351084)
  val () = _w4(arr, alen, 84, 1764588091)
  val () = _w4(arr, alen, 88, 2019910766)
  val () = _w4(arr, alen, 92, 993014586)
  val () = _w4(arr, alen, 96, 1886611812)
  val () = _w4(arr, alen, 100, 981033324)
  val () = _w4(arr, alen, 104, 2019912806)
  val () = _w4(arr, alen, 108, 1701602875)
  val () = _w4(arr, alen, 112, 1768172920)
  val () = _w4(arr, alen, 116, 1952671090)
  val () = _w4(arr, alen, 120, 980316009)
  val () = _w4(arr, alen, 124, 1970040675)
  val () = _w4(arr, alen, 128, 1882943085)
  val () = _w4(arr, alen, 132, 1768186977)
  val () = _w4(arr, alen, 136, 825911150)
  val () = _w4(arr, alen, 140, 2104321394)
  val () = _w4(arr, alen, 144, 1634038574)
  val () = _w4(arr, alen, 148, 761815922)
  val () = _w4(arr, alen, 152, 1701732720)
  val () = _w4(arr, alen, 156, 1852383340)
  val () = _w4(arr, alen, 160, 2071229808)
  val () = _w4(arr, alen, 164, 1684300144)
  val () = _w4(arr, alen, 168, 979857001)
  val () = _w4(arr, alen, 172, 1701983534)
  val () = _w4(arr, alen, 176, 1868970861)
  val () = _w4(arr, alen, 180, 1932358766)
  val () = _w4(arr, alen, 184, 979729001)
  val () = _w4(arr, alen, 188, 1835364913)
  val () = _w4(arr, alen, 192, 1919902267)
  val () = _w4(arr, alen, 196, 980575588)
  val () = _w4(arr, alen, 200, 544763953)
  val () = _w4(arr, alen, 204, 1768714099)
  val () = _w4(arr, alen, 208, 1663246436)
  val () = _w4(arr, alen, 212, 1648059235)
  val () = _w4(arr, alen, 216, 1701081711)
  val () = _w4(arr, alen, 220, 1634872690)
  val () = _w4(arr, alen, 224, 1937074532)
  val () = _w4(arr, alen, 228, 2020619322)
  val () = _w4(arr, alen, 232, 1918987579)
  val () = _w4(arr, alen, 236, 762210663)
  val () = _w4(arr, alen, 240, 1953787746)
  val () = _w4(arr, alen, 244, 775581039)
  val () = _w4(arr, alen, 248, 1835364917)
  val () = _w4(arr, alen, 252, 1702047357)
  val () = _w4(arr, alen, 256, 1751347809)
  val () = _w4(arr, alen, 260, 1851879469)
  val () = _w4(arr, alen, 264, 1679846501)
  val () = _w4(arr, alen, 268, 1870362217)
  val () = _w4(arr, alen, 272, 1718773110)
  val () = _w4(arr, alen, 276, 762802028)
  val () = _w4(arr, alen, 280, 1969306233)
  val () = _w4(arr, alen, 284, 1715171188)
  val () = _w4(arr, alen, 288, 980968812)
  val () = _w4(arr, alen, 292, 1932426545)
  val () = _w4(arr, alen, 296, 1668440421)
  val () = _w4(arr, alen, 300, 1634741608)
  val () = _w4(arr, alen, 304, 543974766)
  val () = _w4(arr, alen, 308, 544631140)
  val () = _w4(arr, alen, 312, 2071357796)
  val () = _w4(arr, alen, 316, 1684300144)
  val () = _w4(arr, alen, 320, 979857001)
  val () = _w4(arr, alen, 324, 1701983534)
  val () = _w4(arr, alen, 328, 1633827693)
  val () = _w4(arr, alen, 332, 1919380323)
  val () = _w4(arr, alen, 336, 1684960623)
  val () = _w4(arr, alen, 340, 1717969722)
  val () = _w4(arr, alen, 344, 1634548582)
  val () = _w4(arr, alen, 348, 1852401522)
  val () = _w4(arr, alen, 352, 1953456685)
  val () = _w4(arr, alen, 356, 980250484)
  val () = _w4(arr, alen, 360, 997748788)
  val () = _w4(arr, alen, 364, 1685221218)
  val () = _w4(arr, alen, 368, 1915581029)
  val () = _w4(arr, alen, 372, 1969841249)
  val () = _w4(arr, alen, 376, 1882471027)
  val () = _w4(arr, alen, 380, 1969437560)
  val () = _w4(arr, alen, 384, 1919906674)
  val () = _w4(arr, alen, 388, 1768910906)
  val () = _w4(arr, alen, 392, 1919251566)
  val () = _w4(arr, alen, 396, 538976381)
in end

implement inject_search_css {l}
  (pf_z | s, parent) = let
  prval _ = pf_z
  val search_arr = ward_arr_alloc<byte>(SEARCH_CSS_LEN)
  val () = fill_search_css(search_arr, SEARCH_CSS_LEN)
  val search_style_id = dom_next_id()
  val s = ward_dom_stream_create_element(s, search_style_id, parent, tag_style(), 5)
  val @(frozen, borrow) = ward_arr_freeze<byte>(search_arr)
  val s = ward_dom_stream_set_text(s, search_style_id, borrow, SEARCH_CSS_LEN)
  val () = ward_arr_drop<byte>(frozen, borrow)
  val search_arr = ward_arr_thaw<byte>(frozen)
  val () = ward_arr_free<byte>(search_arr)
in s end
