(* theme_lum.hats — auto-generated by tools/gen_theme_lum.py
 * DO NOT EDIT — regenerate with: python3 tools/gen_theme_lum.py > src/theme_lum.hats
 *
 * WCAG relative luminance scaled to 0-10000. *)

stadef LIGHT_BG_LUM = 9547  (* #fafaf8 R=250 G=250 B=248 *)
stadef LIGHT_BG_R = 250
stadef LIGHT_BG_G = 250
stadef LIGHT_BG_B = 248
stadef LIGHT_BG_HEX = 0xfafaf8

stadef LIGHT_FG_LUM = 232  (* #2a2a2a R=42 G=42 B=42 *)
stadef LIGHT_FG_R = 42
stadef LIGHT_FG_G = 42
stadef LIGHT_FG_B = 42
stadef LIGHT_FG_HEX = 0x2a2a2a

stadef LIGHT_ACCENT_LUM = 1659  (* #4a7c59 R=74 G=124 B=89 *)
stadef LIGHT_ACCENT_R = 74
stadef LIGHT_ACCENT_G = 124
stadef LIGHT_ACCENT_B = 89
stadef LIGHT_ACCENT_HEX = 0x4a7c59

stadef LIGHT_CHROME_BG_LUM = 8773  (* #f5f0eb R=245 G=240 B=235 *)
stadef LIGHT_CHROME_BG_R = 245
stadef LIGHT_CHROME_BG_G = 240
stadef LIGHT_CHROME_BG_B = 235
stadef LIGHT_CHROME_BG_HEX = 0xf5f0eb

stadef LIGHT_CHROME_FG_LUM = 423  (* #3a3a3a R=58 G=58 B=58 *)
stadef LIGHT_CHROME_FG_R = 58
stadef LIGHT_CHROME_FG_G = 58
stadef LIGHT_CHROME_FG_B = 58
stadef LIGHT_CHROME_FG_HEX = 0x3a3a3a

stadef LIGHT_LINK_LUM = 1066  (* #2a5f8f R=42 G=95 B=143 *)
stadef LIGHT_LINK_R = 42
stadef LIGHT_LINK_G = 95
stadef LIGHT_LINK_B = 143
stadef LIGHT_LINK_HEX = 0x2a5f8f

stadef LIGHT_HIGHLIGHT_LUM = 8977  (* #fff3cd R=255 G=243 B=205 *)
stadef LIGHT_HIGHLIGHT_R = 255
stadef LIGHT_HIGHLIGHT_G = 243
stadef LIGHT_HIGHLIGHT_B = 205
stadef LIGHT_HIGHLIGHT_HEX = 0xfff3cd

stadef LIGHT_DIVIDER_LUM = 7454  (* #e0e0e0 R=224 G=224 B=224 *)
stadef LIGHT_DIVIDER_R = 224
stadef LIGHT_DIVIDER_G = 224
stadef LIGHT_DIVIDER_B = 224
stadef LIGHT_DIVIDER_HEX = 0xe0e0e0

stadef DARK_BG_LUM = 160  (* #222222 R=34 G=34 B=34 *)
stadef DARK_BG_R = 34
stadef DARK_BG_G = 34
stadef DARK_BG_B = 34
stadef DARK_BG_HEX = 0x222222

stadef DARK_FG_LUM = 2918  (* #939393 R=147 G=147 B=147 *)
stadef DARK_FG_R = 147
stadef DARK_FG_G = 147
stadef DARK_FG_B = 147
stadef DARK_FG_HEX = 0x939393

stadef DARK_ACCENT_LUM = 2312  (* #5a9068 R=90 G=144 B=104 *)
stadef DARK_ACCENT_R = 90
stadef DARK_ACCENT_G = 144
stadef DARK_ACCENT_B = 104
stadef DARK_ACCENT_HEX = 0x5a9068

stadef DARK_CHROME_BG_LUM = 252  (* #2c2c2c R=44 G=44 B=44 *)
stadef DARK_CHROME_BG_R = 44
stadef DARK_CHROME_BG_G = 44
stadef DARK_CHROME_BG_B = 44
stadef DARK_CHROME_BG_HEX = 0x2c2c2c

stadef DARK_CHROME_FG_LUM = 2918  (* #939393 R=147 G=147 B=147 *)
stadef DARK_CHROME_FG_R = 147
stadef DARK_CHROME_FG_G = 147
stadef DARK_CHROME_FG_B = 147
stadef DARK_CHROME_FG_HEX = 0x939393

stadef DARK_LINK_LUM = 2886  (* #6898b8 R=104 G=152 B=184 *)
stadef DARK_LINK_R = 104
stadef DARK_LINK_G = 152
stadef DARK_LINK_B = 184
stadef DARK_LINK_HEX = 0x6898b8

stadef DARK_HIGHLIGHT_LUM = 355  (* #3a3520 R=58 G=53 B=32 *)
stadef DARK_HIGHLIGHT_R = 58
stadef DARK_HIGHLIGHT_G = 53
stadef DARK_HIGHLIGHT_B = 32
stadef DARK_HIGHLIGHT_HEX = 0x3a3520

stadef DARK_DIVIDER_LUM = 513  (* #404040 R=64 G=64 B=64 *)
stadef DARK_DIVIDER_R = 64
stadef DARK_DIVIDER_G = 64
stadef DARK_DIVIDER_B = 64
stadef DARK_DIVIDER_HEX = 0x404040

stadef SEPIA_BG_LUM = 7977  (* #f0e6d2 R=240 G=230 B=210 *)
stadef SEPIA_BG_R = 240
stadef SEPIA_BG_G = 230
stadef SEPIA_BG_B = 210
stadef SEPIA_BG_HEX = 0xf0e6d2

stadef SEPIA_FG_LUM = 312  (* #3a3020 R=58 G=48 B=32 *)
stadef SEPIA_FG_R = 58
stadef SEPIA_FG_G = 48
stadef SEPIA_FG_B = 32
stadef SEPIA_FG_HEX = 0x3a3020

stadef SEPIA_ACCENT_LUM = 1287  (* #7a6040 R=122 G=96 B=64 *)
stadef SEPIA_ACCENT_R = 122
stadef SEPIA_ACCENT_G = 96
stadef SEPIA_ACCENT_B = 64
stadef SEPIA_ACCENT_HEX = 0x7a6040

stadef SEPIA_CHROME_BG_LUM = 7251  (* #e8dcc8 R=232 G=220 B=200 *)
stadef SEPIA_CHROME_BG_R = 232
stadef SEPIA_CHROME_BG_G = 220
stadef SEPIA_CHROME_BG_B = 200
stadef SEPIA_CHROME_BG_HEX = 0xe8dcc8

stadef SEPIA_CHROME_FG_LUM = 312  (* #3a3020 R=58 G=48 B=32 *)
stadef SEPIA_CHROME_FG_R = 58
stadef SEPIA_CHROME_FG_G = 48
stadef SEPIA_CHROME_FG_B = 32
stadef SEPIA_CHROME_FG_HEX = 0x3a3020

stadef SEPIA_LINK_LUM = 594  (* #5a4020 R=90 G=64 B=32 *)
stadef SEPIA_LINK_R = 90
stadef SEPIA_LINK_G = 64
stadef SEPIA_LINK_B = 32
stadef SEPIA_LINK_HEX = 0x5a4020

stadef SEPIA_HIGHLIGHT_LUM = 6940  (* #e8d8b0 R=232 G=216 B=176 *)
stadef SEPIA_HIGHLIGHT_R = 232
stadef SEPIA_HIGHLIGHT_G = 216
stadef SEPIA_HIGHLIGHT_B = 176
stadef SEPIA_HIGHLIGHT_HEX = 0xe8d8b0

stadef SEPIA_DIVIDER_LUM = 5365  (* #d0c0a0 R=208 G=192 B=160 *)
stadef SEPIA_DIVIDER_R = 208
stadef SEPIA_DIVIDER_G = 192
stadef SEPIA_DIVIDER_B = 160
stadef SEPIA_DIVIDER_HEX = 0xd0c0a0

(* ========== Contrast ratio verification ========== *)
(* AA requires (L_hi + 50) * 10 >= 45 * (L_lo + 50) *)

(* Light bg/fg: 34.0:1 PASS AA *)
(* Light chrome: 18.7:1 PASS AA *)
(* Light bg/link: 8.6:1 PASS AA *)
(* Dark fg/bg: 14.1:1 PASS AA *)
(* Dark chrome: 9.8:1 PASS AA *)
(* Dark link/bg: 14.0:1 PASS AA *)
(* Sepia bg/fg: 22.2:1 PASS AA *)
(* Sepia chrome: 20.2:1 PASS AA *)
(* Sepia bg/link: 12.5:1 PASS AA *)
